\documentclass{article}
% The file ijcai17.sty is the style file for IJCAI-17 (same as ijcai07.sty).
\usepackage{ijcai17}

% Use the postscript times font!
\usepackage{times}

% the following package is optional:
%\usepackage{latexsym} 

\usepackage[utf8]{inputenc}
\usepackage[basic]{complexity}
\usepackage{amsmath,amsthm,amssymb}
% \usepackage{MnSymbol} % for bigsqcap symbol
\usepackage{url}
% \usepackage{hyperref}
\usepackage[textsize=tiny,textwidth=1.4cm]{todonotes}
\usepackage{tikz,pgf,subfig}
\usetikzlibrary{shapes,backgrounds,shapes.geometric,shadows,patterns}
\tikzstyle{arg}=[draw,thick,circle,fill=gray!15,inner sep=2pt,minimum size=.7cm]
\tikzstyle{attack}=[->,left,thick,>=stealth]
\usepackage{caption}
\usepackage{comment}


%\reversemarginpar
\setlength{\marginparwidth}{1.4cm}
% \usepackage[normalem]{ulem}% \sout command
%%%%%%%%%%%%%%%%%%%%%
% Argumentation macros
%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AF}{F}
\newcommand{\ABF}{F}
%arrows
\newcommand{\To}{\Rightarrow}
\newcommand{\oT}{\Leftarrow}
\newcommand{\ToT}{\Leftrightarrow}
\newcommand{\sm}{\setminus}
\newcommand{\N}{\mathbb{N}}

% semantics
\newcommand{\stable}{{\mathit{stb}}}
\newcommand{\stb}{\stable}
\newcommand{\adm}{\mathit{ad}}
\newcommand{\prf}{\mathit{pr}}
\newcommand{\grd}{\mathit{gr}}
\newcommand{\com}{\mathit{co}}
\newcommand{\stg}{\mathit{stg}}
\newcommand{\na}{\mathit{na}}
\newcommand{\id}{\mathit{il}}
\newcommand{\sem}{\mathit{ss}}
\newcommand{\eag}{\mathit{eg}}
\newcommand{\cf}{\mathit{cf}}
\newcommand{\nav}{\mathit{na}}
\newcommand{\cfzwei}{\mathit{cf2}}
\newcommand{\stgzwei}{\mathit{stg2}}

\newcommand{\semantics}{\{\stable,\adm,\comp,\grd,\pref\}}

% \newcommand{\idl}{\mathit{idl}}
% \newcommand{\ie}{\mathit{ie}}
\newcommand{\cft}{\mathit{cf2}}
\newcommand{\res}{\mathit{resGr}}
% \newcommand{\cog}{\mathit{cogent}}
% \newcommand{\sus}{{\mathit{sustainable}}}
\newcommand{\charF}{\mathcal{F}_\AF}
\newcommand{\charf}{\mathcal{F}}
\newcommand{\attacks}{\rightarrowtail}
\newcommand{\Sequiv}{\equiv_{\mathcal{S}}} % strong equivalence
% % Computational Problems
% \newcommand{\Cred}{\textit{Cred}}
% \newcommand{\CRED}[1][]{\Cred_#1}
% \newcommand{\Skept}{\textit{Skept}}
% \newcommand{\SKEPT}[1][]{\Skept_#1}
% \newcommand{\SkeptS}{\textit{Skept}'}
% \newcommand{\Ver}{\textit{Ver}}
% \newcommand{\VER}[1][]{\Ver_{#1}}
% \newcommand{\Ideal}{\textit{Ideal}}
% \newcommand{\IDEAL}[1][]{\Ideal_{#1}}
% \newcommand{\Exists}{\mathit{Exists}}
% \newcommand{\EXISTS}[1][]{\Exists_{#1}}
% \newcommand{\Nonempty}{\mathit{Exists}^{\neg \emptyset}}
% \newcommand{\NONEMPTY}[1][]{\Nonempty_{#1}}

% % labelings
% \newcommand{\LC}{\mathcal{L}}
% \newcommand{\lab}{\mathcal{L}}
% % \newcommand{\LIN}{\mathit{in}}
% \newcommand{\LOUT}{\mathit{out}}
% \newcommand{\LMOUT}{\mathit{att}}
% \newcommand{\LUNDEC}{\mathit{undec}}
% 
% \newcommand{\lin}{\mathit{in}}
% \newcommand{\lout}{\mathit{out}}
% \newcommand{\lundec}{\mathit{undec}}
% 
% % ADFS
% \newcommand{\ADF}{D}
% \newcommand{\bft}{\mathbf{t}}
% \newcommand{\bff}{\mathbf{f}}
% \newcommand{\bfu}{\mathbf{u}}

\newcommand{\U}{U}

\newcommand{\plus}{+}

\newenvironment{myitemize}{
\begin{list}{$\bullet$}{
\setlength{\leftmargin}{8pt}
\setlength{\labelsep}{3pt}
%\setlength{\itemsep}{-1pt}
%\setlength{\itemindent}{-5pt}
}}
{
\end{list}
}

\newcounter{qcounter}
\newenvironment{myenumerate}{
\begin{list}{\arabic{qcounter}.}{
\usecounter{qcounter}
\setlength{\leftmargin}{8pt}
\setlength{\labelsep}{3pt}
%\setlength{\itemindent}{-5pt}
}}
{
\end{list}
}

\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{example}[theorem]{Example}
% \newtheorem{algorithm}{Algorithm}
% \newtheorem{alg}[theorem]{Algorithm}
\newtheorem{definition}[theorem]{Definition}
% \newtheorem{claim}[theorem]{Claim}
% \newtheorem{fact}[theorem]{Fact}
\newtheorem{observation}[theorem]{Observation}
% \newtheorem{conjecture}[theorem]{Conjecture}
% \newtheorem{notation}[theorem]{Notation}
\newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{propn}[theorem]{Proposition}
% \newtheorem{property}[theorem]{Property}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{reduction}[theorem]{Reduction}
% \newtheorem{translation}[theorem]{Translation}
% \newtheorem{remark}[theorem]{Remark}

\renewcommand{\implies}{\rightarrow}
\newcommand{\qee}{\phantom{a}\hfill$\lozenge$}

\title{%Unified/Parametrized 
A General Notion of Equivalence for Abstract Argumentation\thanks{%
This research has been supported by 
%DFG (project BR 1817/7-2) and FWF (project I2854).
DFG: BR 1817/7-2 and FWF: I2854.
}}
\author{Ringo Baumann\\
University of Leipzig,
% Computer Science Institute\\ 
Germany\\
baumann@informatik.uni-leipzig.de
% \And Wolfgang Dvo\v{r}\'{a}k\\
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% dvorak@dbai.tuwien.ac.at
% \And Thomas Linsbichler\\ 
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% linsbich@dbai.tuwien.ac.at
% \And Stefan Woltran\\
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% woltran@dbai.tuwien.ac.at
\And Wolfgang Dvo\v{r}\'{a}k\\
TU Wien,
% Institute of Information Systems\\
Austria\\
dvorak@dbai.tuwien.ac.at
\AND Thomas Linsbichler\\ 
TU Wien, 
% Institute of Information Systems\\
Austria\\
linsbich@dbai.tuwien.ac.at
\And Stefan Woltran\\
TU Wien, 
% Institute of Information Systems\\
Austria\\
woltran@dbai.tuwien.ac.at
}

\begin{document}



 \begin{figure}[h]
\centering
\subfloat[Finite case]{
\begin{tikzpicture}[scale=1]
\fill[blue!20] (1,1.45) ellipse (1.55 and 1.2);
\fill[pink!]   (1,1.05) ellipse (1.3 and 0.8);
\fill[pink!20] (1,0.6)  ellipse (0.85 and 0.35);
\draw[black] (1,1.45) ellipse (1.55 and 1.2);
\draw[black] (1,1.05) ellipse (1.3 and 0.8);
\draw[black] (1,0.6)  ellipse (0.85 and .35);
\draw (1,0.55) node {$\Sigma_{\nav}^{\text{\tiny\textit{fin}}}$};
\draw[font=\small] (1,1.2) node {$\Sigma_{\stg}^{\text{\tiny\textit{fin}}}=\Sigma_{\stb}^{\text{\tiny\textit{fin}}}{\setminus}\{{\emptyset}\}$};
\draw (1,2.1) node {$\Sigma_{\prf}^{\text{\tiny\textit{fin}}}=\Sigma_{\sem}^{\text{\tiny\textit{fin}}}$};
\end{tikzpicture}
%\def\firstell{(0.75,1) ellipse (1 and 0.85)}
%\def\secondell{(-0.75,1) ellipse (1 and 0.85)}
%\begin{tikzpicture}[scale=1.25]
%  \path[use as bounding box]
%  (-.2,-.2) (3.7,2.25);
%%\draw[grey,very thin] (1.75,1) ellipse (4.5 and 2.5);
%%\draw[gray,very thin] (1,1) ellipse (4.25 and 2);
%%\draw[gray,very thin] (2.25,1) ellipse (2.5 and 1.3);
%
%%\fill[gray,very thin] (0,1) ellipse (4 and 2);
%\fill[blue!20] (1.75,1) ellipse (2 and 1.15);
%\fill[pink!] (1.25,1) ellipse (1.5 and 1);
%\fill[pink!20] \firstell;
%
%
%
%
%\draw[black] (1.75,1) ellipse (2 and 1.15);
%\draw[black] (1.25,1) ellipse (1.5 and 1);
%\draw[black] (0.75,1) ellipse (1 and 0.85);
%
%%\fill[fill=gray!10]
%
%
%
%\draw (0.95,1) node {$\Sigma_{\nav}^{\text{\tiny\textit{fin}}}$};
%\draw (2.2,1.35) node {$\Sigma_{\stg}^{\text{\tiny\textit{fin}}}$};
%\draw (2.2,1) node {$=$};
%\draw[font=\scriptsize] (2.2,0.7) node {$\Sigma_{\stb}^{\text{\tiny\textit{fin}}} {\setminus} \{{\emptyset}\}$};
%\draw (3.2,1.35) node {$\Sigma_{\prf}^{\text{\tiny\textit{fin}}}$};
%\draw (3.2,1) node {$=$};
%\draw (3.2,0.7) node {$\Sigma_{\sem}^{\text{\tiny\textit{fin}}}$};
%
%
%\end{tikzpicture}
%\caption{Finite Signatures (Selected Semantics)}
\label{fig:venn}
}
%\end{figure}
%
%\begin{figure}
%  \centering
\subfloat[Unrestricted case]{
  \def\firstcircle{(0,0) circle (1.5cm)}
  \def\secondcircle{(0:2cm) circle (1.5cm)}
  \def\prfshape{(100:1.3cm) ellipse (2.1cm and 1.5cm)}
  \def\stgshape{(180:1cm) ellipse (2.3cm and 1.5cm)}
  \def\semshape{(10:1cm) ellipse (2.3cm and 1.5cm)}
  \def\stbshape{(8:.25cm) circle (1.04cm)}
  \def\navshape{(65:.6cm) ellipse (.8cm and .5cm)}
  \colorlet{circle edge}{blue!50}
  \colorlet{circle area}{blue!20}
  \tikzset{filled/.style={fill=circle area, draw=circle edge, thick,opacity=.5},
      outline/.style={draw=circle edge, thick}}
  \begin{tikzpicture}[scale=.6]
    \fill[filled,fill=green!70!blue!30] \stgshape;
    \fill[filled,fill=yellow!60!blue!40] \semshape;
    \fill[filled,fill=blue!20] \prfshape;
    \fill[filled,fill=pink] \stbshape;
    \fill[filled,fill=pink!20] \navshape;
    \begin{scope}
      \clip \stgshape;
      \clip \semshape;
      \fill[pattern=horizontal lines, pattern color=blue!50,even odd rule]
	\semshape {} \stbshape;
    \end{scope}
    \begin{scope}
      \clip \stgshape;
      \clip \prfshape;
      \fill[pattern=vertical lines, pattern color=blue!50,even odd rule]
	\stgshape {} \stbshape; 
    \end{scope}
    \draw[outline] \prfshape node(prs) {};%{$\prf$};
        \draw[outline] \stgshape node(sgs) {};%{$\stg$};
        \draw[outline] \semshape node(sms) {};%{$\sem$};
        \draw[outline] \stbshape node(sbs) {};
        \draw[outline] \navshape node(nas) {$\Sigma_{\nav}$};
        %{$\Sigma_{\stb}^c$};
        \node at (-0.4cm,2.1cm) {$\Sigma_{\prf}$};
        \node at (-2.05cm,-0.3cm) {$\Sigma_{\stg}$};
        \node at (2.2cm,0.05cm) {$\Sigma_{\sem}$};
        \node at (0.25cm,-0.55cm) {$\Sigma_{\stb}$};
%    \node [above=1.4cm of prs] {$\prf$};
  \end{tikzpicture}
%  \caption{Unrestricted Signatures (Selected Semantics)}
  \label{fig:venn2}
}

\end{figure}

\bibliographystyle{named}
% \bibliographystyle{plain}
\bibliography{argumentation}

\end{document}
