\documentclass{article}
% The file ijcai17.sty is the style file for IJCAI-17 (same as ijcai07.sty).
\usepackage{ijcai17}

% Use the postscript times font!
\usepackage{times}

% the following package is optional:
%\usepackage{latexsym} 

\usepackage[utf8]{inputenc}
\usepackage[basic]{complexity}
\usepackage{amsmath,amsthm,amssymb}
% \usepackage{MnSymbol} % for bigsqcap symbol
\usepackage{url}
% \usepackage{hyperref}
\usepackage[textsize=tiny,textwidth=1.4cm]{todonotes}
\usepackage{tikz,pgf}
\usetikzlibrary{shapes,backgrounds,shapes.geometric,shadows,patterns}
\tikzstyle{arg}=[draw,thick,circle,fill=gray!15,inner sep=2pt,minimum size=.7cm]
\tikzstyle{attack}=[->,left,thick,>=stealth]
\usepackage[small]{caption}
\usepackage{comment}

%\reversemarginpar
\setlength{\marginparwidth}{1.4cm}
% \usepackage[normalem]{ulem}% \sout command
%%%%%%%%%%%%%%%%%%%%%
% Argumentation macros
%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AF}{F}
\newcommand{\ABF}{F}
%arrows
\newcommand{\To}{\Rightarrow}
\newcommand{\oT}{\Leftarrow}
\newcommand{\ToT}{\Leftrightarrow}
\newcommand{\sm}{\setminus}
\newcommand{\N}{\mathbb{N}}

% semantics
\newcommand{\cf}{\mathit{cf}}
\newcommand{\naive}{\mathit{naive}}
\newcommand{\stable}{{\mathit{stb}}}
\newcommand{\stb}{\stable}
\newcommand{\adm}{\mathit{adm}}
\newcommand{\pref}{\mathit{prf}}
\newcommand{\stage}{\mathit{stg}}
\newcommand{\semi}{\mathit{sem}}
\newcommand{\comp}{\mathit{com}}
\newcommand{\ideal}{\mathit{ideal}}
\newcommand{\ground}{\mathit{grd}}
\newcommand{\grd}{\ground}

\newcommand{\semantics}{\{\stable,\adm,\comp,\grd,\pref\}}

% \newcommand{\idl}{\mathit{idl}}
% \newcommand{\ie}{\mathit{ie}}
\newcommand{\cft}{\mathit{cf2}}
\newcommand{\res}{\mathit{resGr}}
% \newcommand{\cog}{\mathit{cogent}}
% \newcommand{\sus}{{\mathit{sustainable}}}
\newcommand{\charF}{\mathcal{F}_\AF}
\newcommand{\charf}{\mathcal{F}}
\newcommand{\attacks}{\rightarrowtail}
\newcommand{\Sequiv}{\equiv_{\mathcal{S}}} % strong equivalence
% % Computational Problems
% \newcommand{\Cred}{\textit{Cred}}
% \newcommand{\CRED}[1][]{\Cred_#1}
% \newcommand{\Skept}{\textit{Skept}}
% \newcommand{\SKEPT}[1][]{\Skept_#1}
% \newcommand{\SkeptS}{\textit{Skept}'}
% \newcommand{\Ver}{\textit{Ver}}
% \newcommand{\VER}[1][]{\Ver_{#1}}
% \newcommand{\Ideal}{\textit{Ideal}}
% \newcommand{\IDEAL}[1][]{\Ideal_{#1}}
% \newcommand{\Exists}{\mathit{Exists}}
% \newcommand{\EXISTS}[1][]{\Exists_{#1}}
% \newcommand{\Nonempty}{\mathit{Exists}^{\neg \emptyset}}
% \newcommand{\NONEMPTY}[1][]{\Nonempty_{#1}}

% % labelings
% \newcommand{\LC}{\mathcal{L}}
% \newcommand{\lab}{\mathcal{L}}
% % \newcommand{\LIN}{\mathit{in}}
% \newcommand{\LOUT}{\mathit{out}}
% \newcommand{\LMOUT}{\mathit{att}}
% \newcommand{\LUNDEC}{\mathit{undec}}
% 
% \newcommand{\lin}{\mathit{in}}
% \newcommand{\lout}{\mathit{out}}
% \newcommand{\lundec}{\mathit{undec}}
% 
% % ADFS
% \newcommand{\ADF}{D}
% \newcommand{\bft}{\mathbf{t}}
% \newcommand{\bff}{\mathbf{f}}
% \newcommand{\bfu}{\mathbf{u}}

\newcommand{\U}{U}

\newcommand{\plus}{+}

\newenvironment{myitemize}{
\begin{list}{$\bullet$}{
\setlength{\leftmargin}{8pt}
\setlength{\labelsep}{3pt}
%\setlength{\itemsep}{-1pt}
%\setlength{\itemindent}{-5pt}
}}
{
\end{list}
}

\newcounter{qcounter}
\newenvironment{myenumerate}{
\begin{list}{\arabic{qcounter}.}{
\usecounter{qcounter}
\setlength{\leftmargin}{8pt}
\setlength{\labelsep}{3pt}
%\setlength{\itemindent}{-5pt}
}}
{
\end{list}
}

\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{example}[theorem]{Example}
% \newtheorem{algorithm}{Algorithm}
% \newtheorem{alg}[theorem]{Algorithm}
\newtheorem{definition}[theorem]{Definition}
% \newtheorem{claim}[theorem]{Claim}
% \newtheorem{fact}[theorem]{Fact}
\newtheorem{observation}[theorem]{Observation}
% \newtheorem{conjecture}[theorem]{Conjecture}
% \newtheorem{notation}[theorem]{Notation}
\newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{propn}[theorem]{Proposition}
% \newtheorem{property}[theorem]{Property}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{reduction}[theorem]{Reduction}
% \newtheorem{translation}[theorem]{Translation}
% \newtheorem{remark}[theorem]{Remark}

\renewcommand{\implies}{\rightarrow}
\newcommand{\qee}{\phantom{a}\hfill$\lozenge$}

\title{%Unified/Parametrized 
A General Notion of Equivalence for Abstract Argumentation\thanks{%
This research has been supported by 
%DFG (project BR 1817/7-2) and FWF (project I2854).
DFG: BR 1817/7-2 and FWF: I2854.
}}
\author{Ringo Baumann\\
University of Leipzig,
% Computer Science Institute\\ 
Germany\\
baumann@informatik.uni-leipzig.de
% \And Wolfgang Dvo\v{r}\'{a}k\\
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% dvorak@dbai.tuwien.ac.at
% \And Thomas Linsbichler\\ 
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% linsbich@dbai.tuwien.ac.at
% \And Stefan Woltran\\
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% woltran@dbai.tuwien.ac.at
\And Wolfgang Dvo\v{r}\'{a}k\\
TU Wien,
% Institute of Information Systems\\
Austria\\
dvorak@dbai.tuwien.ac.at
\AND Thomas Linsbichler\\ 
TU Wien, 
% Institute of Information Systems\\
Austria\\
linsbich@dbai.tuwien.ac.at
\And Stefan Woltran\\
TU Wien, 
% Institute of Information Systems\\
Austria\\
woltran@dbai.tuwien.ac.at
}

\begin{document}



\begin{figure}[h]
	  \begin{tikzpicture}
	    \path node[arg](b1){$a_1$}
			   +(-0.7,0) node (f){$\AF\!:$}
	      
	       +(0,-1.6) node[arg](c1){$b_1$}
	      ++(1.3,0) node[arg](b2){$a_2$}
	      
	       +(0,-1.6) node[arg](c2){$b_2$}
	      ++(1.3,0) node[arg](b3){$a_3$}
	       
	       +(0,-1.6) node[arg](c3){$b_3$}
	      ++(1.3,0) node[arg](b4){$a_4$}
	      
	       +(0,-1.6) node[arg](c4){$b_4$}
	      ++(1.3,0) node[arg,opacity=.7](b5){$a_5$}
				
				+(0,-1.6) node[arg,opacity=.7](c5){$b_5$}
	      ++(1.3,0) node[arg,opacity=.4](b6){$a_6$}
	      
	       +(0,-1.6) node[arg,opacity=.4](c6){$b_6$}
	       +(0.9,0) node(x){\ldots}
				+(0.9,-1.6) node(y){\ldots}
	       ;
	    
	    
	   
	    \path [attack]
	      (b2) edge[bend right] (c1)
	      (b4) edge[in = 55, out = 210] (c1)
				(b6) edge[opacity=.4, in = 28, out = 210] (c1)
	      
	      ;
	    \path [attack]
	      (b1) edge (b2)
	      (b2) edge (b3)
	      (b3) edge (b4)
	      (b4) edge[opacity=.7] (b5)
				(b5) edge[opacity=.4] (b6)
	      ;
				
				 \path [attack]
	      (c1) edge (c2)
	      (c2) edge (c3)
	      (c3) edge (c4)
	      (c4) edge[opacity=.7] (c5)
				(c5) edge[opacity=.4] (c6)
	      ;
	   
	  \end{tikzpicture}
		\end{figure}


\bibliographystyle{named}
% \bibliographystyle{plain}
\bibliography{argumentation}

\end{document}
