\documentclass{article}
% The file ijcai17.sty is the style file for IJCAI-17 (same as ijcai07.sty).
\usepackage{ijcai17}

% Use the postscript times font!
\usepackage{times}

% the following package is optional:
%\usepackage{latexsym} 

\usepackage[utf8]{inputenc}
\usepackage[basic]{complexity}
\usepackage{amsmath,amsthm,amssymb}
% \usepackage{MnSymbol} % for bigsqcap symbol
\usepackage{url}
% \usepackage{hyperref}
\usepackage[textsize=tiny,textwidth=1.4cm]{todonotes}
\usepackage{tikz,pgf,subfig}
\usetikzlibrary{shapes,backgrounds,shapes.geometric,shadows,patterns}
\tikzstyle{arg}=[draw,thick,circle,fill=gray!15,inner sep=2pt,minimum size=.7cm]
\tikzstyle{attack}=[->,left,thick,>=stealth]
\usepackage{caption}
\usepackage{comment}


%\reversemarginpar
\setlength{\marginparwidth}{1.4cm}
% \usepackage[normalem]{ulem}% \sout command
%%%%%%%%%%%%%%%%%%%%%
% Argumentation macros
%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AF}{F}
\newcommand{\ABF}{F}
%arrows
\newcommand{\To}{\Rightarrow}
\newcommand{\oT}{\Leftarrow}
\newcommand{\ToT}{\Leftrightarrow}
\newcommand{\sm}{\setminus}
\newcommand{\N}{\mathbb{N}}

% semantics
\newcommand{\stable}{{\mathit{stb}}}
\newcommand{\stb}{\stable}
\newcommand{\adm}{\mathit{ad}}
\newcommand{\prf}{\mathit{pr}}
\newcommand{\grd}{\mathit{gr}}
\newcommand{\com}{\mathit{co}}
\newcommand{\stg}{\mathit{stg}}
\newcommand{\na}{\mathit{na}}
\newcommand{\id}{\mathit{il}}
\newcommand{\sem}{\mathit{ss}}
\newcommand{\eag}{\mathit{eg}}
\newcommand{\cf}{\mathit{cf}}
\newcommand{\nav}{\mathit{na}}
\newcommand{\cfzwei}{\mathit{cf2}}
\newcommand{\stgzwei}{\mathit{stg2}}

\newcommand{\semantics}{\{\stable,\adm,\comp,\grd,\pref\}}

% \newcommand{\idl}{\mathit{idl}}
% \newcommand{\ie}{\mathit{ie}}
\newcommand{\cft}{\mathit{cf2}}
\newcommand{\res}{\mathit{resGr}}
% \newcommand{\cog}{\mathit{cogent}}
% \newcommand{\sus}{{\mathit{sustainable}}}
\newcommand{\charF}{\mathcal{F}_\AF}
\newcommand{\charf}{\mathcal{F}}
\newcommand{\attacks}{\rightarrowtail}
\newcommand{\Sequiv}{\equiv_{\mathcal{S}}} % strong equivalence
% % Computational Problems
% \newcommand{\Cred}{\textit{Cred}}
% \newcommand{\CRED}[1][]{\Cred_#1}
% \newcommand{\Skept}{\textit{Skept}}
% \newcommand{\SKEPT}[1][]{\Skept_#1}
% \newcommand{\SkeptS}{\textit{Skept}'}
% \newcommand{\Ver}{\textit{Ver}}
% \newcommand{\VER}[1][]{\Ver_{#1}}
% \newcommand{\Ideal}{\textit{Ideal}}
% \newcommand{\IDEAL}[1][]{\Ideal_{#1}}
% \newcommand{\Exists}{\mathit{Exists}}
% \newcommand{\EXISTS}[1][]{\Exists_{#1}}
% \newcommand{\Nonempty}{\mathit{Exists}^{\neg \emptyset}}
% \newcommand{\NONEMPTY}[1][]{\Nonempty_{#1}}

% % labelings
% \newcommand{\LC}{\mathcal{L}}
% \newcommand{\lab}{\mathcal{L}}
% % \newcommand{\LIN}{\mathit{in}}
% \newcommand{\LOUT}{\mathit{out}}
% \newcommand{\LMOUT}{\mathit{att}}
% \newcommand{\LUNDEC}{\mathit{undec}}
% 
% \newcommand{\lin}{\mathit{in}}
% \newcommand{\lout}{\mathit{out}}
% \newcommand{\lundec}{\mathit{undec}}
% 
% % ADFS
% \newcommand{\ADF}{D}
% \newcommand{\bft}{\mathbf{t}}
% \newcommand{\bff}{\mathbf{f}}
% \newcommand{\bfu}{\mathbf{u}}

\newcommand{\U}{U}

\newcommand{\plus}{+}

\newenvironment{myitemize}{
\begin{list}{$\bullet$}{
\setlength{\leftmargin}{8pt}
\setlength{\labelsep}{3pt}
%\setlength{\itemsep}{-1pt}
%\setlength{\itemindent}{-5pt}
}}
{
\end{list}
}

\newcounter{qcounter}
\newenvironment{myenumerate}{
\begin{list}{\arabic{qcounter}.}{
\usecounter{qcounter}
\setlength{\leftmargin}{8pt}
\setlength{\labelsep}{3pt}
%\setlength{\itemindent}{-5pt}
}}
{
\end{list}
}

\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{example}[theorem]{Example}
% \newtheorem{algorithm}{Algorithm}
% \newtheorem{alg}[theorem]{Algorithm}
\newtheorem{definition}[theorem]{Definition}
% \newtheorem{claim}[theorem]{Claim}
% \newtheorem{fact}[theorem]{Fact}
\newtheorem{observation}[theorem]{Observation}
% \newtheorem{conjecture}[theorem]{Conjecture}
% \newtheorem{notation}[theorem]{Notation}
\newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{propn}[theorem]{Proposition}
% \newtheorem{property}[theorem]{Property}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{reduction}[theorem]{Reduction}
% \newtheorem{translation}[theorem]{Translation}
% \newtheorem{remark}[theorem]{Remark}

\renewcommand{\implies}{\rightarrow}
\newcommand{\qee}{\phantom{a}\hfill$\lozenge$}

\title{%Unified/Parametrized 
A General Notion of Equivalence for Abstract Argumentation\thanks{%
This research has been supported by 
%DFG (project BR 1817/7-2) and FWF (project I2854).
DFG: BR 1817/7-2 and FWF: I2854.
}}
\author{Ringo Baumann\\
University of Leipzig,
% Computer Science Institute\\ 
Germany\\
baumann@informatik.uni-leipzig.de
% \And Wolfgang Dvo\v{r}\'{a}k\\
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% dvorak@dbai.tuwien.ac.at
% \And Thomas Linsbichler\\ 
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% linsbich@dbai.tuwien.ac.at
% \And Stefan Woltran\\
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% woltran@dbai.tuwien.ac.at
\And Wolfgang Dvo\v{r}\'{a}k\\
TU Wien,
% Institute of Information Systems\\
Austria\\
dvorak@dbai.tuwien.ac.at
\AND Thomas Linsbichler\\ 
TU Wien, 
% Institute of Information Systems\\
Austria\\
linsbich@dbai.tuwien.ac.at
\And Stefan Woltran\\
TU Wien, 
% Institute of Information Systems\\
Austria\\
woltran@dbai.tuwien.ac.at
}

\begin{document}

\tikzstyle{box}=[ellipse,minimum width=15mm, minimum height=6mm, very
  thick,draw=black, rounded corners, text badly centered,
  fill=black!4,inner sep=0pt, drop shadow]

 \begin{figure}
\resizebox{7.8cm}{!}{
  \centering
\subfloat[Unrestricted AFs (faithful + exact)]{
\label{fig:intertrans.unrestricted}
\begin{tikzpicture}[>=stealth,xscale=.7,yscale=.8]
    \path
      (0,0)
      ++(0,0) node[box](cf){$\cf$}
      ++(90:2) node[box](ad){$\adm$}
      ;
    \path
      (2.8,0)   node[box](gr){$\grd,\id$}
      +(-1.4, 1)node[box](co){$\com$}
      ++(1.4, 1)node[box](eg){$\eag$}
       +( 0,1.8)node[box](pr){$\prf$}
      (2.8,0)    
      ++( 0,1.8)node[box](na){$\nav$}
      ++( 0,1.8)node[box](st){$\stb$}
      +(-1.4,1.2)node[box](sg){$\stg$}
      +( 1.4,1.2)node[box](sm){$\sem$}
      ;
    \tikzstyle{trans}=[left,->,very thick]
    \path [trans]
      (cf) edge (ad)
      (gr) edge (eg)
           edge (co)
	   edge (na)
      (eg) edge (pr)
      (na) edge (pr)
           edge (st)
      (st) edge (sg)
           edge (sm)
      ;
\end{tikzpicture}
}
\subfloat[Finite AFs (faithful)]{
\label{fig:intertrans.restricted}
\begin{tikzpicture}[>=stealth,yscale=.48,xscale=.9]
  \path 
%    (0,1.1)node[box](ground){\parbox{2em}{\centering $\grd,\id,$\\$\eag$}}
    (2,0)node[box](ground){$\grd,\id,\eag$}
    (2,3)node[box](naive){$\nav$}
    (0,0)node[box](cf){$\cf$}
    (0,2.2)node[box](ad){$\adm$}
    (0,4.2)node[box](co){$\com$}
    (1,6)node[box](others){$\stg,\sem,\prf$}
    (1,8)node[box](stable){$\stb$};
    ;
  \tikzstyle{trans}=[left,->,very thick]
  \path [trans]
    (ground) edge (naive)
    (cf) edge (naive)
    (cf) edge (ad)
    (ad) edge (co)
    (ground) edge (ad)
    (co) edge (others)
    (naive) edge (others)
    (others) edge (stable);
\end{tikzpicture}
}}



\end{figure}

\bibliographystyle{named}
% \bibliographystyle{plain}
\bibliography{argumentation}

\end{document}
