\documentclass{article}
% The file ijcai17.sty is the style file for IJCAI-17 (same as ijcai07.sty).
\usepackage{ijcai17}

% Use the postscript times font!
\usepackage{times}

% the following package is optional:
%\usepackage{latexsym} 

\usepackage[utf8]{inputenc}
\usepackage[basic]{complexity}
\usepackage{amsmath,amsthm,amssymb}
% \usepackage{MnSymbol} % for bigsqcap symbol
\usepackage{url}
% \usepackage{hyperref}
\usepackage[textsize=tiny,textwidth=1.4cm]{todonotes}
\usepackage{tikz,pgf}
\usetikzlibrary{shapes,backgrounds,shapes.geometric,shadows,patterns}
\tikzstyle{arg}=[draw,thick,circle,fill=gray!15,inner sep=2pt,minimum size=.7cm]
\tikzstyle{attack}=[->,left,thick,>=stealth]
\usepackage[small]{caption}
\usepackage{comment}

%\reversemarginpar
\setlength{\marginparwidth}{1.4cm}
% \usepackage[normalem]{ulem}% \sout command
%%%%%%%%%%%%%%%%%%%%%
% Argumentation macros
%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AF}{F}
\newcommand{\ABF}{F}
%arrows
\newcommand{\To}{\Rightarrow}
\newcommand{\oT}{\Leftarrow}
\newcommand{\ToT}{\Leftrightarrow}
\newcommand{\sm}{\setminus}
\newcommand{\N}{\mathbb{N}}

% semantics
\newcommand{\stable}{{\mathit{stb}}}
\newcommand{\stb}{\stable}
\newcommand{\adm}{\mathit{ad}}
\newcommand{\prf}{\mathit{pr}}
\newcommand{\grd}{\mathit{gr}}
\newcommand{\com}{\mathit{co}}
\newcommand{\stg}{\mathit{stg}}
\newcommand{\na}{\mathit{na}}
\newcommand{\id}{\mathit{il}}
\newcommand{\sem}{\mathit{ss}}
\newcommand{\eag}{\mathit{eg}}
\newcommand{\cf}{\mathit{cf}}
\newcommand{\nav}{\mathit{na}}
\newcommand{\cfzwei}{\mathit{cf2}}
\newcommand{\stgzwei}{\mathit{stg2}}

\newcommand{\semantics}{\{\stable,\adm,\comp,\grd,\pref\}}

% \newcommand{\idl}{\mathit{idl}}
% \newcommand{\ie}{\mathit{ie}}
\newcommand{\cft}{\mathit{cf2}}
\newcommand{\res}{\mathit{resGr}}
% \newcommand{\cog}{\mathit{cogent}}
% \newcommand{\sus}{{\mathit{sustainable}}}
\newcommand{\charF}{\mathcal{F}_\AF}
\newcommand{\charf}{\mathcal{F}}
\newcommand{\attacks}{\rightarrowtail}
\newcommand{\Sequiv}{\equiv_{\mathcal{S}}} % strong equivalence
% % Computational Problems
% \newcommand{\Cred}{\textit{Cred}}
% \newcommand{\CRED}[1][]{\Cred_#1}
% \newcommand{\Skept}{\textit{Skept}}
% \newcommand{\SKEPT}[1][]{\Skept_#1}
% \newcommand{\SkeptS}{\textit{Skept}'}
% \newcommand{\Ver}{\textit{Ver}}
% \newcommand{\VER}[1][]{\Ver_{#1}}
% \newcommand{\Ideal}{\textit{Ideal}}
% \newcommand{\IDEAL}[1][]{\Ideal_{#1}}
% \newcommand{\Exists}{\mathit{Exists}}
% \newcommand{\EXISTS}[1][]{\Exists_{#1}}
% \newcommand{\Nonempty}{\mathit{Exists}^{\neg \emptyset}}
% \newcommand{\NONEMPTY}[1][]{\Nonempty_{#1}}

% % labelings
% \newcommand{\LC}{\mathcal{L}}
% \newcommand{\lab}{\mathcal{L}}
% % \newcommand{\LIN}{\mathit{in}}
% \newcommand{\LOUT}{\mathit{out}}
% \newcommand{\LMOUT}{\mathit{att}}
% \newcommand{\LUNDEC}{\mathit{undec}}
% 
% \newcommand{\lin}{\mathit{in}}
% \newcommand{\lout}{\mathit{out}}
% \newcommand{\lundec}{\mathit{undec}}
% 
% % ADFS
% \newcommand{\ADF}{D}
% \newcommand{\bft}{\mathbf{t}}
% \newcommand{\bff}{\mathbf{f}}
% \newcommand{\bfu}{\mathbf{u}}

\newcommand{\U}{U}

\newcommand{\plus}{+}

\newenvironment{myitemize}{
\begin{list}{$\bullet$}{
\setlength{\leftmargin}{8pt}
\setlength{\labelsep}{3pt}
%\setlength{\itemsep}{-1pt}
%\setlength{\itemindent}{-5pt}
}}
{
\end{list}
}

\newcounter{qcounter}
\newenvironment{myenumerate}{
\begin{list}{\arabic{qcounter}.}{
\usecounter{qcounter}
\setlength{\leftmargin}{8pt}
\setlength{\labelsep}{3pt}
%\setlength{\itemindent}{-5pt}
}}
{
\end{list}
}

\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{example}[theorem]{Example}
% \newtheorem{algorithm}{Algorithm}
% \newtheorem{alg}[theorem]{Algorithm}
\newtheorem{definition}[theorem]{Definition}
% \newtheorem{claim}[theorem]{Claim}
% \newtheorem{fact}[theorem]{Fact}
\newtheorem{observation}[theorem]{Observation}
% \newtheorem{conjecture}[theorem]{Conjecture}
% \newtheorem{notation}[theorem]{Notation}
\newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{propn}[theorem]{Proposition}
% \newtheorem{property}[theorem]{Property}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{reduction}[theorem]{Reduction}
% \newtheorem{translation}[theorem]{Translation}
% \newtheorem{remark}[theorem]{Remark}

\renewcommand{\implies}{\rightarrow}
\newcommand{\qee}{\phantom{a}\hfill$\lozenge$}

\title{%Unified/Parametrized 
A General Notion of Equivalence for Abstract Argumentation\thanks{%
This research has been supported by 
%DFG (project BR 1817/7-2) and FWF (project I2854).
DFG: BR 1817/7-2 and FWF: I2854.
}}
\author{Ringo Baumann\\
University of Leipzig,
% Computer Science Institute\\ 
Germany\\
baumann@informatik.uni-leipzig.de
% \And Wolfgang Dvo\v{r}\'{a}k\\
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% dvorak@dbai.tuwien.ac.at
% \And Thomas Linsbichler\\ 
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% linsbich@dbai.tuwien.ac.at
% \And Stefan Woltran\\
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% woltran@dbai.tuwien.ac.at
\And Wolfgang Dvo\v{r}\'{a}k\\
TU Wien,
% Institute of Information Systems\\
Austria\\
dvorak@dbai.tuwien.ac.at
\AND Thomas Linsbichler\\ 
TU Wien, 
% Institute of Information Systems\\
Austria\\
linsbich@dbai.tuwien.ac.at
\And Stefan Woltran\\
TU Wien, 
% Institute of Information Systems\\
Austria\\
woltran@dbai.tuwien.ac.at
}

\begin{document}



 \begin{figure}
	\centering
	\tikzstyle{sembox}=[rectangle,thick,draw,text width=0.7cm,text centered]
	
	\begin{tikzpicture}
	  \node (stb) at (0,0) [sembox]{$\stb$};
		\node (fin1) at (0.78,0.2) {\scriptsize \textcolor{red}{finite}};
		\node (fin2) at (2.38,0.2) {\scriptsize \textcolor{red}{finite}};
		\node (fin3) at (3.5,-0.5) {\scriptsize \textcolor{red}{finite}};
	  \node (semi) at (1.6,1) [sembox]{$\sem$};
	  \node (stage) at (1.6,-1) [sembox]{$\stg$};
		 \node (stage2) at (1.6,0) [sembox]{$\stgzwei$};
	  \node (pref) at (3.2,1) [sembox]{$\prf$};
	  \node (naive) at (3.2,-1) [sembox]{$\nav$};
		\node (cf2) at (3.2,0) [sembox]{$\cfzwei$};
	  \node (comp) at (4.8,1) [sembox]{$\com$};
	  \node (adm) at (6.4,1) [sembox]{$\adm$};
	  \node (cf) at (6.4,-1) [sembox]{$\cf$};
	  \node (grd) at (3.6,2) [sembox]{$\grd$};
	  \node (ideal) at (4.8,2) [sembox]{$\id$};
	  \node (eager) at (6,2) [sembox]{$\eag$};
	  \draw[->]
	    (stb) edge[bend left,double] (semi)
	    (stb) edge[bend right,double] (stage)
	    (semi) edge[double] (pref)
			(stb) edge[double, red] (stage2)
			(stage2) edge[double,red] (cf2)
			(cf2) edge[double, red] (naive)
	    (stage) edge[double] (naive)
	    (pref) edge[double] (comp)
	    (comp) edge[double] (adm)
	    (adm) edge[double] (cf)
	    (naive) edge[double] (cf)
	    (grd) edge[double, bend right] (comp)
	    (ideal) edge[double] (comp)
	    (eager) edge[double, bend left] (comp)
	    ;
	\end{tikzpicture}
	
      \end{figure}


\bibliographystyle{named}
% \bibliographystyle{plain}
\bibliography{argumentation}

\end{document}
