\documentclass{article}
% The file ijcai17.sty is the style file for IJCAI-17 (same as ijcai07.sty).
\usepackage{ijcai17}

% Use the postscript times font!
\usepackage{times}

% the following package is optional:
%\usepackage{latexsym} 

\usepackage[utf8]{inputenc}
\usepackage[basic]{complexity}
\usepackage{amsmath,amsthm,amssymb}
% \usepackage{MnSymbol} % for bigsqcap symbol
\usepackage{url}
% \usepackage{hyperref}
\usepackage[textsize=tiny,textwidth=1.4cm]{todonotes}
\usepackage{tikz,pgf}
\usetikzlibrary{shapes,backgrounds,shapes.geometric,shadows,patterns}
\tikzstyle{arg}=[draw,thick,circle,fill=gray!15,inner sep=2pt,minimum size=.7cm]
\tikzstyle{attack}=[->,left,thick,>=stealth]
\usepackage[small]{caption}
\usepackage{comment}

%\reversemarginpar
\setlength{\marginparwidth}{1.4cm}
% \usepackage[normalem]{ulem}% \sout command
%%%%%%%%%%%%%%%%%%%%%
% Argumentation macros
%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AF}{F}
\newcommand{\ABF}{F}
%arrows
\newcommand{\To}{\Rightarrow}
\newcommand{\oT}{\Leftarrow}
\newcommand{\ToT}{\Leftrightarrow}
\newcommand{\sm}{\setminus}
\newcommand{\N}{\mathbb{N}}

% semantics
\newcommand{\cf}{\mathit{cf}}
\newcommand{\naive}{\mathit{naive}}
\newcommand{\stable}{{\mathit{stb}}}
\newcommand{\stb}{\stable}
\newcommand{\adm}{\mathit{adm}}
\newcommand{\pref}{\mathit{prf}}
\newcommand{\stage}{\mathit{stg}}
\newcommand{\semi}{\mathit{sem}}
\newcommand{\comp}{\mathit{com}}
\newcommand{\ideal}{\mathit{ideal}}
\newcommand{\ground}{\mathit{grd}}
\newcommand{\grd}{\ground}

\newcommand{\semantics}{\{\stable,\adm,\comp,\grd,\pref\}}

% \newcommand{\idl}{\mathit{idl}}
% \newcommand{\ie}{\mathit{ie}}
\newcommand{\cft}{\mathit{cf2}}
\newcommand{\res}{\mathit{resGr}}
% \newcommand{\cog}{\mathit{cogent}}
% \newcommand{\sus}{{\mathit{sustainable}}}
\newcommand{\charF}{\mathcal{F}_\AF}
\newcommand{\charf}{\mathcal{F}}
\newcommand{\attacks}{\rightarrowtail}
\newcommand{\Sequiv}{\equiv_{\mathcal{S}}} % strong equivalence
% % Computational Problems
% \newcommand{\Cred}{\textit{Cred}}
% \newcommand{\CRED}[1][]{\Cred_#1}
% \newcommand{\Skept}{\textit{Skept}}
% \newcommand{\SKEPT}[1][]{\Skept_#1}
% \newcommand{\SkeptS}{\textit{Skept}'}
% \newcommand{\Ver}{\textit{Ver}}
% \newcommand{\VER}[1][]{\Ver_{#1}}
% \newcommand{\Ideal}{\textit{Ideal}}
% \newcommand{\IDEAL}[1][]{\Ideal_{#1}}
% \newcommand{\Exists}{\mathit{Exists}}
% \newcommand{\EXISTS}[1][]{\Exists_{#1}}
% \newcommand{\Nonempty}{\mathit{Exists}^{\neg \emptyset}}
% \newcommand{\NONEMPTY}[1][]{\Nonempty_{#1}}

% % labelings
% \newcommand{\LC}{\mathcal{L}}
% \newcommand{\lab}{\mathcal{L}}
% % \newcommand{\LIN}{\mathit{in}}
% \newcommand{\LOUT}{\mathit{out}}
% \newcommand{\LMOUT}{\mathit{att}}
% \newcommand{\LUNDEC}{\mathit{undec}}
% 
% \newcommand{\lin}{\mathit{in}}
% \newcommand{\lout}{\mathit{out}}
% \newcommand{\lundec}{\mathit{undec}}
% 
% % ADFS
% \newcommand{\ADF}{D}
% \newcommand{\bft}{\mathbf{t}}
% \newcommand{\bff}{\mathbf{f}}
% \newcommand{\bfu}{\mathbf{u}}

\newcommand{\U}{U}

\newcommand{\plus}{+}

\newenvironment{myitemize}{
\begin{list}{$\bullet$}{
\setlength{\leftmargin}{8pt}
\setlength{\labelsep}{3pt}
%\setlength{\itemsep}{-1pt}
%\setlength{\itemindent}{-5pt}
}}
{
\end{list}
}

\newcounter{qcounter}
\newenvironment{myenumerate}{
\begin{list}{\arabic{qcounter}.}{
\usecounter{qcounter}
\setlength{\leftmargin}{8pt}
\setlength{\labelsep}{3pt}
%\setlength{\itemindent}{-5pt}
}}
{
\end{list}
}

\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{example}[theorem]{Example}
% \newtheorem{algorithm}{Algorithm}
% \newtheorem{alg}[theorem]{Algorithm}
\newtheorem{definition}[theorem]{Definition}
% \newtheorem{claim}[theorem]{Claim}
% \newtheorem{fact}[theorem]{Fact}
\newtheorem{observation}[theorem]{Observation}
% \newtheorem{conjecture}[theorem]{Conjecture}
% \newtheorem{notation}[theorem]{Notation}
\newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{propn}[theorem]{Proposition}
% \newtheorem{property}[theorem]{Property}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{reduction}[theorem]{Reduction}
% \newtheorem{translation}[theorem]{Translation}
% \newtheorem{remark}[theorem]{Remark}

\renewcommand{\implies}{\rightarrow}
\newcommand{\qee}{\phantom{a}\hfill$\lozenge$}

\title{%Unified/Parametrized 
A General Notion of Equivalence for Abstract Argumentation\thanks{%
This research has been supported by 
%DFG (project BR 1817/7-2) and FWF (project I2854).
DFG: BR 1817/7-2 and FWF: I2854.
}}
\author{Ringo Baumann\\
University of Leipzig,
% Computer Science Institute\\ 
Germany\\
baumann@informatik.uni-leipzig.de
% \And Wolfgang Dvo\v{r}\'{a}k\\
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% dvorak@dbai.tuwien.ac.at
% \And Thomas Linsbichler\\ 
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% linsbich@dbai.tuwien.ac.at
% \And Stefan Woltran\\
% TU Wien\\ 
% % Institute of Information Systems\\
% Austria\\
% woltran@dbai.tuwien.ac.at
\And Wolfgang Dvo\v{r}\'{a}k\\
TU Wien,
% Institute of Information Systems\\
Austria\\
dvorak@dbai.tuwien.ac.at
\AND Thomas Linsbichler\\ 
TU Wien, 
% Institute of Information Systems\\
Austria\\
linsbich@dbai.tuwien.ac.at
\And Stefan Woltran\\
TU Wien, 
% Institute of Information Systems\\
Austria\\
woltran@dbai.tuwien.ac.at
}

\begin{document}

\maketitle

\begin{abstract}
  We introduce a parametrized equivalence notion for abstract argumentation that
  subsumes standard and strong equivalence as %its extreme 
  corner cases. Under this notion, two argumentation frameworks are equivalent
  if they deliver the same extensions under any addition of arguments and
  attacks that do not affect a given set of core arguments. As we will see, this
  notion of equivalence nicely captures %characterizations 
	the concept
  of local simplifications.
  We provide exact characterizations and complexity results for deciding
  our new notion of equivalence.
\end{abstract}

\section{Introduction}

Argumentation has become
one of the major fields within AI over the last two decades~
\cite{RahwanIS09,Bench-CaponD07}.
In particular, 
Dung's argumentation frameworks \cite{Dung95}, AFs for short, are widely used
and act as integral concepts in 
several advanced argumentation formalisms. 
They focus entirely on conflict resolution among arguments, treating the latter as abstract items without
logical structure. Hence, the only information available in AFs is the so-called attack-relation that
determines whether an argument is in a certain conflict with another one.
As already outlined by Dung, AFs provide a 
formally simple basis to capture the essence
of different nonmonotonic formalisms. Therefore,
several so-called semantics are typically
considered for AFs, see also \cite{BaroniCG11}.
A semantics delivers %extensions,
%i.e.\ 
several 
sets of arguments (called extensions) that can be jointly
accepted in order to satisfy certain properties.
One such property is given by admissible sets which consist of
arguments that do not attack each other and attack each argument 
attacking the set itself.


Bearing the nonmonotonic nature of AFs in mind, it is
evident that the \emph{standard} notion of \emph{equivalence}
(i.e., do two AFs possess the same sets of extensions?)\
is a rather weak concept. In particular, 
it is \emph{not} the case that replacing
an AF by an equivalent one is a faithful manipulation.
As an example consider the AFs 
$F_{abc}=(\{a,b,c\},\{(a,b),(b,c),(c,a)\})$ and
$F_{ab}=(\{a,b\},\{(a,a),(a,b)\})$,
%$F: a\rightarrow b\rightarrow c \rightarrow a$ and
%$F': a\rightarrow c\rightarrow b \rightarrow a$.
which 
%$F$  and $F'$ 
are equivalent for most semantics, including admissible sets. However,
replacing $F_{abc}$ by $F_{ab}$ in a larger AF $G$ might not be
an equivalence-preserving action. %replacement.
%replacing $F$ by $F'$ in a larger AF $G$ does not always work. 
Suppose $G$ expands $F_{abc}$ via
an attack from some argument $d$ to $b$. Then, the mentioned replacement
%Suppose $F$ is embedded in $G$ via an argument $d$ that
%attacks $a$ and this is the only link between $F$ and the remainder
%of $G$. Replacing $F$ in $G$ by $F'$ would turn any
would change each admissible set $S\cup \{d,c\}$ into $S\cup \{d\}$.
%{\bf TODO: some graphical representation would be nice.}
%It works if $F$ is embedded in $G$ only via outgoing attacks,
On the other hand, if $F_{abc}$ is embedded in $G$ only via an attack
$(d,a)$ -- see Figure~\ref{fig:intro} -- the replacement is faithful. More formally, 
we then have that the admissible sets of $G$ and $G[F_{abc}/F_{ab}]$ are
the same
%\footnote{A formal definition of replacements $G[\cdot/\cdot]$ %will be given %later
%is given in
%Section~\ref{sec:simplification}.}
(a formal definition of replacements $G[\cdot/\cdot]$ %will be given %later
is given in
Section~\ref{sec:simplification}).
%we switch the direction of the 
%attack $(d,a)$ in $G$, we observe that 
%$F$ can be faithfully replaced by $F'$ withouth changing the
%admissible sets (in fact, no argument from $a,b,c$ can occur 
%in an admissble set, and thus we could even replace $F$ in $G$
%by the AF $(\{a\},\{(a,a)\})$).

\def\gwithf{(0,0) ellipse (2.8 and 1.5)}
\def\gwithfprime{(6.4,0) ellipse (2.8 and 1.5)}
\begin{figure}[t]  
\centering
   \begin{tikzpicture}[xscale=.7,yscale=.7,>=stealth]
% 
     \draw \gwithf;
     \draw (3.2,0) node[font=\large] (arrow) {$\Rightarrow$};
     \draw \gwithfprime;

     \draw (-2.3,1.2) node[font=\small] (F) {$G$};
     \draw (1.2,1) node[font=\small] (F) {$F_{abc}$};
     \begin{scope}
       \clip \gwithf;
       \draw (3.4,0) circle (3 and 3);
     \end{scope}
     \draw (4.1,1.2) node[font=\small] (F) {$G'$};
     \draw (7.5,1) node[font=\small] (F') {$F_{ab}$};
     \begin{scope}
       \clip \gwithfprime;
       \draw (9.8,0) circle (3 and 3);
     \end{scope}

     \path (-0.3,0)node[inner sep=2pt] (d) {$d$}
     ++(1.9,0.5) node[inner sep=1pt] (b) {$b$}
     ++(-0.6,-1) node[inner sep=1pt] (a) {$a$}
     ++(1.2,0) node[inner sep=1pt] (c) {$c$};
     \path (240:1.2)node (i1)[inner sep=1pt] {} %{$i_1$}
         (210:1.3) node (i2)[inner sep=1pt] {} %{$i_2$}
         (180:1.3) node (dots) {$\dots$}
         (150:1.5) node (i3)[inner sep=1pt] {} %{$i_3$}
         (120:1.2) node (i4)[inner sep=1pt] {}; %{$i_4$};

     \path (6.1,0)node[inner sep=2pt] (d') {$d$}
     ++(1.9,0.5) node[inner sep=1pt] (b') {$b$}
     ++(-0.6,-1) node[inner sep=1pt] (a') {$a$};
     \path (6.4,0)++(240:1.2)node (i1')[inner sep=1pt] {} %{$i_1$}
         (6.4,0)++(210:1.3) node (i2')[inner sep=1pt] {} %{$i_2$}
         (6.4,0)++(180:1.3) node (dots) {$\dots$}
         (6.4,0)++(150:1.5) node (i3')[inner sep=1pt] {} %{$i_3$}
         (6.4,0)++(120:1.2) node (i4')[inner sep=1pt] {}; %{$i_4$};

		   
     \draw[->,thick]
        (d) edge (a)
	(a) edge (b)
	(b) edge (c)
	(c) edge (a)

        (d') edge (a')
        (a') edge (b')
        [loop,distance=15pt,in=-80,out=-10](a') edge (a')
	;
    \draw[thick,dashed]
        (d) edge (i1)
        (d) edge (i2)
        (d) edge (i3)
        (d) edge (i4);

    \draw[thick,dashed]
        (d') edge (i1')
        (d') edge (i2')
        (d') edge (i3')
        (d') edge (i4');

   \end{tikzpicture}
\caption{Replacing $F_{abc}$ in $G$ to obtain $G'=G[F_{abc}/F_{ab}]$.}
\label{fig:intro}
\end{figure} 

Observations of this kind gave rise to
%define
more restricted notions
of equivalence~\cite{OikarinenW11,Baumann12,BaumannW16}. \emph{Strong equivalence} (also 
called expansion equivalence) between two AFs
$F$ and $F'$ holds (w.r.t.\ a semantics $\sigma$) 
iff for all AFs $H$ the expanded AFs $F\cup H$ and
$F'\cup H$ have the same $\sigma$-extensions. By definition,
this notion of equivalence guarantees that $F$ can be
replaced by a strongly equivalent (w.r.t.\ $\sigma$) AF $F'$ 
in any framework $G$ without changing the $\sigma$-extensions of $G$.
%
Interestingly, the characterization results for strong
equivalence are surprisingly simple and can be
given via so-called kernels, syntactic modifications of the 
involved AFs. From a theoretical perspective, it is thus
open how this conceptual difference between standard and strong
equivalence can be captured via a uniform formal characterization
which has these two notions as corner cases.

From a computational point of view, strong equivalence 
(and related versions)
seem to be an appealing notion, since checks for 
replacements, and thus also for simplifications in AFs, would become easy. However, strong equivalence 
is too restricted for practical purposes. 
% in particular,
%since $H$ is allowed to ``touch'' any argument in $F$ or 
%$F'$. %For example, due to this fact 
Even obvious
simplifications are not captured:
an example are isolated self-loops, which can
be safely removed from AFs for many standard semantics. However,
AF $F=(\{a\},\{(a,a)\})$ is not strongly equivalent to 
the empty AF $F'=(\emptyset,\emptyset)$ for admissible semantics; 
just take $H=(\{a\},\emptyset)$.  Then, $\{a\}$ is admissible
for $F'\cup H$ but not for $F\cup H$. This indicates that
a suitable equivalence notion for replacement needs a particular
treatment for 
those arguments which are directly involved in the change.

%On the other hand, standard equivalence is too weak. 
%As 
%an example consider the AFs 
%$F: a\rightarrow b\rightarrow c \rightarrow a$
%$F': a\rightarrow c\rightarrow b \rightarrow a$.
%$F$  and $F'$ are equivalent for most  semantics but
%replacing $F$ by $F'$ in a larger AF $G$ does not always work. 

%% We have already seen that standard equivalence, on the other
%% hand, it too weak to serve as a suitable notion for deciding
%% local replacements. Coming back to the example above, it is
%% clear that we have to take the way $F$ is linked within $G$
%% into account to establish a suitable notion. In fact,
%% replacing $F$ by $F'$ works fine if $F$ is embedded in $G$ only 
%% via outgoing attacks, for instance, if the only connection is an 
%% attack $a\rightarrow d$.
%% %but it fails if we have $d\rightarrow a$. 

Hence, what we
require is an equivalence notion that compares two 
AFs such that 
\begin{enumerate}
  \item the relations between \emph{core} arguments are fixed, while
  \item the remaining arguments are allowed to interact arbitrarily with possible
	expansions of the compared AFs.
\end{enumerate}
%In particular, the second property is central to keep the
%test for local simplification simple.
Our proposal is to define, given a set of core arguments $C$ and
a semantics $\sigma$, 
  $C$-\emph{relativized} %(expansion) 
\emph{equivalence} between two AFs $F$ and $F'$ w.r.t.\ $\sigma$ 
(in symbols, $F \equiv^\sigma_{C} F'$) to hold,
if
	$F  \cup H$ and $F' \cup H$ have the same $\sigma$ extensions, for each AF $H$ not containing arguments from $C$. Observe that this notion
indeed captures strong equivalence (set $C=\emptyset$) and
standard equivalence (set $C$ to be the universe of all arguments).

Coming back to our example with $F_{abc}$ and $F_{ab}$, the idea is to set $C=\{a,b,c\}$ and compare the two AFs plus their interaction with the AF $G$ 
where $F_{abc}$ occurs in. In our case, we compare 
$F^G_{abc}= (\{a,b,c,d\},$ $\{(a,b),(b,c),(c,a),(d,a)\})$
and
$F^G_{ab}= (\{a,b,d\},$ $\{(a,a),(a,b),(d,a)\})$. 
Then, $F^G_{abc} \equiv^\sigma_C F^G_{ab}$ implies 
that $G$ and $G[F_{abc}/F_{ab}]$ are equivalent under $\sigma$, i.e.,
replacing $F_{abc}$ by $F_{ab}$ in $G$ is safe for semantics $\sigma$.

%and
%$F'_\rightarrow = (\{a,b,c,d\},$ $\{(a,c),(c,b),(b,a),(d,a)\})$,
%we have that
%$F_\rightarrow \not\equiv^\adm_C F'_\rightarrow$; while for  
%$F_\leftarrow = (\{a,b,c,d\}, \{(a,b),(b,c),(c,a),(a,d)\})$
%$F'_\leftarrow = (\{a,b,c,d\}, \{(a,c),(c,b),(b,a),(a,d)\})$,
%$F_\leftarrow \equiv^\adm_C F'_\leftarrow$ does hold.
%Our main goal is to find characterizations for deciding 
%$F \equiv^\sigma_{C} F'$ that avoid an explict enumeration of possible 
%AFs $H$ as required by the definition. This is the key towards
%efficient tests for such local simplifications.


Our main contributions are as follows:
\begin{itemize}
  \item We first define restrictions for the main 
	semantics of stable, admissible, preferred, complete and
	grounded extensions. 
	These identify extensions of an AF $F$ that are acceptable in some 
	expansion $F \cup H$ and are integral for equivalence characterizations.
  \item We give exact characterizations of $C$-relativized equivalence for the five 
	semantics mentioned above; in addition we also show
	results for conflict-free and naive sets.
  \item We provide a complexity analysis for deciding $C$-relativized equivalence;
	as corollaries we also obtain insight to the complexity of 
	standard equivalence.
% 	(to the best of our knowledge, a complexity analysis for this problem has been neglected so far).
	%\todo{We might say something about the alternative characterization for stable.}
  \item Finally, we give a formal notion of replacement in AFs and illustrate
	how our equivalence notion can be employed %for %practical purposes, in particular 
	for local simplifications within AFs.	
%We illustrate our concepts at work for practical purposes, 
%	i.e., local simplifications in large AFs.
%	\todo[inline]{expand}
% 	and give 
% 	tractability results for the problem given
% 	that the AFs under comparison are small.
\end{itemize}
Some proofs are only sketched or omitted due to space constraints. 
Full proofs are available in \cite{dbai-tr-2017-105}.

%% \begin{itemize}
%%  \item uniform characterization of different equivalence (in particular, standard and strong) notions for AFs
%%  \item local simplifications of AFs
%%  \item complexity not obvious
%%  \item complexity for small sets $A \setminus \U$
%% \end{itemize}
%% 
%% Example of considered application for deciding local simplification: 
%% Suppose we have given an AF $F$ and want to check which occassions of directed cycles of length $3$ 
%% in $F$ can be replaced by self-attacks. 
%% Let $F_3=(\{a,b,c\},\{(a,b),(b,c),(c,a)\})$ be such a cycle, i.e., $F$ 
%% is given by $F'\cup F_3$ such that each $(x,y)\in F'$ is such that 
%% $x\notin \{a,b,c\}$ or
%% $y\notin \{a,b,c\}$. 
%% Replacing $F_3$ in $F$ by a self-loop thus formally amounts to the AF 
%% $$G=( A(F)\setminus\{b,c\}, (R(F) \cap (A(F)\setminus \{a,b,c\})^2) \cup R')
%% $$ where 
%% 
%% $ 
%% R' = \bigcup_{x\in\{a,b,c\},y\notin \{a,b,c\}} 
%% (\{(a,y)\ \mid (x,y) \in R\} \cup 
%% \{(y,a)\ \mid (y,x) \in R\} )
%% \cup \{(a,a)\}.$
%% 
%% We would like to know whether 
%% $F$ is equivalent to $G$ 
%% (under some semantics $\sigma$).
%% Moreover, we want to do this ``locally'', this means we do not want to take the entire AF into account.
%% %
%% %Observation 1: 
%% Comparing just $F_3$ and $(\{a\},\{(a,a)\}$ is not appropriate. Strong equivalence
%% is too restricted. Standard equivalence clearly is too weak here. 
%% What we propose is to consider just the parts of $F$ and $G$ that include the neighbourhood of $\{a,b,c\}$ in $F$, resp.\ of $\{a\}$ in $G$.
%% Call these local frameworks $F''$ and $G''$.  We now compare them in a strong-equivalence like form. 
%% However we do not want to alter relations concerning $a,b,c$. We thus define a \emph{core}
%% of arguments $C$, and check whether 
%% $F''\cup H$ is equivalent to 
%% $G''\cup H$ (w.r.t.\ $\sigma$) under any $H$ which is given over abritrary arguments \emph{except} $C$.
%% Clearly, if $F''$ and $G''$ are equivalent under this notion of equivalence, we can replace in $F$
%% the cycle $F_3$ by self-looping $a$ without changing the $\sigma$-extensions.
%% Thus, this equivalence gives a sound characterization for replacement. 
%% We also consider a slightly more relaxed notion of equivalence, where 
%% $H$ is given over arguments except $C$, but now in such a way that each $(a,b)$ in $R(H)$ has at least one argument 
%% that is not ocurring in $F''$ or $G''$. In words, this also excludes altering the relations between 
%% neighbors of $a,b,c$ in $F$ within the equivalence-test.
%% 

\section{Preliminaries}
\label{sec:prelim}
In this section,
we introduce %(abstract) 
argumentation frameworks~\cite{Dung95} and
recall the semantics we study (for an %comprehensive introduction 
overview, see \cite{BaroniCG11}).
We fix $U$ as countably infinite domain of arguments. 


\begin{definition}\label{def:af}
An {\em argumentation framework (AF)} is a pair $\AF=(A,R)$ where $A\subseteq U$ 
is a finite set of arguments and $R \subseteq A \times A$ is the attack relation.
The pair $(a,b) \in R$ means that $a$ attacks $b$. 
We use $A(\AF)$ to refer to $A$ and $R(\AF)$ to refer to $R$.
We say that an AF is given over a set $B$ if $A(F)\subseteq B$.

%For %a set  
%$S \subseteq A$ and %an argument 
%$a\in A$, 
%we write $S\attacks_{F} a$ (resp.\ $a\attacks_{F} S$) 
%in case there is a %n argument 
%$b\in S$, such that
%$(b,a) \in R$ (resp.\ $(a,b) \in R$).
%%% CHANGED:
%%Furthermore, %for a set  $S \subseteq A$ and an argument $a\in A$,
%%we write $S\not\attacks^{R} a$ (resp.\ $a\not\attacks^{R} S$) 
%%in case there is no argument $b\in S$, such that
%%$(b,a) \in R$ (resp.\ $(a,b) \in R$).
%%% In case no ambiguity arises, we may use $\attacks$ instead of $\attacks^R$.
%%
%%Moreover, for a set $S\subseteq A$, we denote

%The set of arguments attacked by (resp.\ attacking) $S$ in $F$
%is defined as 
Given an AF $F$ and $S\subseteq U$,
we define
$S^+_F=
\{ x \mid \exists y\in S : (y,x) \in R(F)\}$, 
%\{ x\mid S \attacks_F x\}$ 
%(resp.\
$S^-_F=
\{ x\mid \exists y\in S : (x,y) \in R(F)\}$,
%\{ x\mid x \attacks_F S\}$);
and
the \emph{range of $S$} in F as $S^\oplus_F=(S\cap A(F))\cup S^+_F$.

%We say that an 
Given $\AF=(A,R)$,
argument $a \in A$ is {\em defended} 
(in $\AF$) by a set $S \subseteq U$ 
if $\{a\}^-_F\subseteq S^+_F$.
%for each $b \in A$ such that $(b,a) \in R$, 
%there exists a $c \in S$ such that $(c,b) \in R$.
The \emph{characteristic function} $\charF: 2^A \rightarrow 2^A$ of $\AF$ 
is defined as $\charF(S) = \{a \in A \mid a \mbox{ is defended by } S \mbox{ in } F\}$.


%{\bf CHECK what remains needed:}
Given AFs 
$F=(A,R)$, %, $G'$
$F'=(A',R')$, %, $G'$
and $S \subseteq U$,
we denote the union of AFs as
$F \cup F' = (A \cup A', R \cup R')$, and define
$F \setminus S = (A\setminus S,R\cap ((A\setminus S)\times(A\setminus S)))$ and
$F \cap S = (A\cap S,R\cap ((A\cap S)\times(A\cap S)))$.
%$F[G/G'] = (F \setminus A(G)) \cup G'$.
%$(A,R)\cup (A',R)= (A\cup A',R\cup R')$,
%$(A,R)\cap S= (A\cap S,R\cap S^2)$,
%$(A,R)\setminus S= (A\setminus S,R\cap (A\setminus S)^2)$.
\end{definition}


Semantics for argumentation frameworks are defined as 
functions $\sigma$ which assign to each AF
%$\AF=(A,R)$ 
$\AF$
a set
%$\sigma(\AF)\subseteq 2^A$
$\sigma(\AF)\subseteq 2^{A(F)}$
of extensions. 
%
We consider for 
$\sigma$ the functions
$\naive$,
$\ground$,
$\stable$, 
$\adm$, 
$\comp$,   and
%$\cft$,
%$\ideal$,
$\pref$,  
%$\semi$ and 
%$\stage$ 
which 
stand for
naive, 
grounded,
stable, 
admissible, 
complete,  and
%cf2,
%ideal, 
preferred 
%semi-stable and 
%stage 
extensions, respectively.
%
%Towards the definition of these semantics we have to 
%introduce a few  more formal concepts.

%\begin{definition}\label{def:charF}
%Given an  AF $\AF =(A,R)$,
%the \emph{characteristic function} $\charF: 2^A \rightarrow 2^A$ of $\AF$ 
%is defined as $\charF(S) = \{x \in A \mid x \mbox{ is defended by } S\}$.
%\end{definition}

%\begin{definition}\label{def:range}
%Let $F=(A,R)$.
%For a set  $S \subseteq A$ and an argument $a\in A$, 
%we write $S\attacks^{R} a$ (resp.\ $a\attacks^{R} S$) 
%in case there is an argument $b\in S$, such that
%$(b,a) \in R$ (resp.\ $(a,b) \in R$).
%% CHANGED:
%Furthermore, %for a set  $S \subseteq A$ and an argument $a\in A$,
%we write $S\not\attacks^{R} a$ (resp.\ $a\not\attacks^{R} S$) 
%in case there is no argument $b\in S$, such that
%$(b,a) \in R$ (resp.\ $(a,b) \in R$).
%% In case no ambiguity arises, we may use $\attacks$ instead of $\attacks^R$.
%
%Moreover, for a set $S\subseteq A$, we denote
%the set of arguments attacked by (resp.\ attacking) $S$ as 
%$S^+_F=
%% \{ x\mid \exists y\in S \text{ such that } (y,x) \in R\}$, 
%\{ x\mid S \attacks^R x\}$ 
%(resp.\
%$S^-_F=
%% \{ x\mid \exists y\in S \text{ such that } (x,y) \in R\}$,
%\{ x\mid x \attacks^R S\}$),  
%and define 
%the \emph{range of $S$} as $S^\oplus_F=S\cup S^+_F$.
%% and the \emph{negative range of $S$} as $S^\ominus_R=S\cup S^-_R$.
%\end{definition}
%
%\todo[inline]{define $A(F)$ and $R(F)$}
%
%We are now prepared to give the formal definitions of the abstract argumentation semantics we will consider.

\begin{definition}\label{def:semantics}
  Let $\AF=(A,R)$ be an AF.  A set $S\subseteq A$ is 
  {\em conflict-free (in $\AF$)}, 
    if there are no %arguments 
  $a, b \in S$, such that $(a,b) \in R$.
  $\cf(\AF)$ denotes the collection of conflict-free sets of $\AF$.
  For a conflict-free set $S \in \cf(\AF)$, it holds that
  %Such a conflict-free set $S$ is called 
  \begin{myitemize}
    \item $S\in\naive(\AF)$, 
	  if there is no $T\in\cf(\AF)$ with $T\supset S$;
    \item $S\in\stable(\AF)$, 
	  if  $S^\oplus_F = A$;
    \item $S\in\adm(\AF)$, 
	  if  $S \subseteq \charF(S)$;
    \item $S\in\comp(\AF)$, 
	  if $S=\charF(S)$;
    \item $S\in\ground(\AF)$, 
	  if $S\in\comp(\AF)$ and 
	  %there is no $T\in\comp(\AF)$ with $T\subset S$;
          $\nexists T {\subset} S$ s.t.\ $T{\in}\comp(\AF)$;
    \item $S\in\pref(\AF)$, 
	  if $S\in\adm(\AF)$ and 
          $\nexists T{\supset}S$ s.t.\ $T{\in}\adm(\AF)$.
	  %there is no $T\in\adm(\AF)$ with $S\subset T$;
  %   \item $S \in \ideal(\AF)$  
  % 	if $S$ is $\subseteq$-maximal among $\{S' \mid S' \in \adm(\AF)$ and $S' \subseteq E$ for each $E \in \pref(\AF)\}$.
  %   \item $S\in\semi(\AF)$, if $S\in\adm(\AF)$
  % 	and there is no $T\in\adm(\AF)$ with  $S^\oplus_R\subset T^\oplus_R$;
  %   \item $S\in\stage(\AF)$, if there is no $T\in\cf(\AF)$, 
  % 	with $S^\oplus_R\subset T^\oplus_R$.
  \end{myitemize}
\end{definition}
We recall that for each AF $\AF$, 
the grounded semantics yields a unique extension, 
%the grounded extension, 
which is the least fixed-point
$\charF^\infty(\emptyset)$
of the characteristic function
$\charF$. 

% {\bf CHECK what remains needed:}
% We  recall some basic properties of these semantics. 
% For each AF $\AF$ we have the subset relations
% $
%   \stable(\AF)\subseteq\stage(\AF)\subseteq\naive(\AF)\subseteq\cf(\AF),
% $ and 
% $
%   \stable(\AF)\subseteq\semi(\AF)\subseteq\pref(\AF)\subseteq\comp(\AF)\subseteq\adm(\AF)\subseteq\cf(\AF)
% $.
% Furthermore, for any of the considered semantics $\sigma$ %$\sigma\neq\stable$ 
% except stable semantics we have that
% %Moreover for each of the considered semantics $\sigma$ except stable semantics,
% $\sigma(\AF)\neq \emptyset$ holds, i.e., 
% these semantics always propose at least one extension.
% % Grounded and Ideal semantics always yield exactly one extension, 
% % thus we also say that they are unique status semantics, 
% % and the ideal extension is always a complete extension.
% With slight abuse of notation we sometimes use $\ground(\AF)$ %, resp.\ $\ideal(\AF)$, 
% to refer to the unique grounded %, resp.\ ideal, 
% extension of $F$.
% % Moreover, stable, semi-stable, and stage semantics coincide for AFs with at least one stable extension. 

\section{Notions of Equivalence}
We first review two equivalence notions for AFs from the literature, 
namely standard and strong equivalence.


%Notation for $F=(A,R)$ and $S\subseteq A$:
%(1) $S^\plus_F= \{ b \mid (a,b)\in R, a\in S\}$;
%(2) $S^\oplus_F= S\cup S^\plus_F$;
%(3) $S^-_F = \{ a \mid (a,b)\in R, b\in S\}$.

\begin{definition}
  Given a semantics $\sigma$.
  Two AFs $F$ and $G$ are \emph{(standard)
  equivalent} w.r.t.\ $\sigma$ ($F \equiv^\sigma G$) iff $\sigma(F)=\sigma(G)$.
\end{definition}

\begin{definition}
  Given a semantics $\sigma$.
  Two AFs $F$ and $G$ over $U$ are
  \emph{strongly equivalent} w.r.t.\ $\sigma$ ($F \Sequiv^\sigma G$) iff
  $F  \cup H \equiv^\sigma G \cup H$ holds for each AF $H$ over $U$.
\end{definition}

In this work we introduce the new notion
of $C$-relativized %(expansion) 
equivalence, 
which is parametrized by the set $C$ of \emph{core} arguments which will not
be directly touched by the possible expansions (i.e., AFs $H$ added to the
compared
AFs are not arbitrary anymore).

\begin{definition} \label{def:C_equivalence}
  Given a semantics $\sigma$ and $C\subseteq U$.
  Two AFs $F$ and $G$ are
  \emph{$C$-relativized %(expansion) 
equivalent} w.r.t.\ $\sigma$ ($F \equiv^\sigma_{C} G$) iff
	$F  \cup H \equiv^\sigma G \cup H$ holds for each AF $H$ over $U \setminus C$.
\end{definition}

Notice that (i) for $C\!=\!\emptyset$ the $C$-relativized %(expansion) 
equivalence 
coincides with
%expansion equivalence (aka strong equivalence)
strong equivalence
and (ii) when $C=U$ then $C$-relativized %expansion 
equivalence
%coincides with
is just
standard equivalence 
(the only AF over $U\!\setminus\!C\!=\!\emptyset$ is $(\emptyset,\emptyset)$ and $F\!\cup\!(\emptyset,\emptyset)\!=\!F$ for all AFs $F$).


The following observation expresses the fact that 
$C$-relativized equivalence survives if we extend the core $C$ 
with further untouchable arguments. 
Since in general standard equivalence ($C = U$) does not imply strong equivalence ($C = \emptyset$) 
the assertion does not hold
%in case of
for 
shrinking the core.

\begin{observation} \label{obs:1} 
  For any two AFs  $F,G$, any two sets $C,D \subseteq U$ and 
  any semantics~$\sigma$, %we have
  if $C\subseteq D$ and $F \equiv^\sigma_{C} G$, then  $F \equiv^\sigma_{D} G$.
\end{observation}

An immediate consequence of the observation above is that strong (standard) equivalence is
%stronger (weaker)
more (less) demanding
than relativized equivalence, no matter which core $C$ is considered. This is simply due to the fact that for any core $C$, $\emptyset\subseteq C\subseteq U$. 
The next proposition gives more refined conditions for the coincidence between $C$-relativized equivalence and strong or standard equivalence, respectively. Since we consider finite AFs only we restrict our considerations to finite cores too. 

\begin{proposition}\label{pro:relation_1}
 Let $F,G$  be AFs, $C\subseteq U$ a finite core,
 %$\sigma\in\{\cf,\naive,\stable,\adm,\com,\grd,\pref\}$
 $\sigma\in\semantics$, and $B=C\cap\left(A(F)\cup A(G)\right)$.
  \begin{myenumerate}
	  \item  If $B = \emptyset$, then $F \equiv^\sigma_{C} G$ iff $F \Sequiv^\sigma G$.
	  \item  If $B = A(F)\cup A(G)$, then $F \equiv^\sigma_{C} G$ iff $F \equiv^\sigma G$.
  \end{myenumerate}
\end{proposition}
% \begin{proof} 
%  1) $\oT$: Observation \ref{obs:1}.
% 	  $\To$: Obvious since $C$ is finite (via renaming one may model any distinguishing AF $H$).
%     
% \noindent
%  2) 
% 	  $\oT$: Observe that any suitable AF $H$ constitutes new weakly connected components. %Consequently, 
% %Hence, computing %the 
% Computing
% $\sigma$-extensions of $F\cup H$ as well as $G\cup H$ can thus be reduced to computing 
% %the 
% $\sigma$-extensions of $H$ as well as $F$ or $G$, respectively (cf. \cite[Lemma 46]{BaumannDLSSW16}).
% $\To$: Observation~\ref{obs:1}.
% \end{proof}



%The proposition above does not provide us with an answer if the set of untouchable arguments share some but not all arguments of the considered AFs. This question will be tackled in the remainder of this paper.

\section{Characterization Results}\label{sec:char}

In what follows, we aim for giving characterizations for deciding
  $F \equiv^\sigma_{C} G$ with finite $C\!\subset\!U$, such that an explicit consideration of 
  all possible expansions is avoided. In other words, we need semantical concepts
that are solely defined on the AFs $F$ and $G$, but take the core $C$ into account.
To this end, we start with the concept of 
$C$-restricted semantics.
Our main result 
for exactly characterizing $F \equiv^\sigma_{C} G$
then requires that the $C$-restricted extensions coincide for the compared AFs.
As we will see in Section~\ref{sec:characterizations}, some further semantics-dependent conditions must be met.


% OLD:
% In this section we consider $C$-relativized equivalence w.r.t.\ finite sets $C$,
% and give exact characterizations when two AFs are $C$-relativized equivalent
% w.r.t.\ one of the semantics $\sigma\in\{\stable,\adm,\pref,\comp,\ground\}$.


\subsection{$C$-restricted Semantics}
%In a first step towards our equivalence characterizations we introduce 
%so called 
%$C$-restricted semantics.
%That is, for each $\sigma$ we define the $C$-restricted version $\sigma_C$
%such that $\sigma_C(F)$ returns all the argument sets that are projections
%of $\sigma$-extensions in some $F \cup H$ with $H$ defined over $U \setminus C$.\todo{RB:Die Erklaerung mit "extensionen in some $F\cup H$" sieht man der nachfolgenden Definition nicht an.}
For $C$-restricted semantics, we restrict the relevant properties of the original semantics to the core arguments.
%We first define $C$-restricted 
% We start with
% $\stable$, $\adm$ and $\pref$.

\begin{definition}\label{def:1}
Let $F$ be an AF, $C \subseteq U$ and $E\subseteq A(F)$.
  \begin{myitemize}
  \item $E \in \stable_C(F)$ if $E \in \cf(F)$ and 
				$A(F)\cap C \subseteq E^\oplus_F$.
  \item $E \in \adm_C(F)$ if $E \in \cf(F)$ and 
  %       		     for all $a \in A(F) \cap C$ with $a \attacks_F E$, also  $E \attacks_F a$.
			     $E^-_F \cap C \subseteq E^+_F$.
  \item $E \in \pref_C(F)$ if $E \in \adm_C(F)$ and 
			      for all $D \in \adm_C(F)$ with
			      $E \setminus C = D \setminus C$,
			      $E^+_F\setminus C \subseteq D^+_F\setminus C$, and 
			      $E^-_F\setminus E^+_F \supseteq D^-_F\setminus D^+_F$
			      we have
			      $E \cap C \not\subset D \cap C$.
  \end{myitemize}
\end{definition}

\begin{example}\label{ex:4:1}
  For AF $F^G_{abc}$ from the introduction 
  and $C=\{a,b,c\}$, we have 
  $\stable_C(F^G_{abc})=\{\{d,b\}\}$,
  $\adm_C(F^G_{abc})=\{\emptyset,\{d\},\{d,b\}\}$.
  In this particular case, 
  standard extensions and restricted ones coincide.
  %
  %However, if we
  Let us thus extend $F^G_{abc}$ to the
  %get
  AF $F$ as depicted below.
  %consider 
  %$F= F^G_{abc} \cup ( \{a,d,e\}, \{(a,e),(e,e),(e,d)\})$,
  \begin{center}%\vspace{-1pt}
   \begin{tikzpicture}[xscale=.7,yscale=.7,>=stealth]
% 
     \begin{scope}
       \clip (0,-0.4) rectangle (2.4,1.2);
       \draw (3.2,0.5) circle (2.5 and 2.5);
     \end{scope}

     \path node[inner sep=1pt] (e) {$e$}
     ++(0.0,1)node[inner sep=1pt] (d) {$d$}
     ++(1.8,0) node[inner sep=1pt] (b) {$b$}
     ++(-0.6,-1) node[inner sep=1pt] (a) {$a$}
     ++(1.2,0) node[inner sep=1pt] (c) {$c$};
		   
     \draw[->,thick]
        (d) edge (a)
	(a) edge (b)
	(b) edge (c)
	(c) edge (a)
        (a) edge (e)
        (e) edge (d)
        [loop,distance=15pt,in=-145,out=145](e) edge (e);
   \end{tikzpicture}
  \end{center}
  We observe that 
  $\stable_C(F)=\stable_C(F^G_{abc})$
  although
  %despite
  $\stable(F)=\emptyset$;
  likewise 
  $\adm_C(F)=\adm_C(F^G_{abc})$ but $\adm(F)=\{\emptyset\}$.
  Finally, we have
  $\pref_C(F^G_{abc})=\pref_C(F)=\{\emptyset,\{d,b\}\}$.\qee
\end{example}

In order to define the $C$-restricted complete and grounded semantics we need the concept 
of the \emph{$C$-restricted characteristic function} $\mathcal{F}_{F,C,E}(S)$ for AF $F$ and $E,S\!\subseteq\!A(F)$.
\begin{align*}
%   \mathcal{F}_{F,C,E}(S) = \{a \in E \mid \forall c \in C: (c,a)\in R(F) \implies c \in S^+\}
    \mathcal{F}_{F,C,E}(S) = \{a \in E \mid \forall c \in C: (c,a)\in R(F) \implies c \in S^+_F\}\\
			    %% & \{c \in C \mid \forall a \in A(F): (a,c)\in R(F) \implies a \in S^+\} 
			    \cup \{c \in C \cap A(F) \mid \forall (b,c)\in R(F): b \in S^+_F\cup (S^-_F \setminus C)\} 
\end{align*}

\begin{definition}\label{def:2}
Let $F$ be an AF, $C \subseteq U$ and $E\subseteq A(F)$.
  \begin{myitemize}
  \item $E \in \comp_C(F)$ if $E \in \cf(F)$ and 
			      $E=\mathcal{F}_{F,C,E}(E)$.
  \item $E \in \ground_C(F)$ if $E \in \cf(F)$ and 
			     $E=\mathcal{F}^\infty_{F,C,E}(\emptyset)$.
  \end{myitemize}
\end{definition}


Notice that in case $A(F)\subseteq C$, 
%then the above definitions of the 
$C$-restricted semantics as given in Defs.~\ref{def:1} and~\ref{def:2}
reduce to the original semantics, i.e., 
$\sigma_C(F)=\sigma(F)$ for any $C$ with $A(F)\subseteq C$.
% and $\sigma\in\{\stable,\adm,\pref,\comp,\ground\}$

%That is, for each $\sigma$ we define the $C$-restricted version $\sigma_C$
Another crucial feature of $C$-restricted semantics is that 
$\sigma_C(F)$ returns all the argument sets that are projections
of $\sigma$-extensions in some $F \cup H$ with $H$ defined over $U \setminus C$.%\todo{RB:Die Erklaerung mit "extensionen in some $F\cup H$" sieht man der nachfolgenden Definition nicht an.}
%Next we show that the $C$-restricted semantics actually characterize the intended sets of arguments.\todo{RB: Jetzt ist obiger Kommentar passender.}

\begin{proposition}\label{prop:restricted-sigma}
 Let $F$ be an AF,
 $\sigma \in \{\stb, \adm, \comp,$ $\ground, \pref\}$,
 %$\sigma\in\semantics$,
 and $C \subseteq U$.
 $E \in \sigma_C(F)$  iff there 
 exists an AF $H$ over $U \setminus C$ and $T \in \sigma(F \cup H)$
 such that $T \cap A(F) = E$.
\end{proposition}

\begin{proof}[Proof Sketch (stable/admissible)]
 $\Rightarrow:$ 
  Let $B= (A(F)\setminus (E\cup C))$ and consider the AF
  $
      H  = (\{t\}\cup  B,\, \{(t,b)\mid b \in B \})
  $
  with $t \in U\setminus C$ a fresh argument (not occurring in $F$).
  %Then $H$ is given over $U \setminus C$ and $E \cup \{t\} \in \stable(F\cup H)$.
  Then $H$ is given over $U \setminus C$ and $E \cup \{t\} \in \sigma(F\cup H)$, for $\sigma\in\{\stable,\adm\}$.
%   
 $\Leftarrow:$ 
	Let $\sigma\in\{\stable,\adm\}$ and
   suppose $T \in \sigma(F \cup H)$ for some $H$ over $U\setminus C$. For $E = T \cap A(F)$, we clearly have
$E\in\cf(F)$.
   As all attacks on $c \in C$ are already present in $F$, for $\sigma\!=\!\stable$  we have that $A(F) \cap C \subseteq E^+_F$
   and thus $E \in \stable_C(F)$. 
   Likewise for $\sigma\!=\!\adm$, since each $c\in E^-_F\cap C$ is already attacked by $E$ in $F$, $E\in\adm_C(F)$.
\end{proof}
% 
% % LONG
% The proposition above nicely establishes a close relationship between $C$-restricted semantics and the widely studied \textit{enforcing problem} firstly introduced in \cite{BaumannB10}. More precisely, $C$-restricted $\sigma$-extensions $E$ are in 1-to-1 correspondence to sets enforceable without touching the core arguments, i.e., for any such $C$-restricted $\sigma$-extensions $E$ exist an $C$-neutral modification of the initial AF, s.t.\ $E$ becomes accepted (i.e., a subset of a $\sigma$-extension) in the resulting framework.  
% 
% SHORT
The proposition above establishes a close relationship 
% between $C$-restricted semantics and 
with 
the \textit{enforcing problem}~\cite{BaumannB10}. 
More precisely, the $C$-restricted $\sigma$-extensions $E$ are exactly the sets enforceable without touching the core arguments.
% i.e., for any $E$ exist an $C$-neutral modification of the initial AF, 
% s.t.\ $E$ becomes a subset of a $\sigma$-extension in the resulting framework.  
%  
%  
\begin{example}\label{ex:4:2}
Recall $F$ from Example~\ref{ex:4:1}. For $C=\{a,b,c\}$ we had 
$\{b,d\}\in\stable_C(F)$ and 
$\{b,d\}\in\adm_C(F)$.
The construction in the proof of Prop.~\ref{prop:restricted-sigma} just adds
an argument $t$ attacking $e$ (note that $t$ and $e$ are not from $C$). For the resulting
AF it is easily checked that $\{t,b,d\}$ is among its admissible sets, resp.\ is its
only stable extension.\qee
\end{example}

% \subsection{Semantics independent Properties}

Next we consider properties that will appear in the 
$C$-relativized equivalence characterizations of all semantics 
%$\sigma\in\{\stable,\adm,\pref,\comp,\ground\}$.
$\sigma\in\semantics$.

\begin{lemma}\label{lemma:sigma:1}
  If $F \equiv^\sigma_{C} G$ then $A(F)\setminus C= A(G)\setminus C$ 
				  or $\sigma_{C}(F)=\sigma_{C}(G)=\emptyset$.
\end{lemma}
\begin{proof}[Proof Sketch (stable)]
  If $\stable_{C}(F)=\emptyset$, %Prop.~\ref{prop:restricted-sigma} yields
  $\stable(F \cup H) = \emptyset$ for all $H$ over $U \setminus C$ 
	(by Prop.~\ref{prop:restricted-sigma}),
	and 
  thus %, by $F \equiv^\stable_{C} G$ and Prop.~\ref{prop:restricted-sigma}, 
  also $\stable_{C}(G)=\emptyset$.
  
  Now suppose $\stable_{C}(F)\neq\emptyset$ %(and thus $\emptyset\neq\stable_{C}(G)$)
  and $A(F)\setminus C \neq A(G)\setminus C$.
  W.l.o.g.\ there is an $a\in A(F)\setminus C$ and  $a\notin A(G)$. 
  Suppose there is $E \in \stable_C(F)$ with $a \in E$.
  %Then by 
	By Prop.~\ref{prop:restricted-sigma}, we can give an $H$ such that there is a $T \in \stable(F \cup H)$ with $T \cap A(F)=E$.
  Notice that $H$ does not contain arguments from $E$. 
  Thus $a \notin A(G \cup H)$ and hence $T \notin \stable(G \cup H)$, a contradiction to $F \equiv^\stable_{C} G$.
  Thus there is no $E\in\stable_C(F)$ with $a \in E$.
  
  Let $E\in\stable_C(G)$. By Prop.~\ref{prop:restricted-sigma}, there is an AF
  $H$ such that there is a $T \in \stable(G \cup H)$ with $T \cap A(G)=E$
  and we can build this $H$ %such that 
	with
	$a\notin A(H)$.
	%it does not contain $\{a\}$.
	Let now $H'=H\cup (\{a\},\emptyset)$ and observe that $H'$ is still given over $U\setminus C$.
  %We have that 
	Then, $T \cup \{a\} \in \stable(G \cup H')$ but it cannot
  be that $T \cup \{a\} \in \stable(F \cup H')$ as this, by Prop.~\ref{prop:restricted-sigma},
 % Now we have that $T \cup \{a\} \in \stable(G \cup H \cup (\{a\},\{\}))$ but it cannot
 % be that $T \cup \{a\} \in \stable(F \cup H \cup (\{a\},\{\}))$ as this, by Prop.~\ref{prop:restricted-sigma},
  would give rise to an $E\in\stable_C(F)$ with $a \in E$.
  But this is in contradiction to $F \equiv^\stable_{C} G$.
\end{proof}


\begin{lemma}\label{lemma:sigma:2}
  If $F \equiv^\sigma_{C} G$ then $\sigma_{C}(F) = \sigma_{C}(G)$.
\end{lemma}
\begin{proof}
  $\sigma_{C}(F) \subseteq \sigma_{C}(G)$: 
  By Prop.~\ref{prop:restricted-sigma}, for each $E \in \sigma_{C}(F)$ 
  there is an $H$ over $U\setminus C$ and $T \in \sigma(F \cup H)$,
  such that $T \cap A(F) = E$.
  By assumption, $T \in \sigma(G \cup H)$ and, by Prop.~\ref{prop:restricted-sigma}, 
  $E'=T\cap A(G)\in\sigma_C(G)$.
  As $A(H) \cap C =\emptyset$, we have that $T \cap C = E \cap C = E' \cap C$,
  and, by Lem.~\ref{lemma:sigma:1}, $A(F) \setminus C = A(G) \setminus C$ 
  and thus $E \setminus C = E' \setminus C$.
  Hence,  $E=E'$ and $E \in \sigma_{C}(G)$.\quad
  $\sigma_{C}(F) \supseteq \sigma_{C}(G)$ is by symmetry.
\end{proof}

\subsection{Characterizations}
\label{sec:characterizations}
In the following we give the characterizations for all semantics under consideration.
We already have that two AFs can only be $C$-relativized equivalent w.r.t.\ $\sigma$ if 
$A(F)\setminus C= A(G)\setminus C$ (or $\sigma_{C}(F)=\emptyset$) and $\sigma_{C}(F) = \sigma_{C}(G)$.
Now depending on the concrete semantics we have to appoint additional conditions for the
sets $E \in \sigma_{C}(F)$ to ensure that they appear in the same expansions of $F$ and $G$.
% We have to make sure the each $E \sigma_{C}(F)$ can be extended 
% to an $S \in \sigma(F \cup H)$ with $S \cap A(F) =E$ iff $S \in \sigma(G \cup H)$.

\paragraph{Stable Semantics.}
For $\stable$ semantics we require for each $E \in \stable_{C}(F)$
that the range of $E$ coincides on $F\setminus C$  and $G\setminus C$.
That is, the arguments that have to be attacked by $H$
to make $E$ stable in $F \cup H$ coincide with the
arguments that have to be attacked by $H$ to make $E$ stable in $G \cup H$.

\begin{theorem}\label{thm:stable}
  Let
  $F,G$  be AFs and
  $C\subseteq U$.
  Then,
  $F \equiv^\stable_{C} G$ iff
  the following conditions jointly hold:
  \begin{enumerate}
   \item if $\stable_{C}(F)\neq\emptyset$, $A(F)\setminus C= A(G)\setminus C$;
   \item $\stable_{C}(F) = \stable_{C}(G)$; and
   \item for all $E \in \stable_{C}(F)$, $E^+_F \setminus C= E^+_G \setminus C$.
  \end{enumerate}
\end{theorem}
\begin{proof}[Proof Sketch]
  $\To$: 
  The conditions (1) and (2) are immediate by Lem.~\ref{lemma:sigma:1} and Lem.~\ref{lemma:sigma:2}.
  Now let $\stable_{C}(F)=\stable_{C}(G)\not=\emptyset$ and $A(F)\setminus C = A(G)\setminus C$, 
  and assume there is an $E \in \stable_{C}(F)$ s.t.\  
  $E^+_F \setminus C \neq E^+_G \setminus C$.
  W.l.o.g.\ let $a\in A(F) \setminus E^\oplus_F$ and $a\notin A(G) \setminus E^\oplus_G$.
  We observe that $a\notin E$ and $a\notin C$ 
  % (since $a\notin E^\oplus_F$ and $E\in\stable_C(F)$) 
  and thus $a\in E^+_G$. 
  % (since $A(F)\setminus C = A(G)\setminus C$).
  Let 
  $
    H=(\{t\}\cup A(G)\setminus E^\oplus_G,\{(t,b) \mid b \in A(G)\setminus E^\oplus_G\})
  $
  where $t$ is fresh argument from $U\setminus C$. % not occurring in $F$ or $G$.
  Observe that $H$ does not contain arguments from $C$ since
  $E\in\stable_C(G)$ and thus each $a\in C$ occurring in $G$ is attacked by $E$.
  %due to assumption $E\in \stable_{C}(F)=\stable_{C}(G)$. 
  We have $E\cup\{t\}\in\stable(G\cup H)$,
%     As is easily verified $E\cup \{t\}$ is conflict-free in $G\cup H$ 
%     ($E$ is conflict-free in $G$, since $E\in\stable_C(G)$; $t$ is only linked to 
%     arguments not in $E^\oplus_G$); moreover each argument $a$ from $G\cup H$ that is
%     different from $E\cup \{t\}$, is attacked either by $E$ or $t$ by construction.
%     %
%   On the other hand, 
  while
  $E\cup \{t\}\notin\stable(F\cup H)$, 
%   since neither $t$ attacks $a$ in $F\cup H$, nor $E$ attacks $a$ in $F\cup H$.
%   Thus, we have 
  a contradiction to $F \equiv^\stable_C G$. 

  $\oT$: Suppose $F \not \equiv^\stable_C G$.
  W.l.o.g.\ there is an AF $H$ over $U\setminus C$
  and a set $S$ such that 
  $S \in \stable(F \cup H)$ 
  but $S \not\in \stable(G \cup H)$.
  By Prop.~\ref{prop:restricted-sigma}, $E=S\cap A(F)\in\stable_C(F)$. 
  %
  If now $E\notin\stable_C(G)$ or
  $A(F)\setminus C \neq A(G)\setminus C$,
  we are done, i.e., condition (1) or (2) is already violated.
  So suppose 
  $E\in\stable_C(G)$, and 
  $A(F)\setminus C=  A(G)\setminus C$.
  We have to show 
  $E^+_F \setminus C \neq E^+_G \setminus C$.
  Recall that $S\notin\stable(G\cup H)$. 
  Since $E\in\stable_C(G)$ there exists an $a\in A(G \cup H) \setminus C$ not attacked by $S$ in $G\cup H$, 
  thus in particular $a\notin E^+_G$.
  Since $S$ does not attack $a$ via $H$ and $S\in\stable(F\cup H)$ we
  conclude that either $a\in E^+_F$ or $a\notin A(F)$. However, 
  since $a\notin C$ and $A(F)\setminus C=  A(G)\setminus C$, it follows 
  that $a\in E^+_F$, thus violating (3).
\end{proof}



\begin{example}\label{ex:stable}
Recall
$F$ from Example~\ref{ex:4:1} and let 
$F'= F^G_{ab} \cup (\{a,d,e\},\{(a,e),(e,e),(e,d)\})$, i.e.
instead of the cycle through $a,b,c$, we have just two arguments
$a,b$ where
%self-attack $a$ attacks $b$.
$a$ attacks itself and $b$.
For $C=\{a,b,c\}$,
it is easily checked that $F$ and $F'$ satisfy all three conditions, 
i.e., we have $F\equiv^\stable_C F'$.
In fact,  even 
for the AF $F'' = (\{a,b,d,e\},\{(a,a),(a,e),(e,e),(e,d)\})$, 
i.e., $F'$ without the attack from $a$ to $b$,
$F\equiv^\stable_C F''$ holds. 

If we had $C=\{a,b\}$, condition (1) would be violated; indeed 
$F\not\equiv^\stable_C F'$ is then witnessed by adding $H=(\{c,e,t\},\{(t,e)\})$,
as $\stb(F{\cup} H)=\{\{t,d,b\}\}$ and $\stb(F'{\cup} H)=\{\{t,d,b,c\}\}$.
On the other hand, for $C=\{a,b,c\}$, the role of $b$ and $c$ is indeed different: if we use in $F'$ argument $c$ instead of $b$, we have 
$\stable_C(F')=\{\{d,c\}\}$; thus condition (2) would be violated.
Finally, consider $F'''$ %is
given by $F'$ plus an additional attack 
$(b,e)$. Note that we still have $\stable_C(F''')=\{\{d,b\}\}$, but 
now $E^+_F\setminus C \neq E^+_{F'''}\setminus C$, hence condition (3)
%becomes necessary here,
is violated here.
Even without expanding the AFs, we obtain
different stable extensions, i.e., $\stable(F)=\emptyset$ while
$\stable(F''')=\{\{d,b\}\}$.\qee
%or $( \{d,e\},$ $\{(e,e),(e,d)\})$}
%with $F'_\rightarrow$ from the introduction.
%We have $\stable(F_\circ)=\stable(F'_\circ)=\emptyset$. However, for $C=\{a,b,c\}$, their restricted 
%stable extensions differ
%, i.e.,
%since
%$\stable_C(F_\circ)=\{\{b,d\}\}$ 
%while
%$\stable_C(F'_\circ)=\{\{c,d\}\}$. 
%By above result, we have $F \not\equiv^\stable_{C} G$ as witnessed by $H=(\{t,e\},\{(t,e\})$.
%On the other hand $F_\rightarrow$ and $F_\circ$ have the same $C$-restricted stable extensions, but
%there we have $A(F_\rightarrow)\setminus C=\{d\}$ while 
%$A(F_\circ)\setminus C=\{e,d\}$. By using $H=(\{e\},\emptyset)$ we see why condition (ii) is needed.
%{\bf TODO?} Discuss condition (iii)?
%
%As an example for two equivalent frameworks, consider 
%$F''=(\{a,b,d\},\{(d,a),(a,a)\})$. 
%It can be checked that $\stable_C(F'')=\{\{b,d\}\}$ and moreover that 
%$F_\rightarrow \equiv^\stable_{C} F''$ holds. 
%In other words, cycles of length $3$ can be simplified under the stable semantics 
%to two arguments, whenever the cycle has exactly one incoming attack.
\end{example}

When considering $C=\emptyset$ the above characterization boils down  to
(1) $A(F)=A(G)$, (2) $\cf(F)=\cf(G)$ and (3) for all $E \in \cf(F)$, $E^+_F = E^+_G$.
That is, the two AFs $F$ and $G$ have to coincide except for attacks from self-attacking arguments,
i.e., we end up with the concept of %characterization of %strong equivalence 
stable kernels from~\cite{OikarinenW11}, which characterize strong equivalence for $\stable$.
For $C=A(F\cup G)$, only condition (2) remains which is equivalent to $\stable(F) = \stable(G)$.
Similar observations can be made for the forthcoming results.

\paragraph{Admissible Semantics.}
For $\adm$ semantics we have the additional condition that 
for each $E \in \adm_{C}(F)$ the attackers of $E$ 
that are not already attacked by $E$ coincide in $F$ and $G$.
\begin{theorem}\label{thm:adm}
  Let 
  $F,G$  be AFs and 
  $C\subseteq U$.
  Then,  
  $F \equiv^\adm_{C} G$ iff
  the following conditions jointly hold:
    (1) $A(F)\setminus C= A(G)\setminus C$;
    (2) $\adm_{C}(F) = \adm_{C}(G)$; and
    (3) for all $E \in \adm_{C}(F)$, 
	(3a) $E^+_F \setminus C = E^+_G \setminus C$ and 
	(3b) $E^-_F \setminus E^+_F = E^-_G \setminus E^+_G$. 
\end{theorem}

\begin{example}
Let us first consider $F$, $F'$, and $F''$ from Example~\ref{ex:stable},
again with $C=\{a,b,c\}$. It can be shown that all three conditions then 
hold, i.e., $F\equiv^\adm_{C} F'$. However, 
$F''$ is a too drastic simplification for admissible semantics, since
$\{b\}\in\adm_C(F'')$ but $\{b\}\notin\adm_C(F)$.

%% ALTERNATIVE: one could also do the following with $(g,d)$
To show the role of condition (3b),
consider the AFs $F_1 = F \cup (\{g\},\{(g,g)\})$
and $F_2 = F \cup (\{g,b\},\{(g,g),(g,b)\})$;
%We have that $\adm_C(F_1) = \adm_C(F_2) = \adm_C(F)$
%and
conditions (1), (2), and (3a) are fulfilled.
However, for $E=\{d,b\}\in \adm_C(F_1)$,
we have $E^-_{F_1} \setminus E^+_{F_1} = \{e\}$, while
$E^-_{F_2} \setminus E^+_{F_2} = \{e,g\}$.
Hence condition (3b) is violated,
witnessed by the expansion $H = (\{t,e\},\{(t,e)\})$,
which yields $\{t,d,b\} \in \adm(F_1 \cup H)$,
but $\{t,d,b\} \notin \adm(F_2 \cup H)$.
\qee
\end{example}

\paragraph{Preferred Semantics.}
The characterization for $\pref$ is very much like for $\adm$,
the only difference being that one considers
%$E \in \pref_{C}(F)$ instead of all $E \in \adm_{C}(F)$.
$\pref_{C}(\cdot)$ instead of  $\adm_{C}(\cdot)$.
This similarity reflects the fact that $F \equiv^\pref_{C} G$
whenever $F \equiv^\adm_{C} G$.
\begin{theorem}\label{thm:pref}
  Let 
  $F,G$  be AFs and 
  $C\subseteq U$.
  Then,  
  $F \equiv^\pref_{C} G$ iff
  the following conditions jointly hold:
    (1) $A(F)\setminus C= A(G)\setminus C$;
    (2) $\pref_{C}(F) = \pref_{C}(G)$; and
    (3) for all $E \in \pref_{C}(F)$, 
	  (3a) $E^+_F \setminus C = E^+_G \setminus C$ and
	  (3b) $E^-_F \setminus E^+_F = E^-_G \setminus E^+_G$. 
\end{theorem}

\paragraph{Complete Semantics.}

For $\comp$ semantics we have all the conditions we had for $\adm$,
but also the additional condition (3c) that
ensures that the same arguments are defended in $F \cup H$ and $G \cup H$,
for all AFs $H$ over $U\setminus C$.

\begin{theorem}\label{thm:comp}
  Let 
  $F,G$  be AFs and 
  $C\subseteq U$.
  Then,  
  $F \equiv^\comp_{C} G$ iff
  the following conditions jointly hold:
  (1) $A(F)\setminus C= A(G)\setminus C$; 
  (2) $\comp_{C}(F) = \comp_{C}(G)$; and
  (3) for all $E \in \comp_{C}(F)$,
      (3a) $E^+_F \setminus C = E^+_G \setminus C$,
      (3b) $E^-_F \setminus E^+_F = E^-_G \setminus E^+_G$, and
      (3c) for all $S$ with $E^-_F \setminus E^+_F \subseteq S \subseteq A(F)\setminus (C \cup E)$, 
			   if $\mathcal{F}_{F\setminus S}(E) \cap C=E \cap C$ or $\mathcal{F}_{G\setminus S}(E) \cap C=E \cap C$ then
				    $\mathcal{F}_{F\setminus S}(E)=\mathcal{F}_{G\setminus S}(E)$.
\end{theorem}

\paragraph{Grounded Semantics.}
For the characterization of $\ground$ we make use of the following variant of the characteristic function,
$\mathcal{F}_{F, E}\, (S)=\{a\!\in\!E \mid \text{$S$ defends $a$ in $F$}\}$ for $E \subseteq A(F)$.

\begin{theorem}\label{thm:ground}
  Let 
  $F,G$  be AFs and 
  $C\!\subseteq\!U$.
  Then,  
  $F~\equiv^\grd_{C}~G$ iff
  the following %conditions jointly 
  holds:
  (1)~$A(F)\setminus C= A(G)\setminus C$;\linebreak
  (2)~$\grd_{C}(F)\!=\!\grd_{C}(G)$; and
  (3)~for all $E\!\in\!\ground_{C}(F)$ and all
      $S \subseteq A(F)\setminus (C \cup E)$
%       with $\mathcal{F}^\infty_{F\setminus S, E \cup C}(\emptyset) = E$ 
%       or $\mathcal{F}^\infty_{G\setminus S, E \cup C}(\emptyset) = E$:
% 	  $E^-_F \setminus E^+_F \subseteq S \subseteq A(F)\setminus (C \cup E)$ or $E^-_G \setminus E^+_G \subseteq S \subseteq A(F)\setminus (C \cup E)$,
	  (3a)~$\mathcal{F}^\infty_{F\setminus S, E \cup C}(\emptyset)=\mathcal{F}^\infty_{G\setminus S, E \cup C}(\emptyset)$,      
	  (3b)~if $\mathcal{F}^\infty_{F\setminus S, E \cup C}(\emptyset) = E$ then 
	   $E^+_F \setminus (C \cup S) = E^+_G \setminus (C \cup S)$, and
	  (3c)~if $\mathcal{F}^\infty_{F\setminus S, E \cup C}(\emptyset) = E$ then 
	  $\mathcal{F}_{F\setminus S}(E)=\mathcal{F}_{G\setminus S}(E)$.
\end{theorem}

\paragraph{Conflict-free and Naive Semantics.}
Notice that two AFs possess the same conflict-free sets iff they possess the same naive extensions %(see, e.g.,~\cite{DunneDLW15}),
and thus $\equiv^\cf_{C}$ and $\equiv^\naive_{C}$ coincide.
Moreover, the $C$-restricted semantics of $\cf$ is just $\cf$ itself.

\begin{theorem}\label{thm:naive}
%   Given two AFs $F$ and $G$, a core $C\subseteq U$. 
  Let
  $F,G$  be AFs and
  $C\subseteq U$.
  Then, $F \equiv^\cf_{C} G$ ($F \equiv^\naive_{C} G$) iff
  the following conditions jointly hold:
    (1)~$\cf(F) = \cf(G)$ and
    (2)~$A(F)\sm C= A(G)\sm C$.
\end{theorem}

\section{Computational Properties}

While strong equivalence can be efficiently decided (cf.\ \cite{OikarinenW11}),
% \footnote{It was shown that strong equivalence can be decided  without computing extensions or any related semantical objects \cite{OikarinenW11}. More precisely, it suffices to check the syntactical equality of so-called \textit{kernels} which are efficiently computable.}, 
testing 
standard equivalence is \coNP-hard for $\sigma \in \{\stable, \adm, \pref, \comp\}$
as it generalizes the problem of deciding whether an AF has a (non-empty) extension~\cite{DunneW09}.
These hardness results extend to $C$-relativized equivalence.
Upper bounds 
%for $\stable, \adm, \comp$
are given by the characterizations presented in %earlier section. 
Section~\ref{sec:characterizations}. %yielding our 
Our complexity results
%The complexity of testing $C$-relativized equivalence is 
are summarized in Table~\ref{tab:complexity} (${\mathcal C}$-c.\ stands for ${\mathcal C}$-complete).
Grounded semantics has a special behavior:
while both standard and strong equivalence are tractable,
$C$-relativized equivalence is $\coNP$-complete
as we show next.

\begin{table}[t]
\setlength{\tabcolsep}{2pt}
\def\arraystretch{1.4}
  \centering
    \caption{Complexity of $C$-relativized Equivalence.}
  \label{tab:complexity}
  \begin{tabular}{c | c  c  c  c  c  c}
      $\sigma$ & $\naive$ & $\ground$ & $\adm$ & $\comp$ & $\stable$ & $\pref$ \\
      \hline 
      $F\!\equiv^\sigma_{C}\! G$ & in \P & \coNP-c. & \coNP-c. & \coNP-c. & \coNP-c. & $\Pi^\P_2$-c.
  \end{tabular}
\end{table}

\begin{theorem}
 Deciding $F \equiv^\ground_{C} G$ is \coNP-complete.
\end{theorem}
\begin{proof}
 The membership in $\coNP$ is due the characterization in Thm.~\ref{thm:ground}.
%  
 \coNP-hardness is by a reduction from deciding whether two CNF formulas are equivalent.
 Let $\varphi$ and $\psi$ be two CNF formulas over atoms $X$ and let
 $C_\varphi$, $C_\psi$  be the sets of clauses.
 Moreover, we can assume that $\varphi$ and $\psi$ do not have partial models.
%  
 For a CNF formula $\phi$ with clauses $C_\phi$ we define the AF $F_\phi= (A,R)$ with
 $A = X \cup \bar{X} \cup C_\phi \cup \{t\}$ and
 $
  R = \{(c,t),(c,c) \mid c \in C_\phi\} \cup \{(x,\bar{x}),(\bar{x},x)\mid x \in X \}~\cup\\
      \{(x,c) \mid x \in c \in C_\phi\} \cup \{(\bar{x},c) \mid \neg x \in c \in C_\phi\}
 $.
 We now have that $\varphi \equiv \psi$ iff  
		  $F_\varphi \equiv^\ground_{C} F_\psi$ for $C= C_\varphi \cup C_\psi \cup \{t\}$.
\end{proof}

It remains to show $\Pi^\P_2$-hardness of $F \equiv^\pref_{C} G$.  
We prove the result  for $F \equiv^\pref G$ by 
reduction from 
 the $\Pi^\P_2$-complete 
problem of
deciding whether an AF $F$ is coherent~\cite{DunneB02},
i.e., whether $\stable(F)=\pref(F)$.

\begin{theorem}
 Deciding $F \equiv^\pref_{C} G$ %or $F \equiv^\pref G$ 
 is $\Pi^\P_2$-complete.
\end{theorem}
\begin{proof}
 Membership in $\Pi^\P_2$ %is %immediate by %the characterization in 
	follows from 
 Thm.~\ref{thm:pref}.
% 
 We show hardness for testing $F \equiv^\pref G$ (a corner case of $F \equiv^\pref_{C} G$)
 by a reduction from the %$\Pi^\P_2$-complete 
	problem of testing whether an AF $F$ is coherent, %~\cite{DunneB02},
 where we can assume that $\emptyset\!\notin\!\pref(F)$.
 %When can then 
 We transform $F$ to an AF $F'=(A',R')$ with
 $A'=A(F) \cup \{t\}$ and $R'=R(F) \cup \{(t,a),(a,t) \mid a \in A(F)\}$,
 yielding $\stable(F') = \stable(F) \cup \{\{t\}\}$ and 
 $\pref(F') = \pref(F) \cup \{\{t\}\}$.
 That is, $F'$ is coherent iff $F$ is coherent but
 we have $\stable(F')\!\neq\!\emptyset$.
%   
 Now we can apply Translation~4 from~\cite{DvorakW11} which 
 maps $F'$ to an AF $G$ such that $\stable(F')=\pref(G)$
%
% \footnote{Notice that this only holds when $\stable(F') \neq \emptyset$.}
 (given that $\stable(F')\neq\emptyset$)
 and can be efficiently computed. 
% That is we have that
 Hence
 $\stable(F)=\pref(F)$ iff $\pref(F')=\pref(G)$.
\end{proof}

Recall that for $C=\emptyset$, testing $\equiv^\sigma_{C}$ equivalence is computationally easy, while it is hard 
in the general case. 
Thus, one promising approach towards practical feasible algorithms is to consider characterizations 
whose performance depends on 
% the size of 
the set $C$. 
In other words, 
given AFs $F$ and $G$ to be compared under $\equiv^\sigma_C$, we aim to restrict the
comparison of the $C$-restricted extensions (which is indeed the most expensive test in all characterizations).
%
We give a first result into that direction for stable semantics.
Let $F$ be an AF and $B,E\subseteq U$.
We define the \emph{stable reduct} of $F$ w.r.t.\ $E$ and $B$
as the AF $F^*_{B,E}= (A(F) \setminus  E^\oplus_F,R^*)$ with
$
  R^*=  \{(a,b)\in R(F) \mid a,b \in A(F) \setminus  E^\oplus_F \} \cup 
	\{(a,a)\mid a  \in (A(F)\cap B) \setminus  E^\oplus_F\}
$.

\begin{theorem}\label{thm:stable-alt}
  Let $F,G$  be AFs, 
  $C\subseteq A(F \cup G)$,
%   $\tilde{C}=C \cap A(F \cup G)$
  and
  $B={C}^\oplus_{F\cup G} \cup {C}^-_{F \cup G}$.
  Then,  
  $F \equiv^\stable_{C} G$ iff 
  the following conditions jointly hold:
    (1)~if $\stable_{C}(F \cap B) \neq \emptyset$, $A(F)\setminus C = A(G)\setminus C$;\linebreak
    (2)~$\stable_{C}(F \cap B) = \stable_{C}(G \cap B)$; and
    (3)~for all $E \in \stable_{C}(F \cap B)$, $F^*_{B,E} \Sequiv^{\stable} G^*_{B,E}$.
\end{theorem}

In the above characterization the number of $C$-restricted sets we have to consider in (1) and (2) 
does not depend on the number of total arguments
but only on the number of arguments that are either in $C \cap A(F \cup G)$ or neighbors of such arguments.
Moreover, the strong equivalence in (3) can be tested in polynomial time.

\section{Simplifications}
\label{sec:simplification}
%\begin{itemize}
% \item define simplification Notion from intro 
% \item and relate it to our equivalence notion
% \item discuss example from intro
% \item give example that is beyond the simplification Notion from intro  but covered by our equivalence notion 
%\end{itemize}

%\begin{definition}
%\label{def:replacement}
%Given AFs $F, F', G$ and $C \subseteq U$
%with $A(F) \cup A(F') \subseteq C$.
%The \emph{replacement of $F$ by $F'$ in $G$} is defined as
%$G[F/F'] = (A(G) \setminus (A(F) \setminus A(F'),
%            R(G) \setminus (R(F) \setminus R(F')))$.
%\end{definition} 
%
%[{\bf SW:} above definition thus not add the additional arguments/attacks
%of $F'$. Alternative Proposal:]

% \begin{definition}
%   \label{def:replacement}
%   Given AFs $F, F', G$ and $C \subseteq U$
%   such that $A(F) \cup A(F') \subseteq C$ 
%   and $F$ is a sub-AF of $G$ (i.e.,
%   $A(F)\subseteq A(G)$, and
%   $R(F)\subseteq R(G)$),
%   and 
%   let $A=(A(G)\setminus A(F))\cup A(F')$.
%   The \emph{replacement of $F$ by $F'$ in $G$} is defined as
%   $G[F/F'] = (A,
% 	      ((R(G) \setminus R(F)) \cup R(F'))\cap (A\times A))$.
% \end{definition}

% Can we state something like this?:

% \begin{corollary}
%   Given AFs $F, F', G$ and $C \subseteq U$
%   such that $A(F) \cup A(F') \subseteq C$ 
%   and $F$ is a sub-AF of $G$. 
%   Moreover, let $A=(A(F))^-_G \cup (A(F))^+_G$ and
%   $F^G=(A,R(G)\cap(A\times A))$. Then,
%   $F^G \equiv^\sigma_C F^G[F/F']$ implies
%   $G \equiv^\sigma G[F/F']$.
% \end{corollary}

% Variants of the above:


%Coming back to the issue of simplification,
We come back to the issue of simplification raised in the introduction.
%namely under which conditions the replacement of sub-AFs
%is faithful.
We begin by %formally 
defining the notion of replacement.


\begin{definition}
  \label{def:replacement}
  %% Avoid C in this definition
  Given AFs $F, F', G$ such that 
  % $A(F') \cap (A(G)\setminus A(F))=\emptyset $
  $A(F') \subseteq A(F) \cup (U \setminus A(G))$
  and $F$ is a sub-AF of $G$
  (i.e.,
  $A(F)\subseteq A(G)$ and
  %$R(F)\subseteq R(G)$),
  $R(F) = R(G) \cap (A(F) \times A(F))$),
  let $A=
	%SW: not defined A(G \setminus F) 
	%A(G \setminus F)
        (A(G) \setminus A(F))
	\cup A(F')$.
  The \emph{replacement of $F$ by $F'$ in $G$} is defined as
  $G[F/F'] = (A,
% 	      ((R(G) \setminus R(F)) \cup R(F'))\cap (A\times A)).
	       ((R(G) \setminus R(F)) \cap (A\times A)) \cup R(F'))$.
\end{definition}

As it turns out,
% under stable semantics,
faithfulness of the replacement of a sub-AF by another within a larger AF $G$
follows from $C$-relativized equivalence
of the the sub-AFs %in question
conjoined
with their immediate neighborhood in $G$.

\begin{proposition}\label{prop:replacement}
  For AFs $F, F', G$ and $C \subseteq U$
  such that $A(F) \cup A(F') \subseteq C$,
  %$A(G \setminus F) \cap C = \emptyset$,
  $(A(G) \setminus A(F)) \cap C = \emptyset$,
  and $F$ a sub-AF of $G$,
  % 
  %Moreover, 
	let $B=(A(F))^\oplus_G \cup (A(F))^-_G$ and
  $F^G=(B,R(G)\cap(B\times B))$. Then,
  $F^G \equiv^\sigma_C F^G[F/F']$ implies
  $G \equiv^\sigma G[F/F']$.
\end{proposition}

A key feature of Def.~\ref{def:replacement} is that
the attacks connecting the AFs $F$ and $F'$
to $G$ are not changed, unless the involved argument in $F$ 
is removed in $F'$ (then the attack is also removed).
Therefore
the condition for $C$-relativized equivalence boils down to
%checking
$\stable_C(F^G)=\stable_C(F^G[F/F'])$,
%condition (2) from Thm.~\ref{thm:stable}
since the other conditions from Thm.~\ref{thm:stable}
are trivially satisfied (similar observations
can be given for the other semantics).

\begin{example}
\label{ex:intro_ctd}
Recalling the
%example from the introduction,
introductory example,
faithfulness of replacing $F_{abc}$ by $F_{ab}$
in an arbitrary larger AF $G$ being connected to $F_{abc}$
by an attack $(d,a)$ (cf.\ Figure~\ref{fig:intro}),
is
then
%now
verified by $\stable_C(F^G_{abc}) = \{\{d,b\}\} = \stable_C(F^G_{ab})$.
In other words we have that cycles of length $3$
can be simplified under the stable semantics to two arguments,
whenever the cycle has exactly one incoming attack.
%It turns out that
This kind of simplification
can be generalized to arbitrary odd-length cycles
in~$C$,
allowing for potential deletion of several arguments.
\qee
%in general,
%as the following example illustrates.
\end{example}

\begin{comment}
\begin{example}%[Odd-Cycle-simplification]
\label{ex:cyclesimplify}
Given an AF $G$ containing an odd-length cycle $O_{2n+1}$ with exactly one incoming attack as depicted below. If the considered core $C$ contains at least all arguments of the cycle, i.e., $A(O_{2n+1}) \subseteq C$, we may simplify $G$ to $G'$ without changing the implicit information of $G$ in terms of stable extensions. More formally, $G\equiv^\stable_C G'$ (cf.\ Thm.~\ref{thm:stable}).
% \footnote{We encourage the reader to verify this assertion. Apply Theorem~\ref{thm:stable}.} 
Please observe that the cycle $O_{2n+1}$ is replaced by a framework which contains only one attack and roughly only half as much arguments as $O_{2n+1}$. Such simplification results have not been achieved with former equivalence notions. 
In particular, nothing can be simplified if considering strong equivalence.\qee
% 
%Given an AF $F$ with $C$, s.t.\
%$a \in A(F) \setminus C$
%%$A\cap C = \emptyset$
%and $C = \{c_1,\dots,c_{2n+1}\}$ for some natural $n\in\N$. Consider the AF $G = (A\cup C, R \cup \{(a,c_1),(c_{2n+1},c_1)\}\cup\{c_i,c_{i+1}\mid 1\leq i \leq 2n+1\})$. It can be easily checked that $G\equiv^\stable_C G'$ for  $G' = (A\cup \{c_1\} \cup \{c_{2i}\mid 1\leq i \leq n\}, R \cup \{(a,c_1),(c_1,c_1)\})$. Consider the following simple instantiation.
%\qee
%\begin{figure}[h]  
\begin{center}
   \begin{tikzpicture}[xscale=0.6,yscale=.3,>=stealth]
%
     \path
		   
		   (140:3) node[inner sep=1pt,label = left:$G:$] (x1) {$c_1$}
       (200:3) node[inner sep=1pt] (x9) {$c_{2n+1}$}
       (240:3) node[inner sep=1pt] (x8) {$c_{2n}$}
       (270:3) node[inner sep=1pt] (x7) {$...$}
       (300:3) node[inner sep=1pt] (x6) {$c_6$}
        (340:3) node[inner sep=1pt] (x5) {$c_5$}
        (40:3) node[inner sep=1pt] (x4) {$c_4$}
        (75:3) node[inner sep=1pt] (x3) {$c_3$}
       (105:3) node[inner sep=1pt] (x2) {$c_2$}
			
			(180:1) node[inner sep=2pt] (a) {$a$}
			(180:-0.5) node[inner sep=2pt] (b) {$b$}
			(180:-2) node[inner sep=1pt] (c) {$c$}
			
       ;
  \begin{scope}[shift={(7.4,0)}]
			
			\path
		   
		   (140:3) node[inner sep=1pt,label = left:$G':$] (x1') {$c_1$}
       
       (240:3) node[inner sep=1pt] (x8') {$c_{2n}$}
			 (270:3) node[inner sep=1pt] (x7') {$...$}
     
       (300:3) node[inner sep=1pt] (x6') {$c_6$}
       
        (40:3) node[inner sep=1pt] (x4') {$c_4$}
        
       (105:3) node[inner sep=1pt] (x2') {$c_2$}
			
			(180:1) node[inner sep=2pt] (a') {$a$}
			(180:-0.5) node[inner sep=2pt] (b') {$b$}
			(180:-2) node[inner sep=1pt] (c') {$c$}
			
       ;
   
  \end{scope}
 
     \draw[->,thick,bend left=14]
       (x1) edge (x2)
       (x2) edge (x3)
       (x3) edge (x4)
       (x4) edge (x5)
       (x5) edge (x6)
       (x6) edge (x7)
       (x7) edge (x8)
       (x8) edge (x9)
       (x9) edge (x1)
			 (a) edge (x1)
			(a) edge (x1)
			(a) edge (b)
				(b) edge (a)
			(b) edge (c)
			
		
     
			(a') edge (x1')
			(a') edge (b')
			(b') edge (a')
			(b') edge (c')
			
			
       ;
			
			\draw[->,thick,loop,out=65,in=115,distance=30pt]
			(x1') edge (x1')
			;
         \draw (10.12,-2.5) node[inner sep=1pt] (x6') {\qee};%endexample
   \end{tikzpicture}
\end{center}
%\end{figure}
\end{example}
\end{comment}


The replacement of sub-AFs with fixed connections to the 
%remainder of the AF
rest-AF
is a particular application of the results of Section~\ref{sec:characterizations}.
%which appears to be attractive for simplification.
The notion of $C$-relativized equivalence is, however,
more general and %also
gives rise to simplifications of the following kind.

\begin{example}\label{example:beyond_replacement}
\label{ex:decompose}
Consider the AFs $G$ and $G'$ depicted below.

\begin{center}
   \begin{tikzpicture}[xscale=.7,yscale=.7,>=stealth]
     \draw \gwithf;
     \draw (3.2,0) node[font=\large] (arrow) {$\Rightarrow$};
     \draw \gwithfprime;

     \draw (-2.3,1.2) node[font=\small] (F) {$G$};
     %\draw (1,1) node[font=\small] (F) {$F_{abc}$};
     \begin{scope}
       \clip \gwithf;
       \draw (3.4,0) circle (3 and 3);
     \end{scope}
     \draw (4.1,1.2) node[font=\small] (F) {$G'$};
     %\draw (7.4,1) node[font=\small] (F') {$F_{ab}$};
     \begin{scope}
       \clip \gwithfprime;
       \draw (9.8,0) circle (3 and 3);
     \end{scope}

     \path (-0.3,-1)node[inner sep=1pt] (a) {$a$}
     ++(1.5,0.5) node[inner sep=1pt] (b) {$b$}
     ++(0,1) node[inner sep=1pt] (c) {$c$}
     ++(-1.5,0.5) node[inner sep=1pt] (d) {$d$}
     ++(0.3,-1) node[inner sep=1pt] (e) {$e$};
     \path (180:1.5) node[inner sep=3pt] (dots) {$\dots$};

     \path (6.1,-1)node[inner sep=1pt] (a') {$a$}
     ++(1.5,0.5) node[inner sep=1pt] (b') {$b$}
     ++(0,1) node[inner sep=1pt] (c') {$c$}
     ++(-1.5,0.5) node[inner sep=1pt] (d') {$d$}
     ++(0.3,-1) node[inner sep=1pt] (e') {$e$};
     \path (6.4,0)++(180:1.5) node[inner sep=3pt] (dots') {$\dots$};


     \draw[->,thick]
        (a) edge (b)
	(b) edge (c)
	(c) edge (d)
        (d) edge (e)
        (e) edge (a)
        (c) edge (e)
        [loop,distance=15pt,in=-145,out=145](e) edge (e)
	;
    \draw[thick,dashed]
        (-0.7,-0.8) edge (-1.5,-0.3)
        (-0.7,0.8) edge (-1.5,0.3)
        (5.7,-0.8) edge (4.9,-0.3)
        (5.7,0.8) edge (4.9,0.3)
        ;

     \draw[->,thick]
        (a') edge (b')
	(b') edge (c')
        (d') edge (e')
        [<->](e') edge (a')
        [->,loop,distance=15pt,in=-145,out=145](e') edge (e')
        [bend left](a') edge (d')
	;

   \end{tikzpicture}
\end{center}

\noindent
Note the single strongly connected component in $G$
is split into three (smaller) components in $G'$.
%which amounts to a simplification in computational terms~\cite{Baumann11}.
Let $F$, $F'$ be the sub-AFs of $G$, $G'$ with arguments $\{a,b,c,d,e\}$.
To prove $G \equiv^\stb G'$ we show $F \equiv^\stb_C F'$ for $C=\{b,c\}$:
(1)~$A(F) \setminus C\!=\!\{a,d,e\}\!=\!A(F') \setminus C$,
(2)~$\stb_C(F)\!=\!\{\{a,c\},$ $\{b\},\{b,d\}\} = \stb_C(F')$, and
(3)~$\{a,c\}^+_F \setminus C = \{d,e\} = \{a,c\}^+_{F'} \setminus C$,
    $\{b\}^+_F \setminus C = \emptyset = \{b\}^+_{F'} \setminus C$,
    $\{b,d\}^+_F  \setminus C = \{e\} = \{b,d\}^+_{F'} \setminus C$.
%SW: Intension unclear: In particular, we have $\stb(F) = \{\{a,c\}\} = \stb(F')$.
Again, this result can be generalized
to arbitrary even-length paths among arguments in $C$.\qee
\end{example}


\section{Related Work}

Strong equivalence as well as further related notions have been thoroughly studied in the literature (cf.\ \cite{Baumann14,BaumannB15,BaumannW16}).
%for recent overviews and a plethora of equivalence notions). 
Almost all of these notions are somehow disappointing regarding potential space for simplification. %For instance, %for the majority of the introduced notions no 
In fact,
for most of these notions
no
arguments are redundant and %furthermore, 
deletions of attacks rely on the presence of self-loops. In particular, in case of self-loop-free AFs nothing can be simplified. 

% Standard Equivalence for argumentation semantics.
% Coherence~\cite{DunneB02}

The concept of restricted admissible and stable semantics has been considered in dynamic programming algorithms based on
tree-decompositions~\cite{DvorakPW12,Charwat12thesis}.
% The concept of restricted-semantics has been considered in dynamic programming algorithms for 
% tree-decompositions~\cite{DvorakPW10,DvorakPW12}\& \cite{Charwat12thesis}
% restricted admissible~\cite{DvorakPW10,DvorakPW12}
% % restricted stable~\cite{Charwat12thesis},
% restricted complete (labelling)~\cite{Charwat12thesis};
% % \& \cite{BliemHW16}  Seems to be erroneous
% \todo{TL: actually not that interesting}
% Also \citeauthor{BaroniGG05a}~\citeyear{BaroniGG05a} use variants of semantics restricted
% to subsets of arguments,
% but only as means for their recursive definitions of semantics.
An investigation on the amount of neighborhood (in a graph-theoretical sense)
needed to verify acceptability for %the 
different semantics 
is %due to 
%\citeauthor{BaumannLW16}~\shortcite{BaumannLW16}.
%was conducted in
\cite{BaumannLW16}.

The issue of local evaluation of AFs was also tackled in the work
on input/output AFs~\cite{BaroniBCGTV14,GiacominLW16}.
There the behavior of AFs (with dedicated input- and output-arguments)
%(under a semantics)
is described by the possible
valuations of the output-arguments
for each possible input.
For the most prominent semantics it is shown
whether having the same I/O behavior is sufficient
for replacing one AF by another without affecting the evaluation of the rest of the AF.
Our notion of equivalence is stronger as it is w.r.t.\ the whole AF
and not only the part not affected by the replacement.
%Compared to this,
%our work
%Sharing the same motivation of simplification,
Moreover, our work differs %to this concept,
as we do not explicitly model I/O arguments
and are more focused on finding exact conditions for the faithfulness of replacements.

% Iterative computation of extensions is the objective of the work on splitting~\cite{Baumann11}
% and division-based semantics~\cite{BaroniGL14}.
% The division of AF is, however, only possible along the lines of
% strongly connected components.
% A general approach was presented in~\cite{BaumannBDW12} for stable semantics.
The works on splitting~\cite{Baumann11,BaroniGL14}
% division-based semantics~\cite{BaroniGL14} 
and SCC-recursiveness~\cite{BaroniGG05a}
allow for
local evaluations %of strongly connected components (SCCs) 
but
require that strongly connected components are considered in a specific order.
\citeauthor{BaumannBDW12} \shortcite{BaumannBDW12} 
%showed how
relaxed
these conditions %can be relaxed 
for stable semantics.

%Enforcing?

The concept of relativized equivalence was also studied for
other nonmonotonic formalisms, in particular for
Answer-Set Programming, see e.g.\ \cite{EiterFW07}.  As well, simplification
strategies have been suggested on basis of equivalence notions.
Such replacements are typically defined as an exchange
of rules in a logic program. This already indicates the main
difference to our work, since replacing sub-graphs in AFs
provides some subtle issues to be taken into consideration 
%as we have seen in 
(cf.\ Section~\ref{sec:simplification}). This
also might explain why in abstract argumentation the 
relation between equivalence notions and simplifications has
been underexplored so far.

\section{Discussion}
In this paper, we introduced a general notion of equivalence
for AFs and studied their characterizations and complexity.

There are several ways to pursue the presented research. 
% 
First%of all
, an inclusion of other %mature 
extension-based %as well as 
and labelling-based semantics is an immediate objective. 
%
% Infinite AFs
% Furthermore, in this initial study we considered finite cores only. 
% A consideration of potentially infinite cores is an interesting extension but it only makes sense if sticking to infinite AFs too. We mention that almost all current research on AFs is restricted to finite AFs and hence, only little is known about properties regarding non-finite AFs. 
% 
Another direction %worth 
to consider are weaker versions of $C$-relativized equivalence, for instance
in analogy to normal expansion equivalence%(which weakens the concept of strong equivalence)
~\cite{Baumann12}, altering
%one may consider a $C$-relativized normal version of equivalence. 
%More precisely, in addition to 
Def.~\ref{def:C_equivalence} such that % cannot change
attacks between the original arguments of $F$ and $G$ cannot be changed.
This situation is typical in the instantiation-based context (where AFs are constructed from an underlying knowledge base) 
since usually one can decide whether there is a conflict between arguments by
solely considering these arguments.
% More precisely, in addition to the Definition~\ref{def:C_equivalence} 
% one may require that any attack $(a,b)$ of an augmenting AFs $H$ has to involve at least one new argument. 
% This means, the former attack relations of the considered AFs can not be changed. 
% This situation often occur in the instantiation-based context (where AFs are constructed from an underlying knowledge base) since usually argument construction and conflict identification are monotonic (cf. \cite[Section 1.1.1]{Baumann14diss}).
%Moreover, $C$-relativized normal equivalence would still be compatible with our notion of replacement as in Prop.~\ref{prop:replacement},
%but would not allow for simplifications like in Example~\ref{example:beyond_replacement}.

On the practical side, we plan to employ our notion of equivalence for a systematic
investigation of possible simplifications and to implement these findings in 
a preprocessing tool for abstract argumentation systems.

Finally, we plan to study restricted equivalence in the general setting of graph
problems (as it was already done for strong equivalence by 
\citeauthor{LoncT11}
\shortcite{LoncT11}) 
which 
might yield 
% interesting 
results that go beyond the field of argumentation.

%\clearpage
%\newpage

%% The file named.bst is a bibliography style file for BibTeX 0.99c
\bibliographystyle{named}
% \bibliographystyle{plain}
\bibliography{argumentation}

\end{document}
