% Encoding: windows-1252

@InProceedings{BauLW16,
  author    = {Ringo Baumann and Thomas Linsbichler and Stefan Woltran},
  title     = {Verifiability of Argumentation Semantics},
  booktitle = {COMMA},
  year      = {2016},
  pages     = {83--94},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/comma/BaumannLW16},
  crossref  = {DBLP:conf/comma/2016},
  doi       = {10.3233/978-1-61499-686-6-83},
  timestamp = {Mon, 19 Sep 2016 12:41:43 +0200},
  url       = {http://dx.doi.org/10.3233/978-1-61499-686-6-83},
}

@InCollection{BarG09,
  author    = {Pietro Baroni and Massimiliano Giacomin},
  title     = {Semantics of Abstract Argument Systems},
  booktitle = {Argumentation in Artificial Intelligence},
  year      = {2009},
  pages     = {25--44},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/09/BaroniG09},
  crossref  = {DBLP:books/sp/SR2009},
  doi       = {10.1007/978-0-387-98197-0_2},
  timestamp = {Thu, 06 Oct 2016 17:12:46 +0200},
  url       = {http://dx.doi.org/10.1007/978-0-387-98197-0_2},
}

@InCollection{GabG14,
  author    = {Dov M. Gabbay and Davide Grossi},
  title     = {When are Two Arguments the Same? Equivalence in Abstract Argumentation},
  booktitle = {Johan van Benthem on Logic and Information Dynamics},
  year      = {2014},
  pages     = {677--701},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/p/GabbayG14},
  crossref  = {DBLP:books/daglib/0037002},
  doi       = {10.1007/978-3-319-06025-5_25},
  timestamp = {Sun, 14 Feb 2016 17:35:42 +0100},
  url       = {http://dx.doi.org/10.1007/978-3-319-06025-5_25},
}

@InProceedings{BauS16,
  author    = {Ringo Baumann and Hannes Strass},
  title     = {An Abstract Logical Approach to Characterizing Strong Equivalence in Logic-based Knowledge Representation Formalisms},
  booktitle = {KR},
  year      = {2016},
  pages     = {525--528},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/kr/BaumannS16},
  crossref  = {DBLP:conf/kr/2016},
  timestamp = {Thu, 21 Apr 2016 20:01:05 +0200},
  url       = {http://www.aaai.org/ocs/index.php/KR/KR16/paper/view/12834},
}

@InProceedings{Bau14,
  author    = {Ringo Baumann},
  title     = {Context-free and Context-sensitive Kernels: Update and Deletion Equivalence in abstract Argumentation},
  booktitle = {ECAI},
  year      = {2014},
  pages     = {63--68},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ecai/Baumann14},
  crossref  = {DBLP:conf/ecai/2014},
  doi       = {10.3233/978-1-61499-419-0-63},
  timestamp = {Thu, 11 Sep 2014 16:14:08 +0200},
  url       = {http://dx.doi.org/10.3233/978-1-61499-419-0-63},
}

@InProceedings{BelGM15,
  author    = {Francesco Belardinelli and Davide Grossi and Nicolas Maudet},
  title     = {Formal Analysis of Dialogues on Infinite Argumentation Frameworks},
  booktitle = {IJCAI},
  year      = {2015},
  pages     = {861--867},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/BelardinelliGM15},
  crossref  = {DBLP:conf/ijcai/2015},
  timestamp = {Wed, 20 Jul 2016 15:18:06 +0200},
  url       = {http://ijcai.org/Abstract/15/126},
}

@InProceedings{BauS12,
  author    = {Ringo Baumann and Hannes Strass},
  title     = {Default Reasoning about Actions via Abstract Argumentation},
  booktitle = {COMMA},
  year      = {2012},
  pages     = {297--309},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/comma/BaumannS12},
  crossref  = {DBLP:conf/comma/2012},
  doi       = {10.3233/978-1-61499-111-3-297},
  timestamp = {Thu, 06 Sep 2012 16:08:10 +0200},
  url       = {http://dx.doi.org/10.3233/978-1-61499-111-3-297},
}

@article{BaumannDLSSW16,
  author    = {Ringo Baumann and Wolfgang Dvo\v{r}{\'{a}}k and Thomas Linsbichler and Christof Spanring and Hannes Strass and Stefan Woltran},
  title     = {On rejected arguments and implicit conflicts: The hidden power of argumentation semantics},
  journal   = {Artif. Intell.},
  volume    = {241},
  pages     = {244--284},
  year      = {2016}
}

@Article{DvorakW11,
  author  = {Wolfgang Dvo{\v{r}}{\'{a}}k and Stefan Woltran},
  title   = {On the Intertranslatability of Argumentation Semantics},
  journal = {J. Artif. Intell. Res.},
  year    = {2011},
  volume  = {41},
  pages   = {445--475},
}

@Article{DvorakS16,
  author    = {Dvo{\v{r}}{\'a}k, Wolfgang and Spanring, Christof},
  title     = {Comparing the expressiveness of argumentation semantics},
  journal   = {JLogCom},
  year      = {2016},
  pages     = {exw008},
  doi       = {https://doi.org/10.1093/logcom/exw008},
  publisher = {Oxford Univ Press},
}

@mastersthesis{Spanring12,
  title={Intertranslatability results for abstract argumentation semantics},
  author={Spanring, Christof},
  year={2012},
  school={uniwien}
}

@InProceedings{Bau12,
  author    = {Ringo Baumann},
  title     = {What Does it Take to Enforce an Argument? Minimal Change in abstract Argumentation},
  booktitle = {{ECAI}},
  year      = {2012},
  volume    = {242},
  pages     = {127--132},
  publisher = {{IOS} Press},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee        = {http://dx.doi.org/10.3233/978-1-61499-098-7-127},
}

@INPROCEEDINGS{Bau11,
  author = {Ringo Baumann},
  title = {Splitting an Argumentation Framework},
  booktitle = {{LPNMR}},
  series = {Lecture Notes in Computer Science},
  volume = {6645},
  year = {2011},
  pages = {40--53},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/978-3-642-20895-9_6},
}

@InProceedings{BauS15,
  author    = {Ringo Baumann and Christof Spanring},
  title     = {Infinite Argumentation Frameworks - On the Existence and Uniqueness of Extensions},
  booktitle = {Essays Dedicated to Gerhard Brewka on the Occasion of His 60th Birthday},
  year      = {2015},
  volume    = {9060},
  pages     = {281--295},
  publisher = {Springer},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/birthday/BaumannS14},
  doi       = {10.1007/978-3-319-14726-0_19},
  url       = {http://dx.doi.org/10.1007/978-3-319-14726-0_19},
}

@Article{BarCG11,
  author    = {Pietro Baroni and Martin Caminada and Massimiliano Giacomin},
  title     = {An introduction to argumentation semantics},
  journal   = {KER},
  year      = {2011},
  volume    = {26},
  pages     = {365--410},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee        = {http://dx.doi.org/10.1017/S0269888911000166},
  owner     = {baumann},
  timestamp = {2012.10.16},
}

@Article{BarG07,
  author    = {Pietro Baroni and Massimiliano Giacomin},
  title     = {On principle-based evaluation of extension-based argumentation semantics},
  journal   = {Artif. Intell.},
  year      = {2007},
  volume    = {171},
  pages     = {675--700},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee        = {http://dx.doi.org/10.1016/j.artint.2007.04.004},
  owner     = {baumann},
  timestamp = {2016.06.15},
}

@Article{Dun95,
  author    = {Phan Minh Dung},
  title     = {On the acceptability of arguments and its fundamental role in nonmonotonic reasoning, logic programming and n-person games},
  journal   = {Artif. Intell.},
  year      = {1995},
  volume    = {77},
  pages     = {321--357},
  issn      = {0004-3702},
  keywords  = {Argumentation},
  owner     = {baumann},
  timestamp = {2011.03.16},
}

@Article{DunDLW15,
  author    = {Paul E. Dunne and Wolfgang Dvo\v{r}{\'{a}}k and Thomas Linsbichler and Stefan Woltran},
  title     = {Characteristics of multiple viewpoints in abstract argumentation},
  journal   = {Artif. Intell.},
  year      = {2015},
  volume    = {228},
  pages     = {153--178},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ai/DunneDLW15},
  doi       = {10.1016/j.artint.2015.07.006},
  owner     = {baumann},
  timestamp = {Sun, 23 Aug 2015 14:23:52 +0200},
  url       = {http://dx.doi.org/10.1016/j.artint.2015.07.006},
}

@Article{DvoW11,
  author    = {Wolfgang Dvo\v{r}{\'a}k and Stefan Woltran},
  title     = {On the Intertranslatability of Argumentation Semantics},
  journal   = {J. Artif. Intell. Res.},
  year      = {2011},
  volume    = {41},
  pages     = {445--475},
  cjournal  = {JAIR},
  owner     = {baumann},
  timestamp = {2016.09.27},
}

@Article{GagW13,
  author    = {Sarah Alice Gaggl and Stefan Woltran},
  title     = {The cf2 argumentation semantics revisited},
  journal   = {JLogCom},
  year      = {2013},
  volume    = {23},
  pages     = {925--949},
  doi       = {doi: 10.1093/logcom/exs011},
  owner     = {baumann},
  timestamp = {2013.02.04},
}

@Article{OikW11,
  author    = {Emilia Oikarinen and Stefan Woltran},
  title     = {Characterizing strong equivalence for argumentation frameworks},
  journal   = {Artif. Intell.},
  year      = {2011},
  volume    = {175},
  pages     = {1985--2009},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee        = {http://dx.doi.org/10.1016/j.artint.2011.06.003},
  owner     = {baumann},
  timestamp = {2011.10.06},
}

@InProceedings{DvoG12,
  author    = {Wolfgang Dvo\v{r}\'ak and Sarah Alice Gaggl},
  title     = {Incorporating Stage Semantics in the SCC-recursive Schema for Argumentation Semantics},
  booktitle = {NMR},
  year      = {2012},
  doi       = {10.1093/logcom/exu006},
  owner     = {dvorak},
  timestamp = {2012.09.21},
}

@Article{BarGG05,
  author  = {Pietro Baroni and Massimiliano Giacomin and Giovanni Guida},
  title   = {SCC-Recursiveness: A General Schema for Argumentation Semantics},
  journal = {Artif. Intell.},
  year    = {2005},
  volume  = {168},
  number  = {1-2},
  pages   = {162--210},
}

@Book{diss,
  title     = {Metalogical Contributions to the Nonmonotonic Theory of Abstract Argumentation},
  publisher = {College Publications - Studies in Logic},
  year      = {2014},
  author    = {Baumann, Ringo},
  owner     = {Ringo},
  timestamp = {2014.10.03},
}

@Unpublished{Ven08,
  author    = {Yde Venema},
  title     = {Lectures on the modal $\mu$-calculus},
  year      = {2008},
  issn      = {https://pdfs.semanticscholar.org/7617/6210f9aa0d9f5f67a94ad447a1d60fe60be0.pdf},
  keywords  = {Argumentation},
  owner     = {baumann},
  timestamp = {2011.03.16},
}

@InProceedings{Wey11,
  author    = {Weydert, Emil},
  title     = {Semi-stable Extensions for Infinite Frameworks},
  booktitle = {BNAIC},
  year      = {2011},
  pages     = {336--343},
  language  = {English},
  owner     = {baumann},
  timestamp = {2012.04.13},
}

@InProceedings{GagS14,
  author    = {Sarah Alice Gaggl and Hannes Strass},
  title     = {Decomposing {Abstract Dialectical Frameworks}},
  booktitle = {COMMA},
  year      = {2014},
  volume    = {266},
  pages     = {281--292},
  publisher = {IOS Press},
  file      = {COMMA14-24.pdf:2014/COMMA14-24.pdf:PDF},
}

@Article{BarGL14,
  author    = {Pietro Baroni and Massimiliano Giacomin and Beishui Liao},
  title     = {On topology-related properties of abstract argumentation semantics. {A} correction and extension to Dynamics of argumentation systems: {A} division-based method},
  journal   = {Artif. Intell.},
  year      = {2014},
  volume    = {212},
  pages     = {104--115},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ai/BaroniGL14},
  doi       = {10.1016/j.artint.2014.03.003},
  timestamp = {Mon, 05 May 2014 13:46:54 +0200},
  url       = {http://dx.doi.org/10.1016/j.artint.2014.03.003},
}

@Article{BarCDG13,
  author    = {Pietro Baroni and Federico Cerutti and Paul E. Dunne and Massimiliano Giacomin},
  title     = {Automata for infinite argumentation structures},
  journal   = {Artif. Intell.},
  year      = {2013},
  volume    = {203},
  pages     = {104--150},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ai/BaroniCDG13},
  doi       = {10.1016/j.artint.2013.05.002},
  timestamp = {Wed, 19 Feb 2014 16:35:18 +0100},
  url       = {http://dx.doi.org/10.1016/j.artint.2013.05.002},
}

@Article{Pra10,
  author  = {Henry Prakken},
  title   = {An Abstract Framework for Argumentation with Structured Arguments},
  journal = {Argument and Computation},
  year    = {2010},
  volume  = {1},
  number  = {2},
  pages   = {93-124},
}

@InProceedings{CamO14,
  author    = {Martin W. A. Caminada and Nir Oren},
  title     = {Grounded semantics and infinitary argumentation frameworks},
  booktitle = {BNAIC},
  year      = {2014},
}

@Article{BenD07,
  author    = {Trevor J. M. Bench-Capon and Paul E. Dunne},
  title     = {Argumentation in Artificial Intelligence},
  journal   = {Artif.\ Intell.},
  year      = {2007},
  volume    = {171},
  number    = {10-15},
  pages     = {619--641},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee        = {http://dx.doi.org/10.1016/j.artint.2007.05.001},
}

@Book{RahS09,
  title     = {Argumentation in Artificial Intelligence},
  publisher = {Springer Publishing Company, Incorporated},
  year      = {2009},
  author    = {Rahwan, Iyad and Simari, Guillermo R.},
  edition   = {1st},
  isbn      = {0387981969, 9780387981963},
}

@Article{Str15,
  author  = {Hannes Strass},
  title   = {Instantiating rule-based defeasible theories in abstract dialectical frameworks and beyond},
  journal = {JLogCom},
  year    = {2015},
  note    = {In press.},
  doi     = {10.1093/logcom/exv004},
  file    = {JLC14.pdf:2014/JLC14.pdf:PDF},
}

@Article{Str13,
  author  = {Hannes Strass},
  title   = {Approximating Operators and Semantics for Abstract Dialectical Frameworks},
  journal = {Artif. Intell.},
  year    = {2013},
  volume  = {205},
  pages   = {39--70},
  month   = dec,
  doi     = {10.1016/j.artint.2013.09.004},
  pdf     = {2013/AIJ2727.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
