%%%% ijcai17.tex

%\typeout{IJCAI-17 Instructions for Authors}

% These are the instructions for authors for IJCAI-17.
% They are the same as the ones for IJCAI-11 with superficical wording
%   changes only.

\documentclass{article}
%\documentclass[draft]{article}
% The file ijcai17.sty is the style file for IJCAI-17 (same as ijcai07.sty).
\usepackage{ijcai17}

% Use the postscript times font!
\usepackage{times}
\usepackage{float}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage[british]{babel}

\usepackage{relsize,setspace}
\usepackage{stmaryrd}
\usepackage{url}
\usepackage[small]{caption}
\usepackage{tikz,pgf}\usetikzlibrary{shapes,backgrounds,shapes.geometric,shadows,patterns}
\tikzstyle{arg}=[draw,thick,circle,fill=gray!15,inner sep=2pt,minimum size=.7cm]
\tikzstyle{attack}=[->,left,thick,>=stealth]
\tikzstyle{box}=[ellipse,minimum width=15mm, minimum height=6mm, very
  thick,draw=black, rounded corners, text badly centered,
  fill=black!4,inner sep=0pt, drop shadow]
\usepackage{amsmath,amssymb}
\usepackage[amsmath,thref,thmmarks]{ntheorem}\newcommand{\qedhere}{}
\usepackage[pdftex,colorlinks=true,linkcolor=black,citecolor=black,menucolor=black,urlcolor=black]{hyperref}
\usepackage{cleveref}\renewcommand{\thref}[1]{\Cref{#1}} % to produce capitalised versions of references
\usepackage{multirow}
\usepackage{comment}
\usepackage{xspace}
\usepackage{pdflscape}
\usepackage{yhmath}
\usepackage{mathrsfs}
\usepackage{microtype}
\usepackage{subfig}
\usepackage{makeidx}
\usepackage{ifdraft}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}

\theorembodyfont{\upshape}
\theoremsymbol{\ensuremath{\Diamond}}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\theoremsymbol{\ensuremath{\Box}}
\newtheorem*{proof}{Proof}

\newcommand{\To}{\Rightarrow}
\newcommand{\oT}{\Leftarrow}
\newcommand{\ToT}{\Leftrightarrow}
\newcommand{\I}{\mathcal{I}}
\newcommand{\Cn}{\ensuremath{\mathit{Cn}}}
\newcommand{\Cnsem}{\ensuremath{\mathit{Cn}^\sem}}
\newcommand{\Cnsems}{\ensuremath{\mathit{Cn}^\sem_1}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\dcup}{\mathrel{\dot{\cup}}}
\newcommand{\dbigcup}{\mathop{\dot{\bigcup}}}
\newcommand{\dsub}{\mathrel{\dot{\subseteq}}}
\newcommand{\Mod}{\ensuremath{\mathit{Mod}}}

\newcommand{\AF}{\mathit{F}}
\newcommand{\F}{\mathit{F}}
\newcommand{\AG}{\mathit{G}}
\newcommand{\G}{\mathit{G}}
\newcommand{\AH}{\mathit{H}}
\newcommand{\Ss}{\mathbb{S}}
\newcommand{\Ts}{\mathbb{T}}
\newcommand{\trans}{\mathit{Tr}}

\newcommand{\AJ}{\mathit{J}}
\newcommand{\m}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\card}[1]{\left|#1\right|}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}


\newcommand{\fin}{\textrm{\smaller fin}}
\newcommand{\semf}{\sem_{\!\fin}}
\newcommand{\semfc}{\sem'_{\!\fin}}
\newcommand{\semfcc}{\sem''_{\!\fin}}
\newcommand{\Lfin}{\left(2^\L\right)_{\!\fin}}
\newcommand{\dom}{\mathop{dom}}

\newcommand{\UBs}{UB'\xspace}
\newcommand{\LBs}{LB'\xspace}
\newcommand{\UB}{UB\xspace}
\newcommand{\LB}{LB\xspace}

\newcommand{\attacks}{\rightarrowtail}

\newcommand{\PL}{\ensuremath{\mathit{PL}}}
\newcommand{\LP}{\ensuremath{\mathit{LP}}}
\newcommand{\AFl}{\ensuremath{\mathit{AF}}}
\newcommand{\DL}{\ensuremath{\mathit{DL}}}

\newcommand{\sel}{\mathit{sel}}
\newcommand{\AX}{\mathit{X}}
\newcommand{\AK}{\mathit{K}}
\newcommand{\AI}{\mathit{I}}
\renewcommand{\k}{\mathit{k}}
\newcommand{\iden}{\mathit{id}}



\newcommand{\stable}{{\mathit{stb}}}
\newcommand{\stb}{\stable}
\newcommand{\adm}{\mathit{ad}}
\newcommand{\prf}{\mathit{pr}}
\newcommand{\grd}{\mathit{gr}}
\newcommand{\com}{\mathit{co}}
\newcommand{\stg}{\mathit{stg}}
\newcommand{\na}{\mathit{na}}
\newcommand{\id}{\mathit{il}}
\newcommand{\sem}{\mathit{ss}}
\newcommand{\eag}{\mathit{eg}}
\newcommand{\cf}{\mathit{cf}}
\newcommand{\nav}{\mathit{na}}
\newcommand{\cfzwei}{\mathit{cf2}}
\newcommand{\stgzwei}{\mathit{stg2}}
\newcommand{\sm}{\setminus}
\newcommand{\E}{\mathit{E}}
\renewcommand{\I}{\mathit{I}}

\renewcommand{\L}{\mathit{L}}
\newcommand{\M}{\mathit{M}}
\newcommand{\Ext}{\m{E}}
\newcommand{\Lab}{\m{L}}
\newcommand{\LI}{\L^\text{\tiny I}}
\newcommand{\LO}{\L^\text{\tiny O}}
\newcommand{\LU}{\L^\text{\tiny U}}
\newcommand{\MI}{\M^\text{\tiny I}}
\newcommand{\MO}{\M^\text{\tiny O}}
\newcommand{\MU}{\M^\text{\tiny U}}
\renewcommand{\m}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\yoid}{\checkmark$_\text{id}$}
\newcommand{\yotr}{\checkmark$_\text{Th.\ref{thm:transcfad}}$}
\newcommand{\nope}{--}
\newcommand{\qope}{?}
\newcommand{\yotd}{\checkmark$_\text{todo}$}
\newcommand{\yost}{\checkmark$_\text{Th.\ref{thm:transstb}}$}
\newcommand{\yogr}{\checkmark$_\text{Th.\ref{thm:transgrd}}$}
\newcommand{\transcfad}{\ensuremath{\textit{Tr}^{\cf}_{\adm}}}
\newcommand{\transgrd}{\ensuremath{\textit{Tr}^{\grd}_{\tau}}}
\newcommand{\transstb}{\ensuremath{\textit{Tr}^{\stb}_{\sigma}}}
\newcommand{\transprfsem}{\ensuremath{\textit{Tr}^{\prf}_{\sem}}}
\newcommand{\transsigmatau}{\ensuremath{\textit{Tr}^{\sigma}_{\tau}}}
\newcommand{\transeagtau}{\ensuremath{\textit{Tr}^{\eag}_{\tau}}}
\newcommand{\transid}{\ensuremath{\textit{id}}}

\newenvironment{tight_enumerate}{
\begin{enumerate}[leftmargin=*]
\setlength{\itemsep}{0.7pt}
\setlength{\parskip}{0.7pt}
}{\end{enumerate}}

% the following package is optional:
%\usepackage{latexsym} 

% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.

\title{A Study of Unrestricted Abstract Argumentation Frameworks}
\author{Ringo Baumann\\
Leipzig University,
% Computer Science Institute\\ 
Germany\\
baumann@informatik.uni-leipzig.de
\And Christof Spanring\\
University of Liverpool, United Kingdom\\
TU Wien,
% Institute of Information Systems\\
Austria\\
christof.spanring@tuwien.ac.at}

\begin{document}



\maketitle

\begin{abstract}
Research in abstract argumentation typically pertains to finite argumentation frameworks (AFs). Actual or potential infinite AFs frequently occur if they are used for the purpose of nonmonotonic entailment, so-called
instantiation-based argumentation, or if they are involved as modeling tool for dialogues, n-person-games or action sequences. Apart from these practical cases a profound analysis yields a better understanding of how the nonmonotonic theory of abstract argumentation works in general. In this paper we study a bunch of abstract properties like SCC-recursiveness, expressiveness or intertranslatability for unrestricted AFs .
\end{abstract}

\section{Introduction}

In the last two decades formal argumentation has become one major
research area in Artificial Intelligence. The main reason for its popularity 
is its numerous fields of application ranging from nonmonotonic
reasoning over multi-agent systems as well as aspects of knowledge representation to analysis tool for debates
or dialogues (cf. \cite{BenD07,RahS09}
for excellent overviews). Dung's abstract argumentation
frameworks (AFs) 
\cite{Dun95}, which are essentially directed graphs, play
a dominant role in this field since they are frequently used as an evaluation component in deductive approaches to argumentation and as common basis for more complex abstract argumentation formalisms. It is therefore not surprising that many fundamental properties typically considered for nonmonotonic formalisms have been studied in recent years. Among others, central issues like replaceability \cite{OikW11}, expressibility \cite{DunDLW15} intertranslatability \cite{DvorakW11} as well as general modularity and locality properties were studied \cite{BarG07,Bau11,BarGL14}. 
As a matter of fact, almost all existing research on abstract argumentation is restricted to finite AFs, and thus there is no systematic analysis of abstract properties in the unrestricted case. Studying infinite AFs is far from being an academic exercise since it is motivated by the following observations/facts: 

\begin{itemize}
\item \textit{actual infinity}: The semantics of rule-based argumentation formalisms (like ASPIC \cite{Pra10}) is usually given via the evaluation of induced Dung-style AFs. It was already observed that even a finite set of rules may lead to an infinite set of arguments (cf. \cite{CamO14,Str15}). Consequently, after clarifying whether some argumentation semantics always provides one with a formal meaning one may ask for sound and complete procedures evaluating even infinite AFs.

\item  \textit{potential infinity}:  Allowing an infinite number of arguments is essential in applications
where upper bounds on the number of available arguments cannot be established a priori. For instance, this applies to multi-agent dialogues \cite{BelGM15} as well as modeling approaches including time or action sequences \cite{BauS12}. A central issue regarding dynamics is whether, and if so how, one may simplify a current framework in a semantically neutral way even if an unbounded number of arguments may arise in future.

\item \textit{theoretical foundations}: 
The first theoretical results as well as applications regarding infinite AFs can be traced back to Dung himself \cite{Dun95}. For instance, he showed how to model (possibly infinitely many) solutions of n-person games with the help of AFs. Surprisingly, this research direction was somehow neglected for nearly 20 years. In recent times infinite AFs are gaining attention \cite{BarCDG13,BauS15}. Besides the deeper understanding of how the nonmonotonic theory of abstract argumentation works, we believe that a profound analysis will be of great benefit for the argumentation community as well as other research fields using Dung-style AFs as modeling tool.
\end{itemize}

\begin{table*}[t]
\renewcommand{\arraystretch}{1.0}
\centering
\caption{%
Existence and Uniqueness}
\setlength{\tabcolsep}{5pt}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
      & $\stb$ & $\sem$ & $\stg$ & $\cfzwei$ &\!$\stgzwei$\!& $\prf$ & $\adm$ & $\com$ & $\nav$ & $\cf$ & $\grd$ & $\id$ & $\eag$  \\
			\hline 
 $\text{finite AFs}$&  & $\exists$  & $\exists$  & $\exists$ & $\exists$  & $\exists$  & $\exists$  & $\exists$  & $\exists$  & $\exists$ &$\exists!$ & $\exists!$ & $\exists!$ \\
\hline 
 $\text{unrestricted AFs}$&  &   &   &   &   & $\exists$  & $\exists$  & $\exists$  & $\exists$  & $\exists$ & $\exists!$ & $\exists!$ & $\exists$  \\
\hline 
\end{tabular}
\renewcommand{\arraystretch}{1.0}
\label{tab:existence}
\end{table*}

The paper is organized as follows. Sect.\ 2 provides the
necessary background on AFs. Sect.\ 3 contains our main contributions, namely an analysis of unrestricted AFs w.r.t.\ computational aspects including the characteristic function as well as SCC-recursiveness, subset relations between semantics, replaceability, expressibility and intertranslatability. Moreover, for each considered topic we contrast our general results with former ones restricted to finite AFs. Due to the limited
space we omit all proofs. Nevertheless, in almost all cases
we included some short comments indicating how to prove the statement in question. Finally, in Sect.\ 4 we discuss our results and give some pointers for future work.



\section{Background}

More often than not the assumption of a certain reference set $\m{U}$, say \textit{universe of arguments} is implicitly assumed and not explicitly stated in argumentation papers. For any AF $\F = (A,R)$ we require that $A\subseteq\m{U}$ as well as $R \subseteq A \times A$. In order to deal with AFs possessing infinitely many arguments we have to request that $\card{\m{U}} \geq \aleph_0 = \card{\N}$. No further conditions are imposed. An AF $\F = (A,R)$ is called \textit{finite} if $\card{A} \in\N$, otherwise it is called \textit{infinite}. Moreover, an AF $F$ is called \textit{finitary} if each of its arguments has only finitely many attackers. We use $\m{F}$ as an abbreviation for the class of \textit{unrestricted} frameworks, i.e.\ \m{F} contains all AFs w.r.t.\ \m{U}. 

We say  $a$ \textit{attacks} $b$ in $\AF = (A,R)$ whenever $(a,b)\in R$. An argument $a\in A$ is \textit{defended} by a set $A'\subseteq A$ in $\AF$ if for each $b\in A$ with $(b,a)\in R$, $b$ is attacked
by some $a'\in A'$ in $\AF$. For a set $\E\subseteq A$ we use $\E^+_\AF$ or simply, $\E^+$ for \mbox{$E\cup\{b\mid (a,b)\in R, a\in \E\}$}. If $\AG = (B,S)$, we use $A(\AG)$ as well as $R(\AG)$ to refer to the first or second component of $\AG$, i.e.\ $B$ or $S$, respectively. The set $L(\AG) = \{a\in A(\AG)\mid (a,a)\in R(\AG)\}$ contains all self-attacking arguments. Finally, the union of two AFs as well as the restriction to a certain set $C\subseteq \m{U}$ is defined as expected, i.e. $F \cup G = (A(F) \cup A(G), R(F) \cup R(G))$ and 
$\F|_{C} = (A(F)\cap C, R(F)\cap (C\times C))$.



An \emph{extension-based semantics} $\sigma:\m{F}\rightarrow 2^{2^\m{U}}$ is a function which assigns to any AF
    $\AF$ a set of sets of arguments 
    $\sigma(\AF)\subseteq 2^{A(F)}$. Each one of them, a so-called
    $\sigma$-\textit{extension} $\E$, is considered to be acceptable with respect to
    $\AF$. For two semantics $\sigma$ and $\tau$ we write $\sigma\subseteq\tau$, if for any AF $\F$, $\sigma(\F)\subseteq\tau(\F)$. Besides conflict-free and admissible sets (abbreviated by $\cf$ and $\adm$) we consider a large number of mature semantics, namely naive, stage, stable, semi-stable, complete, preferred, grounded, ideal and eager semantics (abbreviated by
    $\nav,\stg,\stb,\sem,\com,\prf,\grd,\id$ and $\eag$
    respectively). A recent overview can be found in \cite{BarCG11}. 
	
\begin{definition} \label{def:extsem}
     Let $\AF = (A,R)$ be an AF and $\E\subseteq A$.
      
      
      \begin{tight_enumerate}%[leftmargin=*]
%	  \vspace{-0.6mm}
	\item \hspace{-2.5mm} $\E\in\cf(\F)$ iff for no $a,b\in E$, $(a,b)\in R$,
%	  \vspace{-0.6mm}
	\item \hspace{-2.5mm} $\E\in\nav(\AF)$ iff $\E\in\cf(\AF)$ and for no $\I\in\cf(\AF)$, $\E\subset\I$,
%	  \vspace{-0.6mm}
	\item \hspace{-2.5mm} \mbox{$\E\in\stg(\AF)$ iff $\E\in\cf(\AF)$ and for
	  no $\I\in\cf(\AF)$, $\E^+\!\subset\!\I^+$}
%	  \vspace{-0.6mm}
	\item \hspace{-2.5mm} $\E\in\stb(\AF)$ iff $\E\in\cf(\AF)$ and
	  $E^+=A$,
%	  \vspace{-0.6mm}
	\item \hspace{-2.5mm} $\E\in\adm(\AF)$ iff $\E\in\cf(\AF)$ and $\E$ defends all its \mbox{elements,}
%	  \vspace{-0.6mm}
	\item \hspace{-2.5mm} \mbox{$\E\in\sem(\AF)$ iff $\E\in\adm(\AF)$ and
	  for no $\I\in\adm(\AF)$, $\E^+\!\subset\!\I^+$}
%	  \vspace{-0.6mm}
	\item \hspace{-2.5mm} $\E\in\com(\AF)$ iff $\E\in\adm(\AF)$ and for any
	  $a\in A$ defended by $\E$~in~$\AF$, $a\in \E$,
%	  \vspace{-0.6mm}
	\item \hspace{-2.5mm} \mbox{$\E\in\prf(\AF)$ iff $\E\in\com(\AF)$ and
	  for no $\I\in\com(\AF)$, $\E\subset\I$,} 
		\item \hspace{-2.5mm} \mbox{$\E\in\grd(\AF)$ iff $\E\in\com(\AF)$ and
	  for no $\I\in\com(\AF)$, $\I\subset\E$,} 
%	  \vspace{-0.6mm}
	\item \hspace{-2.5mm} $\E\in\sigma(\AF)$ iff $\E\in\adm(\AF)$,
	  $\E\subseteq\bigcap\tau(\AF)$ 
	  (for $\sigma/\tau\in\{\id/\prf,\eag/\sem\}$)
	  and there is no $\I\in\adm(\AF)$ satisfying
	  $\E\subset\I\subseteq\bigcap\tau(\AF)$.
%	\item \hspace{-2.5mm} $\E\in\grd(\AF)$ iff $\E\in\com(\AF)$ and
%	  for no $\I\in\com(\AF)$, $\I\subset\E$,
%		\vspace{-0.6mm}
%	\item \hspace{-2.5mm} $\E\in\id(\AF)$ iff $\E\in\com(\AF)$, $\E\subseteq
%	  \bigcap\prf(\AF)$ and there is no $\I\in\com(\AF)$
%	  satisfying $\I\subseteq \bigcap\prf(\AF)$ s.t.\
%	  $\E\subset\I$,
%		\vspace{-0.6mm}
%	\item \hspace{-2.5mm} $\E\in\eag(\AF)$ iff $\E\in\com(\AF)$, $\E\subseteq
%	  \bigcap\sem(\AF)$ and there is no $\I\in\com(\AF)$
%	  satisfying $\I\subseteq \bigcap\sem(\AF)$ s.t.\
%	  $\E\subset\I$.
      \end{tight_enumerate}
    \end{definition}
		
\section{From Finite to Unrestricted Frameworks}	

\begin{table*}[!htbp]
\renewcommand{\arraystretch}{1.0}
\centering
\caption{%
SCC-recursiveness and Well-definedness}
\setlength{\tabcolsep}{5pt}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
      & $\stb$ & $\sem$ & $\stg$ & $\cfzwei$ &\!$\stgzwei$\!& $\prf$ & $\adm$ & $\com$ & $\nav$ & $\cf$ & $\grd$ & $\id$ & $\eag$  \\
			\hline 
 $\text{finite AFs}$& SW & W  & W   & SW   & SW   &  SW  & SW   & SW  & W  & SW  & SW & W  & W    \\
\hline 
 $\text{unrestricted AFs}$& W & W  & W  & S   & S   &  W  & W   & W & W  & W  & W  & W  & W   \\
\hline 
\end{tabular}
\renewcommand{\arraystretch}{1.0}
\label{tab:recursiveness}
\end{table*}



A priori it is unclear  whether  certain  abstract  properties
satisfied for finite AFs carry over to unrestricted ones. To the best of our knowledge, the only properties which were already analyzed outside the realm of finiteness are \textit{universal} and \textit{unique definedness} of semantics (cf.\ \cite{BauS15} for an overview). These results vividly show that it makes an important difference whether we restrict ourselves to finite AFs. After a brief review of these results we will tackle a bunch of well-known and important issues in the theory of abstract argumentation. 


\subsection{Existence and Uniqueness} \label{sec:existence}

Already Dung considered the question of \textit{existence} and \textit{uniqueness} of extensions for unrestricted frameworks. For instance, he showed that preferred semantics guarantees at least one extension for any AF \cite[Corollary 12]{Dun95}. Later on further results were achieved showing that existence and uniqueness of extensions may depend on the structure of the considered AFs \cite{Wey11,BauS15}. Table~\ref{tab:existence} provides a compact overview. An empty entry indicates a possible collapse of the semantics $\sigma$, i.e.\ for some AFs $\F$ we observe $\sigma(\F) = \emptyset$. The entries "$\exists$" or "$\exists!$" indicate that for any AF $\F$, $\card{\sigma(\F)} \geq 1$ or $\card{\sigma(\F)} = 1$, respectively.



\subsection{Computing the Grounded Extension}

In contrast to Definition~\ref{def:extsem} Dung defined the grounded extension of an AF $\F$ as the $\subseteq$-least fixpoint of the so-called \textit{characteristic function} $\Gamma_{\!\F}: 2^{A(\F)} \to 2^{A(\F)}$ with $E\mapsto \{a\in A(F) \mid a\text{ is defended by }E\}$. Moreover, he showed that this definition coincides with the $\subseteq$-least complete extension \cite[Theorem 25]{Dun95}. In case of finite (and even finitary) AFs the characteristic function is $\omega$-continuous, implying that the least fixpoint equals $\bigcup_{i < \omega} \Gamma_{\!\F}^i(\emptyset)$ \cite{GabG14}. However, in case of non-finitary AFs $\Gamma_{\!\F}$ might not be $\omega$-continuous but still remains monotonic. Consequently, $\omega$-iteration might not be sufficient  (cf. Example~\ref{ex:fixpoint}). Nevertheless, even in case of unrestricted AFs we may ensure the stepwise "computation" of the grounded extension by using ordinals beyond $\omega$. The assertion can be shown with results from lattice theory. 

\begin{theorem} \label{the:iteration} For any \textbf{unrestricted} AF $\F = (A,R)$ exists an ordinal $\alpha$ of size at most $\card{A(\F)}$, s.t.\ $\grd(\F) = \left\{\bigcup_{i < \alpha} \Gamma_{\!\F}^i(\emptyset)\right\}$.
\end{theorem}

%\begin{proof} Apply \cite[Corollary 3.7]{Ven08}
%\end{proof}

\begin{example}[$\omega\!\cdot\!2$-iteration]
	\label{ex:fixpoint}
	Consider the following non-finitary AF $\AF=(A,R)$ where $A = \{a_i,b_i \mid i\in\N\}$ and
	 $R = \{(a_{i},a_{i+1}),(b_i,b_{i+1}), (a_{2i},b_{1}) \mid i\in\N\}$. 
   
	\begin{figure}[H]
	  \begin{tikzpicture}[scale=.95]
	    \path node[arg](b1){$a_1$}
			   +(-0.7,0) node (f){$\F\!:$}
	      
	       +(0,-1.6) node[arg](c1){$b_1$}
	      ++(1.3,0) node[arg](b2){$a_2$}
	      
	       +(0,-1.6) node[arg](c2){$b_2$}
	      ++(1.3,0) node[arg](b3){$a_3$}
	       
	       +(0,-1.6) node[arg](c3){$b_3$}
	      ++(1.3,0) node[arg](b4){$a_4$}
	      
	       +(0,-1.6) node[arg](c4){$b_4$}
	      ++(1.3,0) node[arg,opacity=.7](b5){$a_5$}
				
				+(0,-1.6) node[arg,opacity=.7](c5){$b_5$}
	      ++(1.3,0) node[arg,opacity=.4](b6){$a_6$}
	      
	       +(0,-1.6) node[arg,opacity=.4](c6){$b_6$}
	       +(0.9,0) node(x){\ldots}
				+(0.9,-1.6) node(y){\ldots}
	       ;
	    
	    
	   
	    \path [attack]
	      (b2) edge[bend right] (c1)
	      (b4) edge[in = 55, out = 210] (c1)
				(b6) edge[opacity=.4, in = 28, out = 210] (c1)
	      
	      ;
	    \path [attack]
	      (b1) edge (b2)
	      (b2) edge (b3)
	      (b3) edge (b4)
	      (b4) edge[opacity=.7] (b5)
				(b5) edge[opacity=.4] (b6)
	      ;
				
				 \path [attack]
	      (c1) edge (c2)
	      (c2) edge (c3)
	      (c3) edge (c4)
	      (c4) edge[opacity=.7] (c5)
				(c5) edge[opacity=.4] (c6)
	      ;
	   
	  \end{tikzpicture}
		\end{figure}

	Clearly, $\grd(\F) = \{\{a_i,b_i\mid i\in\N, i \text{ is odd}\}\}$. Let us compute some iterations. For finite ordinals $n$ we have $\bigcup_{i = 1}^n \Gamma_{\!\F}^i(\emptyset) = \{a_1,...,a_{2n-1}\}$. Then, the first limit ordinal $\omega$ yields $\bigcup_{i < \omega} \Gamma_{\!\F}^i(\emptyset) = \{a_i\mid i\in\N, i \text{ is odd}\} $ which does not coincide with the grounded extension. Pursuing with successor ordinals results in $\bigcup_{i = 1}^{\omega + n} \Gamma_{\!\F}^i(\emptyset) = \{a_i\mid i\in\N, i \text{ is odd}\} \cup \{b_1,...,b_{2n-1}\}$ and finally, after $\omega + \omega$, i.e.\ $\omega\cdot 2$ - iterations we end up with a fixpoint coinciding with the grounded extension. Please observe that the cardinality of $\omega\!\cdot\!2$ equals $\aleph_0 = \card{A(F)}$ as promised by Theorem~\ref{the:iteration}.
	
	\end{example}

\vspace{-1.2mm}




 



%\subsection{Yes/No Properties}
%Eine Auswahl...welche wollen wir nehmen/sind leicht zu zeigen? Fehlt noch was?
%\begin{enumerate}
%\item Conflict-freeness \cite{Dun95}
	%\item Admissibility \cite{Dun95}
	%\item Language independence \cite{BarG07}
	%\item Strong admissibility \cite{BarG07}
  %\item Reinstatement \cite{BarG07}
  %\item I-maximality \cite{BarG07}
	%\item Directionality \cite{BarG07}
  %\item Rejection \cite{BarCG11}
  %\item Allowing abstention \cite{BarCG11}
  %\item Crash resistance \cite{BarCG11}
  %\item Non-interference \cite{BarCG11}
	%\item Regularity \cite{Bau12}
  %\item Succinctness \cite{GagW13}
  %\item Tightness \cite{DunDLW15}
  %\item Conflict-sensitiveness \cite{DunDLW15}
  %\item Downward closure \cite{DunDLW15}
  %\item Rationality \cite{BauLW16}
%\end{enumerate}




	

\subsection{SCC-recursiveness}
\begin{table*}[!htbp]
\renewcommand{\arraystretch}{1.0}
\centering
\caption{%
Expansion Equivalence}
\setlength{\tabcolsep}{5pt}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
      & $\stb$ & $\stg$ & $\sem$ & $\prf$ & $\adm$ & $\id$ & $\eag$ & $\com$ & $\grd$ & $\nav$ & $\cf$    \\
			\hline 
 $\text{finite (and jointly exp.) AFs}$& $\k(\stb)$ & $\k(\stb)$   & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\com)$ & $\k(\grd)$ & $\k(\nav)$ & $\k(\nav)$ \\
%\hline 
 %$\text{jointly exp. AFs}$& $\k(\stb)$ & $\k(\stb)$   & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\com)$ & $\k(\grd)$ & $\k(\nav)$ & $\k(\nav)$ \\
\hline 
$\text{unrestricted AFs}$& ? &  ?  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & ? & ? & $\k(\nav)$ & $\k(\nav)$ \\
\hline 
\end{tabular}
\renewcommand{\arraystretch}{1.0}
\label{tab:kernel}
\end{table*}

 The concept of \textit{SCC-recursiveness} plays a decisive role in the study of argumentation semantics. We mention two important facts: firstly, it guarantees desirable properties like \textit{directionality} and secondly, it already gave rise for new semantics definitions like $\cfzwei$ and $\stgzwei$ which are able to overcome certain questionable results of former semantics (cf.\ \cite{BarGG05,BarG07,DvoG12} for more details).
Semantics satisfying \textit{SCC-recursiveness} can be incrementally computed via a recursive schema which is based on the decomposition of AFs
along their \textit{strongly connected components (SCCs)}. More precisely, the schema takes a \textit{base semantics} $\sigma$, proceeds along the induced partial ordering and evaluates the SCCs according to $\sigma$ while propagating relevant results to subsequent SCCs. This procedure defines a $\sigma\mathit{2}$ semantics. We say that a semantics $\tau$ is \textit{SCC-recursive} if there is a base function $\sigma$, s.t.\ for any AF $\F$, $\tau(\F) = \sigma\mathit{2}(\F)$. In case of finite AFs a bunch of semantics have been identified to be SCC-recursive (cf.\ \cite{BarGG05,GagS14},  Table~\ref{tab:recursiveness} gives an overview). 

In case of unrestricted frameworks we are faced with some difficulties in drawing conclusions. Firstly, infinite AFs need not possess initial SCCs which is granted for finite AFs. This makes checking whether a certain set is a $\sigma\mathit{2}$-extension more complicated and due to the recursive definitions not that easy to handle. Secondly, even worse, even if initial SCCs are available there is no guarantee that the recursion will stop in finitely many steps. 


\begin{example}[Non-SCC-recursiveness]
	\label{ex:infrecursion}
	Consider the following finitary AF $\AF=(A,R)$ where $A = \{a_i,b_i \mid i\in\N\}$ and $R = \{(b_i,a_i), (a_{i+1},a_i), (a_i,b_{i+1}) \mid i\in\N\}$. 
  
	
	  \begin{center}
	  \begin{tikzpicture}[scale=.95]
	    \path node[arg](b1){$a_1$}
			   +(-0.7,0) node (f){$\F\!:$}
	      
	       +(0,-1.6) node[arg](c1){$b_1$}
	      ++(1.3,0) node[arg](b2){$a_2$}
	      
	       +(0,-1.6) node[arg](c2){$b_2$}
	      ++(1.3,0) node[arg](b3){$a_3$}
	       
	       +(0,-1.6) node[arg](c3){$b_3$}
	      ++(1.3,0) node[arg](b4){$a_4$}
	      
	       +(0,-1.6) node[arg](c4){$b_4$}
	      ++(1.3,0) node[arg,opacity=.7](b5){$a_5$}
				
				+(0,-1.6) node[arg,opacity=.7](c5){$b_5$}
	      ++(1.3,0) node[arg,opacity=.4](b6){$a_6$}
	      
	       +(0,-1.6) node[arg,opacity=.4](c6){$b_6$}
	       +(0.9,0) node(x){\ldots}
				+(0.9,-1.6) node(y){\ldots}
	       ;
	    
	    \path [attack,<-]
	      (b1) edge (c1)
	      (b2) edge (c2)
	      (b3) edge (c3)
	      (b4) edge (c4)
	      (b5) edge[opacity=.7] (c5)
				(b6) edge[opacity=.4] (c6)
	      ;
	   
	    \path [attack]
	      (b1) edge (c2)
	      (b2) edge (c3)
	      (b3) edge (c4)
	      (b4) edge (c5)
				(b5) edge[opacity=.7] (c6)
	      ;
	    \path [attack]
	      (b2) edge (b1)
	      (b3) edge (b2)
	      (b4) edge (b3)
	      (b5) edge[opacity=.7] (b4)
				(b6) edge[opacity=.4] (b5)
	      ;
	   
	  \end{tikzpicture}
	\end{center}  
	
	Obviously, $B = \{b_i\mid i\in\N\} \in\tau(\F)$ for any semantics $\tau\in\{\stb,\sem,\stg,\prf,\adm,\com,\nav,\cf,\grd,\id,\eag\}$. Striving for a contradiction, suppose that there is base semantics $\sigma$, s.t. $\tau(\F) = \sigma\mathit{2}(\F)$. Observe that the AF $\F$ possesses two SCCs, namely \ $C_1 = \{b_1\}$ and $C_2 = A \sm\{b_1\}$. For $C_1$ we end up with the base case returning $\{b_1\}\in\sigma(\F|_{C_1})$. For $C_2$ we have to consider the AF $\F' = \F|_{C_2\sm\{a_1\}}$ (since $a_1$ is attacked by the SCC $C_1$). Now, we have to determine whether $B' = \{b_i \mid i\in\N, i\geq 2\}$ is a $\sigma\mathit{2}$-extension of~$\F'$. Note that this is equivalent to deciding whether $B$ is a $\sigma\mathit{2}$-extension of $\F$. This means, the candidate set $B$ leads to infinite recursion, i.e.\ the base case will never be considered although $B\in\tau(\F)$.
\end{example}

In contrast to all other semantics available in the literature, $\cfzwei$ and $\stgzwei$ were originally defined in terms of the recursive schema with naive and stage semantics as base functions. This means, SCC-recursiveness is given by definition but Example~\ref{ex:infrecursion} shows that both semantics are not well-defined (in the sense of a function) in the general unrestricted case since we cannot determine whether $B\in\cfzwei(\F)$ or $B\in\stgzwei(\F)$, respectively. 

\begin{theorem} \label{the:SCC} For \textbf{unrestricted} frameworks we have,
\begin{tight_enumerate}
	\item for any $\sigma\in\{\stb,\sem,\stg,\prf,\adm,\com,\nav,\cf,\grd,\id,\eag\}$,\\
	 semantics $\sigma$ is not SCC-recursive and
	\item $\cfzwei$ and $\stgzwei$ are SCC-recursive.
\end{tight_enumerate}
 \end{theorem}

Table~\ref{tab:recursiveness} summarizes all results. The entries "SW", "S" and "W" in row \textit{certain} AFs and column $\sigma$ mean that for \textit{certain} AFs the semantics $\sigma$ is SCC-recursive and well-defined, SCC-recursive but not well-defined and well-defined but not SCC-recursive.


\vspace{-1mm}

\subsection{Subset Relations between Semantics}
\label{sec:undefined}
Note that the shorthand $\sigma\subseteq\tau$ requires that both semantics are total functions since a framework to which one of these semantics is undefined renders the subset shorthand undefined itself. Consequently, $\stb\subseteq\stgzwei\subseteq\cfzwei\subseteq\nav$ does not hold in general (Example~\ref{ex:infrecursion}) but it does in case of finite AFs as shown in \cite{DvoG12}. All other subset relations already known from finite AFs carry over to unrestricted AFs which can be shown with reasonable effort. The following figure summarizes the results in a compact way. For two semantics $\sigma$ and $\tau$, $\sigma\subseteq\tau$ iff there is a
      path from $\sigma$ to $\tau$ in Figure~\ref{fig:semrel}. A red-highlighted arrow indicates that the corresponding subset relation is guaranteed for finite frameworks only.
			\vspace{-2mm}
      \begin{figure}[H]
	\centering
	\tikzstyle{sembox}=[rectangle,thick,draw,text width=0.7cm,text centered]
	
	\begin{tikzpicture}
	  \node (stb) at (0,0) [sembox]{$\stb$};
		\node (fin1) at (0.78,0.2) {\scriptsize \textcolor{red}{finite}};
		\node (fin2) at (2.38,0.2) {\scriptsize \textcolor{red}{finite}};
		\node (fin3) at (3.5,-0.5) {\scriptsize \textcolor{red}{finite}};
	  \node (semi) at (1.6,1) [sembox]{$\sem$};
	  \node (stage) at (1.6,-1) [sembox]{$\stg$};
		 \node (stage2) at (1.6,0) [sembox]{$\stgzwei$};
	  \node (pref) at (3.2,1) [sembox]{$\prf$};
	  \node (naive) at (3.2,-1) [sembox]{$\nav$};
		\node (cf2) at (3.2,0) [sembox]{$\cfzwei$};
	  \node (comp) at (4.8,1) [sembox]{$\com$};
	  \node (adm) at (6.4,1) [sembox]{$\adm$};
	  \node (cf) at (6.4,-1) [sembox]{$\cf$};
	  \node (grd) at (3.6,2) [sembox]{$\grd$};
	  \node (ideal) at (4.8,2) [sembox]{$\id$};
	  \node (eager) at (6,2) [sembox]{$\eag$};
	  \draw[->]
	    (stb) edge[bend left,double] (semi)
	    (stb) edge[bend right,double] (stage)
	    (semi) edge[double] (pref)
			(stb) edge[double, red] (stage2)
			(stage2) edge[double,red] (cf2)
			(cf2) edge[double, red] (naive)
	    (stage) edge[double] (naive)
	    (pref) edge[double] (comp)
	    (comp) edge[double] (adm)
	    (adm) edge[double] (cf)
	    (naive) edge[double] (cf)
	    (grd) edge[double, bend right] (comp)
	    (ideal) edge[double] (comp)
	    (eager) edge[double, bend left] (comp)
	    ;
	\end{tikzpicture}
	\caption{Subset Relations}
	\label{fig:semrel}
      \end{figure}




\subsection{Expansion Equivalence}

In contrast to classical (monotone) logics \textit{ordinary equivalence} is not sufficient to capture replaceability without loss of information (cf. \cite{BauS16} for more detailed information on this issue). This means, analogously to other non-monotonic logics one may easily find two AFs $\F$ and $\G$ which possess the same $\sigma$-extensions but differ semantically if augmented by a further AF $\AH$. We say that both frameworks are \textit{expansion} (or \textit{strong}) \textit{equivalent} if the latter is impossible.
%, i.e. $\F$ and $\G$ are semantically indistingushable even in the ligth of new information. 

\begin{definition} \label{def:equivalence} Given a semantics $\sigma$. Two AFs $\AF$ and $\AG$ are

\begin{tight_enumerate}
\item \textit{ordinarily equivalent w.r.t.\ $\sigma$} iff $\sigma(\AF)=\sigma(\AG)$,

\item \textit{expansion equivalent w.r.t.\ $\sigma$} (for short, $\AF\equiv_{E}^\sigma\!\AG$) iff
	for each AF $\AH$ we have, $\sigma(\AF\cup \AH) = \sigma(\AG\cup \AH)$,
\end{tight_enumerate}
\end{definition}

It was the main result in \cite{OikW11} that expansion equivalence can be decided by
looking at the syntax only. More precisely, they introduced the notion of a \textit{kernel} of an AF $\F$ which is (informally speaking) a
graph where \textit{redundant} attacks w.r.t.\ $\F$ are deleted or added and showed that syntactical identity of
suitably chosen kernels characterizes expansion equivalence w.r.t.\ the considered semantics.

\begin{definition} \label{def:kernel}
Let $\sigma\in\{\stb,\adm,\grd,\com\}$. For any AF $\AF = (A,R)$ we define the $\sigma$-\textit{kernel} $\AF^{\k(\sigma)} = \left(A,R^{\k(\sigma)}\right)$ of $\F$ as:
\small{\begin{tight_enumerate}%[leftmargin=*]
\item \hspace{-2.5mm} $R^{\k(\stb)}\! =\! R \sm \{(a, b) \mid a \neq b, (a, a) \in R\},$
\item \hspace{-2.5mm} $R^{\k(\adm)}\! =\! R \sm \{(a, b) \mid a \neq b, (a, a) \in R, \{(b,a),(b,b)\}\cap R \neq\emptyset\}$,
\item \hspace{-2.5mm} $R^{\k(\grd)}\! =\! R \sm \{(a, b) \mid a \neq b, (b, b) \in R, \{(a,a),(b,a)\}\cap R \neq\emptyset\}$,
\item \hspace{-2.5mm} $R^{\k(\com)}\! =\! R\sm \{(a, b) \mid a \neq b, (a,a),(b,b)\in R \}$,
\item \hspace{-2.5mm} $R^{\k(\nav)}\! =\! R\cup \{(a, b) \mid a \neq b, \{(a,a),(b,a),(b,b)\}\cap R\neq\emptyset\}$.
\end{tight_enumerate}}
\end{definition}

Please note that all introduced kernels $\k$ are node- and loop-preserving. This means, for any AF $\F$, $A(\F)\! =\! A(\F^k)$ and $L(\F)\! =\! L(\F^k)$.\! We say that\! \textit{$\k$ characterizes an equivalence notion} $\equiv$ if for any two AFs $\F$ and~$\G$, $\F\!\equiv\!\G$ iff $\F^\k\! =\! \G^\k$.

\begin{theorem}\cite{OikW11,BauLW16,GagW13} \label{the:strong} For \textbf{finite} AFs, we have:
\begin{tight_enumerate}
	\item $\k(\stb)$ characterizes $\equiv^{\sigma}_E$ for any $\sigma\in\{\stb,\stg\}$,
	\item $\k(\adm)$ characterizes $\equiv^{\sigma}_E$ for any $\sigma\in\{\sem,\eag,\adm,\prf,\id\}$,
	\item $\k(\sigma)$ characterizes $\equiv^{\sigma}_E$ for any $\sigma\in\{\grd,\com\}$ and
	\item $\k(\nav)$ characterizes $\equiv^{\sigma}_E$ for any $\sigma\in\{\nav,\cf\}$.
	
\end{tight_enumerate}
\end{theorem}

We mention that all semantics considered in the literature satisfy \textit{regularity} given that finite AFs are considered. Regularity means that expansion equivalent AFs have to share the same arguments \cite{Bau12}. This is obvious for the semantics considered in Theorem~\ref{the:strong} since all characterizing kernels are node-preserving. Moreover, since the background universe $\m{U}$ contains infinitely many arguments it is always possible to expand finite AFs $\F$ and $\G$ by "fresh" arguments, i.e.\ arguments which do not occur in $A(\F) \cup A(G)$. Clearly, dropping the finite assumption may rule out this possibility.
 

\begin{example}[Non-regularity] \label{ex:non-reg} Given $c\!\in\!\m{U}$, \mbox{$\F = (\m{U}\sm~\{c\},$} $\{(a,a)\mid a\in\m{U}\sm\{c\}\})$ and $\G = (\m{U}, \{(a,a)\mid a\in\m{U}\sm\{c\}\})$. For any $\AH$ we observe $\stb(\!\F\!\cup\!\AH)\! =\! \stb(\!\G\!\cup\!\AH)$. In particular, 

\hspace{-1em} \mbox{$\stb(\F\cup\AH) =      
\begin{cases}
    \{\{c\}\}, & \text{if}\ \{(c,a)\mid a\in \m{U}\sm\{c\}\}\subseteq R(\AH)\\ 
		& \text{and}\ (c,c)\notin R(\AH)\\
   \emptyset, & \text{otherwise} 
    \end{cases}  $}
Consequently, $\F\!\equiv^{\stb}_E\!\G$ although $A(\F) \neq A(\G)$. 
\end{example}

\begin{example}[Non-coincidence] Let $\F\! =\! (\m{U},\! \{(a,a)\!\mid\! a\in\m{U}\})$ and $\G = (\m{U}, \{(a,b)\mid a,b\in\m{U}, a\neq b)$.  Applying the grounded kernel does not change anything for either framework, i.e. $\F^{\k(\grd)}\! =\! \F$ and $\G\! =\! \G^{\k(\grd)}$. Due to the absence of unattacked arguments we deduce $\Gamma_{\!\F}(\emptyset) = \Gamma_{\!\G}(\emptyset) = \emptyset$ implying that $\grd(\F\cup\AH) = \grd(\G\cup\AH) = \{\emptyset\}$ for any AF $\AH$. Consequently, $\F\! \equiv^{\grd}_E\! \G$ although	$\F^{\k(\grd)} \neq \G^{\k(\grd)}$.
\end{example}

The examples show that neither regularity, nor Theorem~\ref{the:strong} remain true in general. It turns out that for some semantics we do not observe any differences if sticking to unrestricted AFs. In particular, this is the case for all considered semantics characterizable by the admissible or naive kernel. For the remaining semantics Theorem~\ref{the:strong} becomes false but we may restore the characterization theorems if guaranteeing the existence of fresh arguments. We say that two frameworks $\F$ and $\G$ are
\textit{jointly expandable (w.r.t.\ $\m{U}$)} if $\m{U}\sm (A(\F) \cup A(\G)) \neq\emptyset$.

\begin{theorem} \label{the:strong2} For \textbf{unrestricted} AFs we have,
\vspace{-1mm}
\begin{tight_enumerate}
	\item $\k(\adm)$ characterizes $\equiv^{\sigma}_E$ for any $\sigma\in\{\sem,\eag,\adm,\prf,\id\}$,
	\item $\k(\nav)$ characterizes $\equiv^{\sigma}_E$ for any $\sigma\in\{\nav,\cf\}$.
\end{tight_enumerate}
\vspace{-0.4mm}
For \textbf{jointly expandable} AFs we have,
\vspace{-0.4mm}
\begin{tight_enumerate} \setcounter{enumi}{2}
	\item $\k(\stb)$ characterizes $\equiv^{\sigma}_E$ for any $\sigma\in\{\stb,\stg\}$ and
	\item $\k(\sigma)$ characterizes $\equiv^{\sigma}_E$ for any $\sigma\in\{\grd,\com\}$.
\end{tight_enumerate}
\end{theorem}

The main proof strategies are straightforward extensions of those presented in \cite{OikW11}. However, one has to pay attention whenever properties of finite AFs like jointly expandability or finite computation of grounded semantics are used. Table~\ref{tab:kernel} summarizes all results. The entry "$\k$" in row \textit{certain} AFs and column $\sigma$ indicates that for \textit{certain} AFs expansion equivalence w.r.t.\ semantics $\sigma$ is characterizable through~$\k$. A question mark represents two different things. First, the characterization problem is unsolved and second, it can be checked that none of the introduced kernels serve as a characterization. As an aside, in consideration of Example~\ref{ex:non-reg} no node-preserving kernel may serve as a characterizing kernel for stable semantics in case of unrestricted~AFs.

\vspace{-2mm}

\subsection{Realizability}
\vspace{-0.6mm}
\label{subsec:realize}
%Realizability is concerned with the expressive power of logical formalisms. For instance, it is well-known that in case of propositional logic any finite set of two-valued interpretations is realizable. This means, given such a finite set~\m{I}, we always find a set of formulae $T$, s.t.\ $\Mod(T) = \m{I}$. In case of abstract argumentation we are equipped with a high number of semantics and it was shown that representational limits highly depend on the chosen semantics \cite{DunDLW15}. Moreover, we will see that it is essential which class of frameworks we consider if we want to compare the expressiveness of two semantics. For instance, in case of finite AFs it does not make a difference whether we use semi-stable or preferred semantics but it does if sticking to unrestricted frameworks. 
Realizability is concerned with the expressive power of logical formalisms. It is well-known that in case of propositional logic any finite set of two-valued interpretations is realizable. Given such a finite set~\m{I}, we always find a set of formulae $T$, s.t.\ $\Mod(T) = \m{I}$. In abstract argumentation we are equipped with a high number of semantics and it was shown that representational limits highly depend on the chosen semantics \cite{DunDLW15}. We will see that it is essential which class of frameworks we consider if we want to compare the expressiveness of two semantics. In case of finite AFs it does not make a difference whether we use semi-stable or preferred semantics but it does if sticking to unrestricted frameworks. 

We proceed with the formal definition of different $\sigma$-\textit{signatures} which collect all $\sigma$-realizable extension-sets of a certain class of AFs. Note that members of the compact versions require a witnessing framework without rejected arguments, i.e. any argument is contained in at least one extension. 

\ifdraft{
\begin{definition}\label{def:realizable}
A set $\Ss\subseteq 2^{\m{U}}$ is $\sigma$-\textit{realizable} if there is a AF~$\F$, s.t.\ $\sigma(\F)=\Ss$.
\end{definition}}

\begin{definition} \label{def:signatures}
The \textit{unrestricted}, \textit{finite}, \textit{compact} and \textit{finite compact} $\sigma$-\textit{signatures} of a semantics $\sigma$ are defined as follows:

\vspace{-1mm}
\begin{tight_enumerate}
%\vspace{-0.6mm}
 \item $\Sigma_{\sigma} = \left\{\sigma(\F) \mid \F \text{ is an AF} \right\}$,
%\vspace{-0.4mm}
	\item $\Sigma_{\sigma}^{\text{\tiny fin}} = \left\{\sigma(\F) \mid \F \text{ is a finite AF} \right\}$,
%	\vspace{-0.4mm}
	\item $\Sigma_{\sigma}^{c} = \left\{\sigma(\F) \mid \F \text{ is an AF }, A(\F)=\bigcup\sigma(\F) \right\}$ and
%\vspace{-0.4mm}	
	\item $\Sigma_{\sigma}^{c,\text{\tiny fin}} = \Sigma_{\sigma}^{\text{\tiny fin}} \cap \Sigma_{\sigma}^{c}$.
	\end{tight_enumerate}

\end{definition}

\vspace{-1mm}
%Clearly, for any semantics $\sigma$, $\Sigma_{\sigma}^{c,\text{\tiny fin}}\subseteq \Sigma^c_{\sigma},\Sigma_{\sigma}^{\text{\tiny fin}}\subseteq\Sigma_{\sigma}$. For an exhaustive discussion on the relation between finite and finite compact signatures we refer the reader to~\cite{BaumannDLSSW16}. We mention that for some semantics both concepts coincide. However, since finite AFs may realize finite extensions only, we observe for any considered semantics~$\sigma$ a strict subset relation between finite compact and compact as well as finite and unrestricted signatures. A detailed analysis will be part of future work. Let us recall a comparison of the expressiveness of the semantics in the realm of finiteness. 
Clearly, for any semantics $\sigma$, $\Sigma_{\sigma}^{c,\text{\tiny fin}}\subseteq \Sigma^c_{\sigma},\Sigma_{\sigma}^{\text{\tiny fin}}\subseteq\Sigma_{\sigma}$. For a detailed discussion on the relation between finite and finite compact signatures see~\cite{BaumannDLSSW16}. For some semantics both concepts coincide. Since finite AFs may realize finite extensions only, for any considered semantics~$\sigma$ a strict subset relation between finite compact and compact as well as finite and unrestricted signatures. A detailed analysis is part of future work. Let us recall a comparison of the expressiveness of the semantics in the realm of finiteness. 

%Note that for all considered semantics $\sigma$, $\m{U}\in\sigma((\m{U},\emptyset))$ witnessing an infinite $\sigma$-extension. 
%Let us recall a comparison of the expressiveness of the considered semantics in case of finite AFs.  
\vspace{-0.6mm}
\begin{theorem}\cite{DunDLW15} \label{thm:sigfin}
For \textbf{finite} signatures,

\begin{tight_enumerate}
	\item $\Sigma_{\nav}^{\text{\tiny fin}} \subset \Sigma_{\stg}^{\text{\tiny fin}} = \Sigma_{\stb}^{\text{\tiny fin}} \sm \{\emptyset\} \subset \Sigma_{\sem}^{\text{\tiny fin}} = \Sigma_{\prf}^{\text{\tiny fin}}$,
%	\vspace{-0.4mm}
	\item $\Sigma_{\cf}^{\text{\tiny fin}} \subset \Sigma_{\adm}^{\text{\tiny fin}} \subset \Sigma_{\com}^{\text{\tiny fin}}$ and
%	\vspace{-0.4mm}
	\item $\{\{E\} \mid E\subseteq\m{U}, \card{E}\in\N\} = \Sigma_{\sigma}^{\text{\tiny fin}} \subset \Sigma_{\tau}^{\text{\tiny fin}}$ where $\sigma\in\{\grd,\id,\eag\}$ and $\tau\in\{\nav,\stb,\stg,\prf,\sem,\com\}$.
\end{tight_enumerate}

\end{theorem}

Sticking to unrestricted AFs makes a comparison more complex and for a long time it was unclear how to  systematically achieve comparison results regarding expressiveness. It is the main result of this section that the relation between finite compact signatures is intimately connected to their relation in case of unrestricted signatures. More precisely, non-empty relative complements in case of finite compact signatures between two semantics carry over to their unrestricted versions. 

%\begin{theorem}\cite[Theorem 36, Proposition~59]{BaumannDLSSW16}
  %\label{thm:compactsig}
  %For \textbf{finite compact} signatures the following hold:
  %\begin{enumerate}
	%\item $\Sigma_{\Ext_\nav}^{c,\text{\tiny fin}} \subset \Sigma_{\Ext_\sigma}^{c,\text{\tiny fin}}$ for $\sigma\in \{\stb,\stg,\sem,\prf\}$,
	%\item $\Sigma_{\Ext_\stb}^{c,\text{\tiny fin}} \subset \Sigma_{\Ext_\sigma}^{c,\text{\tiny fin}}$ for $\sigma \in \{\stg,\sem\}$,
  %\item $\Sigma_\prf^{c,\text{\tiny fin}} \setminus (\Sigma_\stb^{c,\text{\tiny fin}} \cup \Sigma_\sem^{c,\text{\tiny fin}} \cup \Sigma_\stg^{c,\text{\tiny fin}}) \neq \emptyset$,
  %\item $\Sigma_\stg^{c,\text{\tiny fin}} \setminus (\Sigma_\stb^{c,\text{\tiny fin}} \cup \Sigma_\prf^{c,\text{\tiny fin}} \cup \Sigma_\sem^{c,\text{\tiny fin}}) \neq \emptyset$,
  %\item $\Sigma_\stb^{c,\text{\tiny fin}} \setminus \Sigma_\prf^{c,\text{\tiny fin}} \neq \emptyset$,
  %\item $\Sigma_\sem^{c,\text{\tiny fin}} \setminus (\Sigma_\stb^{c,\text{\tiny fin}} \cup \Sigma_\prf^{c,\text{\tiny fin}} \cup \Sigma_\stg^{c,\text{\tiny fin}}) \neq \emptyset$,
	%\item $\Sigma_{\Ext_\com}^{c,\text{\tiny fin}} \sm \Sigma_{\Ext_\sigma}^{c,\text{\tiny fin}} \neq\emptyset$ and $\Sigma_{\Ext_\sigma}^{c,\text{\tiny fin}} \sm \Sigma_{\Ext_\com}^{c,\text{\tiny fin}} \neq\emptyset$ for $\sigma\in\{\cf,\adm\}$,
 %\item $\Sigma_{\Ext_\cf}^{c,\text{\tiny fin}} \subset \Sigma_{\Ext_\adm}^{c,\text{\tiny fin}}$.
%
  %\end{enumerate}
%\end{theorem}
\vspace{-0.6mm}
\begin{theorem}
  \label{thm:sigtausig}
  Given two semantics
  $\sigma,\tau\in\{\nav,\stb,\stg,\sem,\prf,$ $\com,\grd,\id,\eag,\cf,\adm\}$ we
  have:
	
  \vspace{-1mm}
	\begin{tight_enumerate}
		\item If
  $\Sigma_\sigma^{c,{\text{\tiny fin}}}\setminus\Sigma_\tau^{c,{\text{\tiny fin}}}\neq\emptyset$, then 
 $\Sigma_\sigma^c\setminus\Sigma_\tau^c\neq\emptyset$ as well as
\item If
  $\Sigma_\sigma^c\setminus\Sigma_\tau^c\neq\emptyset$, then 
 $\Sigma_\sigma\setminus\Sigma_\tau\neq\emptyset$. 
	\end{tight_enumerate}
	
\end{theorem}
\ifdraft{\begin{proof} We will prove both items simultaneously.
 Given two semantics $\sigma$ and $\tau$ and let
  $\Ss\in\Sigma_\sigma^{c,{\text{\tiny fin}}}$, $\Ss\not\in\Sigma_\tau^{c,{\text{\tiny fin}}}$ or $\Ss\in\Sigma_\sigma^c$, $\Ss\not\in\Sigma_\tau^c$, respectively.
  Consider a (finite) $\sigma$-compact $\Ss$-realizing AF $\F$ as given.
  It then holds that $\bigcup\Ss=A(\F)$, $\sigma(F)=\Ss$ 
  and that there is no (finite) AF $\G$ with $\tau(\G)=\Ss$ and $\bigcup\Ss=A(\G)$.
  Now take into account the AF $\AH=(\m{U},R(\F))$. We have to distinguish two cases, namely if $\sigma\in\{\nav,\stb,\stg,\sem,\prf,\com,\grd,\id,\eag\}$
  we have
  $\Ts=\sigma(\AH)=\{S\cup(\m{U}\setminus \bigcup\Ss ):S\in\Ss\}$ and if $\sigma\in\{\cf,\adm\}$, then $\Ts=\sigma(\AH)=\{S\cup E:S\in\Ss, E\subseteq \m{U}\setminus\bigcup\Ss\}$. In both cases $\bigcup\Ts = \m{U}$ showing the $\sigma$-compactness of $\AH$. Note that any $\tau$-realization of $\Ts$ has to be compact as well since there
  are no additional arguments available.
  If there is a $\tau$-compact $\Ts$-realizing AF $\G'$ however we first
  observe that due to conflict-freeness there can not be any attacks in $\G'$
  between arguments from $\bigcup\Ss$ and $\m{U}\setminus\bigcup\Ss$ nor
  between any of the arguments from $\m{U}\setminus\bigcup\Ss$.
  But then $\G=(\bigcup\Ss,R(\G'))$ is a (finite) $\tau$-compact $\Ss$-realization, a
  contradiction to the initial condition.
\end{proof}}

%\begin{example}
  %\label{ex:admcompsig}
  %Consider the AF $F=(\m{U},\emptyset)$.
  %We have $\adm(F)=2^{\m{U}}$, which means that $\m{U}\in\adm(F)$ and
  %all possible other sets, for instance $\emptyset\in\adm(F)$.
  %For complete semantics observe that for any AF $G$ with $\m{U}\in\com(G)$,
  %since there are no available additional arguments 
  %we immediately receive $R(G)=\emptyset$ and thus $\com(G)=\{\m{U}\}$, and in
  %particlar $\emptyset\not\in\com(G)$.
  %Hence $\adm(F)$ is not $\com$-realizable.
%\end{example}
Now we are prepared for a comparison in case of unrestricted frameworks.
\vspace{-0.6mm}
\begin{theorem}
  \label{thm:unrstrsig}
  For \textbf{unrestricted} signatures the following hold:

  \vspace{-1mm}
  \begin{tight_enumerate}
    \item $\{\{E\} \mid E\subseteq\m{U}\} = \Sigma_\sigma \subset \Sigma_\nav \subset \Sigma_\tau$ for $\sigma\in\{\grd,\id\}$ and $\tau \in \{\stb,\stg,\sem,\prf\}$,
%		\vspace{-0.4mm}
    \item $\Sigma_\eag \subset \Sigma_\prf$,
%		\vspace{-0.4mm}
    \item $\Sigma_\stb \subset \Sigma_\sigma$ for $\sigma \in \{\stg,\sem\}$,
%		\vspace{-0.4mm}
    \item $\Sigma_\prf \setminus (\Sigma_\stb \cup \Sigma_\sem \cup \Sigma_\stg) \neq \emptyset$,
%		\vspace{-0.4mm}
    \item $\Sigma_\stg \setminus (\Sigma_\stb \cup \Sigma_\prf \cup \Sigma_\sem) \neq \emptyset$,
%		\vspace{-0.4mm}
    \item $\Sigma_\stb \setminus \Sigma_\prf \neq \emptyset$,
%		\vspace{-0.4mm}
    \item $\Sigma_\sem \setminus (\Sigma_\stb \cup \Sigma_\prf \cup \Sigma_\stg) \neq \emptyset$,
%		\vspace{-0.4mm}
    \item $\Sigma_{\com} \sm \Sigma_{\sigma} \neq\emptyset$ and $\Sigma_{\sigma} \sm \Sigma_{\com} \neq\emptyset$ for $\sigma\in\{\cf,\adm\}$,
%		\vspace{-0.4mm}
    \item$\Sigma_\cf\subset\Sigma_\adm$.
  \end{tight_enumerate}
\end{theorem}
\ifdraft{
\begin{proof}
  \textbf{proof noch überarbeiten}
%  Due to Example~\ref{ex:admcompsig} we conclude (7).
  Due to Theorems~\ref{thm:sigtausig} and~\ref{thm:compactsig} we can deduce (3-6).
%  Translation $\cf\rightarrow\adm$ 
  Theorems~\ref{thm:transcfad} and~\ref{thm:sigfin} justify (1 and 8).
  The general observation $\stb(F)\neq\emptyset\Rightarrow\stb(F)=\stg(F)=\sem(F)$ justifies (2).
\end{proof}
}
\vspace{-1mm}
In order to highlight the tremendous change we additionally present the relations in Venn-diagrams for some selected semantics. The dashed
areas represent particular intersections for which the question of non-emptiness has to be left open.
\vspace{-6mm}
\begin{figure}[h]
\centering
\subfloat[Finite case]{
\begin{tikzpicture}[scale=1]
\fill[blue!20] (1,1.45) ellipse (1.55 and 1.2);
\fill[pink!]   (1,1.05) ellipse (1.3 and 0.8);
\fill[pink!20] (1,0.6)  ellipse (0.85 and 0.35);
\draw[black] (1,1.45) ellipse (1.55 and 1.2);
\draw[black] (1,1.05) ellipse (1.3 and 0.8);
\draw[black] (1,0.6)  ellipse (0.85 and .35);
\draw (1,0.55) node {$\Sigma_{\nav}^{\text{\tiny\textit{fin}}}$};
\draw[font=\small] (1,1.2) node {$\Sigma_{\stg}^{\text{\tiny\textit{fin}}}=\Sigma_{\stb}^{\text{\tiny\textit{fin}}}{\setminus}\{{\emptyset}\}$};
\draw (1,2.1) node {$\Sigma_{\prf}^{\text{\tiny\textit{fin}}}=\Sigma_{\sem}^{\text{\tiny\textit{fin}}}$};
\end{tikzpicture}
%\def\firstell{(0.75,1) ellipse (1 and 0.85)}
%\def\secondell{(-0.75,1) ellipse (1 and 0.85)}
%\begin{tikzpicture}[scale=1.25]
%  \path[use as bounding box]
%  (-.2,-.2) (3.7,2.25);
%%\draw[grey,very thin] (1.75,1) ellipse (4.5 and 2.5);
%%\draw[gray,very thin] (1,1) ellipse (4.25 and 2);
%%\draw[gray,very thin] (2.25,1) ellipse (2.5 and 1.3);
%
%%\fill[gray,very thin] (0,1) ellipse (4 and 2);
%\fill[blue!20] (1.75,1) ellipse (2 and 1.15);
%\fill[pink!] (1.25,1) ellipse (1.5 and 1);
%\fill[pink!20] \firstell;
%
%
%
%
%\draw[black] (1.75,1) ellipse (2 and 1.15);
%\draw[black] (1.25,1) ellipse (1.5 and 1);
%\draw[black] (0.75,1) ellipse (1 and 0.85);
%
%%\fill[fill=gray!10]
%
%
%
%\draw (0.95,1) node {$\Sigma_{\nav}^{\text{\tiny\textit{fin}}}$};
%\draw (2.2,1.35) node {$\Sigma_{\stg}^{\text{\tiny\textit{fin}}}$};
%\draw (2.2,1) node {$=$};
%\draw[font=\scriptsize] (2.2,0.7) node {$\Sigma_{\stb}^{\text{\tiny\textit{fin}}} {\setminus} \{{\emptyset}\}$};
%\draw (3.2,1.35) node {$\Sigma_{\prf}^{\text{\tiny\textit{fin}}}$};
%\draw (3.2,1) node {$=$};
%\draw (3.2,0.7) node {$\Sigma_{\sem}^{\text{\tiny\textit{fin}}}$};
%
%
%\end{tikzpicture}
%\caption{Finite Signatures (Selected Semantics)}
\label{fig:venn}
}
%\end{figure}
%
%\begin{figure}
%  \centering
\subfloat[Unrestricted case]{
  \def\firstcircle{(0,0) circle (1.5cm)}
  \def\secondcircle{(0:2cm) circle (1.5cm)}
  \def\prfshape{(100:1.3cm) ellipse (2.1cm and 1.5cm)}
  \def\stgshape{(180:1cm) ellipse (2.3cm and 1.5cm)}
  \def\semshape{(10:1cm) ellipse (2.3cm and 1.5cm)}
  \def\stbshape{(8:.25cm) circle (1.04cm)}
  \def\navshape{(65:.6cm) ellipse (.8cm and .5cm)}
  \colorlet{circle edge}{blue!50}
  \colorlet{circle area}{blue!20}
  \tikzset{filled/.style={fill=circle area, draw=circle edge, thick,opacity=.5},
      outline/.style={draw=circle edge, thick}}
  \begin{tikzpicture}[scale=.6]
    \fill[filled,fill=green!70!blue!30] \stgshape;
    \fill[filled,fill=yellow!60!blue!40] \semshape;
    \fill[filled,fill=blue!20] \prfshape;
    \fill[filled,fill=pink] \stbshape;
    \fill[filled,fill=pink!20] \navshape;
    \begin{scope}
      \clip \stgshape;
      \clip \semshape;
      \fill[pattern=horizontal lines, pattern color=blue!50,even odd rule]
	\semshape {} \stbshape;
    \end{scope}
    \begin{scope}
      \clip \stgshape;
      \clip \prfshape;
      \fill[pattern=vertical lines, pattern color=blue!50,even odd rule]
	\stgshape {} \stbshape; 
    \end{scope}
    \draw[outline] \prfshape node(prs) {};%{$\prf$};
        \draw[outline] \stgshape node(sgs) {};%{$\stg$};
        \draw[outline] \semshape node(sms) {};%{$\sem$};
        \draw[outline] \stbshape node(sbs) {};
        \draw[outline] \navshape node(nas) {$\Sigma_{\nav}$};
        %{$\Sigma_{\stb}^c$};
        \node at (-0.4cm,2.1cm) {$\Sigma_{\prf}$};
        \node at (-2.05cm,-0.3cm) {$\Sigma_{\stg}$};
        \node at (2.2cm,0.05cm) {$\Sigma_{\sem}$};
        \node at (0.25cm,-0.55cm) {$\Sigma_{\stb}$};
%    \node [above=1.4cm of prs] {$\prf$};
  \end{tikzpicture}
%  \caption{Unrestricted Signatures (Selected Semantics)}
  \label{fig:venn2}
}
\caption{Signatures of Selected Semantics.}
\end{figure}

\vspace{-5mm}
\subsection{Intertranslatability}
\label{subsec:intertrans}

%Intertranslatability can loosely be described as the idea of mapping one semantics to another. One initial motivation from~\cite{DvorakW11} is for being able to use a solver for one semantics also for another. The main tool for this endeavour are functions mapping AFs to AFs, so-called \textit{translations} formally described in the following definition.
Intertranslatability revolves around the idea of mapping one semantics to another. A motivation from~\cite{DvorakW11} is to reuse a solver for one semantics for another. The main tool for this endeavour are functions mapping AFs to AFs, so-called \textit{translations} formally defined as follows.
\vspace{-0.2mm}
\begin{definition}\cite{DvorakW11}
  Given two semantics $\sigma,\tau$. A function $f:\m{F}\to\m{F}$ is
  called an \textit{exact translation} for $\sigma\rightarrow\tau$, if
  $\sigma(\F)=\tau(f(\F))$ for any AF $\F$. It is called a \textit{faithful translation} if
  for any AF $\F$ first $\lvert\sigma(\F)\rvert=\lvert\tau(f(\F))\rvert$ and
  second $\sigma(\F)=\{S\cap A(\F)\mid S\in\tau(f(\F))\}$.
\end{definition}
\vspace{-0.2mm}
Please note that for some semantics there are no exact translations available due to reasons inherent to those semantics. For instance, preferred semantics satisfies \textit{I-maximality}, i.e.\  for any AF $\F$, $\prf(\F)$ forms a $\subseteq$-antichain \cite{BarG07}. This implies that an exact translation $\adm\rightarrow\prf$ can not exist since for $\F = (\{a\},\emptyset)$ we observe $\{\emptyset,\{a\}\} = \adm(\F)$. Sticking to faithful translations provides us with a positive answer if we consider finite AFs only \cite[Translation 3.1.85]{Spanring12}. However, the considered translation does not serve in the general unrestricted case and interestingly, we~will see that any search for a suitable translation will never succeed. 

We proceed with some preliminary exact translation results.

\begin{theorem}
  \label{thm:transcfad}
  Given an \textbf{unrestricted} AF $F$. Define $\transcfad(F)=G$ with 
  $A(G)=\{a\in A(F)\mid(a,a)\not\in R(F)\}$ and
  $R(G)=\{(a,b),(b,a)\mid a,b\in A(G),(a,b)\in R(F)\}$.
  We have that $\cf(F)\!=\!\adm(G)$ and 
  $\nav(F)\!=\!\sigma(F)$ for $\sigma\!\in\!\{\prf,\!\sem,\!\stg,\!\stb\}$.
%  $\nav(F)\!=\!\prf(G)\!=\!\sem(G)\!=\!\stg(G)\!=\!\stb(G)$.
	%$=\cfzwei(G)=\stgzwei(G)$.
\end{theorem}
\vspace{-0.4mm}
According to Table~\ref{tab:existence} grounded and ideal semantics result in exactly one extension even in case of unrestricted AFs. Eager semantics in contrast additionally exhibits the possibility of infinitely many extensions. In this case eager and preferred semantics coincide \cite[Theorem 15]{BauS15}. Both results give rise for the following exact translations.


\vspace{-0.4mm}
\begin{theorem}
  \label{thm:transgrd}
  Given an \textbf{unrestricted} AF $F$ and let $\sigma\in\{\grd,\id\}$,
  then $\transsigmatau(F)=(S,\emptyset)$ is an exact translation for
  $\sigma\rightarrow\tau$ with
  $\tau\in\{\com,\prf,\stg,\sem,\stb,\grd,\id,\eag\}$ and $\sigma(F) = \{S\}$.
  For $\eag\rightarrow\prf$ use $\transeagtau(F)$ in case $\lvert\eag(F)\rvert=1$
  and $\transid$ otherwise.
\end{theorem}

Remember that stable semantics may collapse even for finite AFs. This means, there are frameworks which do not provide any stable extension. In order to provide exact translations for $\stable\rightarrow\tau$ we have to construct an AF $\G$, s.t.\ $\tau(\G)\!=\!\emptyset$.

\begin{example}[Semantical Collapse]
  \label{ex:nosemstg}
  Consider the non-finitary AF $G=(A,R_1\cup R_2 \cup R_3)$ as indicated below. Formally, $A=\{p_i,q_i,r_i\mid i\in\N\}$,
    $R_1 = \{(p_i,q_i),(q_i,p_i),(p_i,r_i)\mid i\in\N\}$, $R_2 = \{(r_k,r_{k+1}),(r_{k+1},r_{k+2}),(r_{k+2},r_k)\mid 0\equiv k\bmod3\}$ and 
    $R_3 = \{(p_i,p_j),(p_j,r_i)\mid i<j,i\equiv j\bmod3\}$.
 

%  \begin{center}
  \begin{figure}[h]
    \centering
    \begin{tikzpicture}[scale=.9]
      \node at (-0.7,3) {$\G\!:$};
      \node at (7.8,0) {$\cdots$};
			\node at (7.8,1.5) {$\cdots$};
			\node at (7.8,3) {$\cdots$};
      \foreach \i in {0,1,...,7} {
	\ifthenelse{\i=7}{\tikzstyle{fademe}=[opacity=0]}{
	  \ifthenelse{\i=6}{\tikzstyle{fademe}=[opacity=.5]}{
	    \ifthenelse{\i=5}{\tikzstyle{fademe}=[opacity=.7]}{\tikzstyle{fademe}=[opacity=1]}
	  }
	}
	\path (1.1*\i,0)
	node[arg,fademe](q\i){$q_\i$}
	++(0,1.5)
	node[arg,fademe](p\i){$p_\i$}
	++(0,1.5)
	node[arg,fademe](r\i){$r_\i$}
	;
	\path[attack,fademe]
	(p\i) edge[bend left] (q\i)
	(q\i) edge[bend left] (p\i)
	(p\i) edge (r\i)
	;
      }
      \path[attack]
      (r0) edge (r1)
      (r1) edge (r2)
      (r2) edge[bend right=35] (r0)
      (r3) edge (r4)
      (r4) edge[opacity=.7] (r5)
      (r5) edge[bend right=35,opacity=.7] (r3)
%      (r6) edge[opacity=.3] (r7)
      ;
      \path[attack,out=140,in=320]
      (p3) edge (r0)
      (p4) edge (r1)
      (p5) edge[opacity=.7] (r2)
      (p6) edge[opacity=.5] (r3)
%      (p7) edge[opacity=.2] (r4)
      ;
      \path[attack,out=150,in=330]
      (p6) edge[opacity=.3] (r0)
%      (p7) edge[opacity=.2] (r1)
      ;
      \path[attack,bend right=40]
      (p0) edge (p3)
      (p1) edge (p4)
      (p2) edge[opacity=.7] (p5)
      (p3) edge[opacity=.5] (p6)
      (p0) edge[opacity=.3] (p6)
      ;
    \end{tikzpicture}
%    \caption{AF that is $\prf$-compact, with $\sigma$-collapse for
%    $\sigma\in\{\stg,\sem,\stb\}$, cf.\ Example~\ref{ex:nosemstg}.}
%    \label{fig:nosemstg}
  \end{figure}
 % \end{center}
  Due to lack of space we omit a detailed semantical analysis. However, it can be checked that
  $A=\bigcup\prf(F)$ and more importantly, $\stb(F)=\stg(F)=\sem(F)=\emptyset$. Since $\bigcap\emptyset=\m{U}$ we 
  further infer $\eag(F)=\prf(F)$.
\end{example}

\begin{theorem}
  \label{thm:transstb}
  Let $\sigma\in\{\stg,\sem,\stb\}$, $\F$ an \textbf{unrestricted} AF. For $G$ from Example~\ref{ex:nosemstg} we have $\sigma(\transstb(F))=\stb(F)$  with\\
  {
  \centering
  $\transstb(F)=
  \begin{cases}
    F,&\stb(F)\neq\emptyset;\\
    G,&\text{otherwise.}
  \end{cases}$\\
  }
\end{theorem}

%So far, we presented concrete translations only. The following theorem generalizes the finite version from~\cite[Section~6.1]{DvorakS16}. It establishes a close relation between realizability and intertranslatability, namely: if $\tau$ is not less expressive than $\sigma$, then $\sigma$ can be exactly translated to $\tau$ and vice versa. 
So far, we gave concrete translations only. The following theorem generalizes the finite version from~\cite[Section~6.1]{DvorakS16}. It establishes a close relation between realizability and intertranslatability: if $\tau$ is not less expressive than $\sigma$, then $\sigma$ can be exactly translated to $\tau$ and vice versa. 

\begin{theorem} \label{the:bridgesig}
  Given semantics $\sigma,\tau$, we have $\Sigma_\sigma\subseteq\Sigma_\tau$
  if and only if there is an exact translation for $\sigma\rightarrow\tau$.
\end{theorem}

Note that this theorem implies that translational impossibilities entail differences in the expressive power. For instance, the following example shows that (in contrast to finite AFs) there is no faithful translation for $\adm\rightarrow\prf$ yielding $\Sigma_{\adm}\sm\Sigma_{\prf}\neq\emptyset$.

\begin{example}[Translational Impossibility] The AF $\F = (\m{U},\emptyset)$ prohibits a faithful (and thus exact) translation $\trans$ for $\adm\rightarrow\prf$. This is due to the fact that firstly, $\m{U}\in\adm(\F)$ enforces $\trans(\F) = \F$ because of the lack of fresh arguments and secondly, $\prf(\F) = \{\m{U}\}$ entails $\trans(\F) \neq \F$.
\end{example}


%\textbf{Define or talk about} embedding, covering, monotone, modular, efficient?
%
%Observe that naturally if there is no exact translation for semantics
%$\sigma\rightarrow\tau$ there also can not be a faithful translation.
%In Subsection~\ref{subsec:realize} we introduce and discuss compact AFs $F$
%(where for semantics $\sigma$ we have $\bigcup(\sigma(F))=A(F)$)
%and show via signatures that some extension sets over universe $\m{U}$ are
%unique to some semantics and make use of all arguments $a\in\m{U}$.
%An immediate consequence of Theorem~\ref{thm:sigtausig} and impossibilities
%from~\cite{DvorakW11,Spanring12,DvorakS16} hence is the following.

%The second one provides us with some translational impossibilities. Interestingly, expressiveness results regarding finite AFs play a decisive role. More precisely, non-empty relative complements in case of finite compact signatures between two semantics rule out the existence of faithful (hence, exact) translations between them.

\ifdraft{\begin{theorem}
  \label{thm:nofaithful}
  Given two semantics
  $\sigma,\tau\in\{\nav,\stb,\stg,$ $\sem,\prf,\com,\grd,\id,\eag,\cf,\adm\}$ we
  have: If $\Sigma_\sigma^{c,{\text{\tiny fin}}}\setminus\Sigma_\tau^{c,{\text{\tiny fin}}}\neq\emptyset$, then there is no faithful translation for $\sigma\rightarrow\tau$. 
 \end{theorem}}
\ifdraft{\begin{proof}
Now observe that for semantics $\sigma,\tau$ existence of $\sigma$-compact AFs
$F$ (with $\bigcup\sigma(F)=\m{U}$) s.t.\ there is no AF $G$ with
$\tau(G)=\sigma(F)$ serve as counterexamples for realizability as well as for
intertranslatability. \\
Schau Beweis von Theorem\ref{thm:sigtausig}.
\end{proof}}


%\textbf{hier weiter}
%In Theorem~\ref{thm:sigtausig} we will discuss implications of relations
%between compact realizability as presented in Theorem~\ref{thm:compactsig}.
%We will see that for the given semantics $\sigma,\tau$ there are AFs $F$ such
%that $\bigcup\sigma(F)=\m{U}$ and there is no AF $G$ with $\tau(G)=\sigma(F)$.
%This observation has immediate implications for intertranslatability.
%
%In~\cite{DvorakS16} the motivation was extended to cover also aspects of
%expressiveness in the sense of substantial differences between semantics.



%We now get further translational impossibilities.

\ifdraft{\begin{theorem}
  \label{thm:notrans}
  For \textbf{unrestricted} AFs there is no faithful/exact translation
  for $\sigma\rightarrow\tau$ with

  \vspace{-1mm}
  \begin{tight_enumerate}
    \item $\sigma\in\{\cf,\adm,\com,\nav,\stb,\stg,\sem,\prf\}$,
      $\tau\in\{\grd,\id,\eag\}$;
    \item $\sigma=\eag$,
      $\tau\in\{\com,\nav,\stb,\stg,\sem\}$;
    \item $\sigma=\com$,
      $\tau\in\{\nav,\stb,\stg,\sem,\prf\}$;
    \item $\sigma\in\{\adm,\grd,\id,\eag,\com,\nav,\stb,\stg,\sem,\prf\}$,
      $\tau=\cf$;
    \item $\sigma\in\{\eag,\nav,\stb,\stg,\sem,\prf\}$,
      $\tau\in\{\adm,\com\}$;
    \item $\sigma\in\{\grd,\id,\com\}$,
      $\tau=\adm$;
    \item $\sigma\in\{\cf,\adm\}$,
      $\tau\in\{\com,\nav,\stb,\stg,\sem,\prf\}$;
    \item $\sigma\in\{\stb,\stg,\sem,\prf\}$,
      $\tau=\nav$;
    \item $\sigma=\stb$,
      $\tau=\prf$;
    \item $\sigma\in\{\stg,\sem,\prf\}$,
      $\sigma\neq\tau\in\{\stb,\stg,\sem,\prf\}$.
  \end{tight_enumerate}
\end{theorem}
\begin{proof}
  For space reasons we only give an exemplary proof for (1) and (2).
  Observe that the results from Theorems~\ref{thm:sigtausig}
  and~\ref{thm:unrstrsig} immediately carry over to intertranslatability due
  to compactness of the considered AFs.

  For (1) first observe that $\sigma$ might provide more than one extension
  while $\grd$ and $\id$ always deliver only one extension.
  Eager semantics differs particularly in the infinite case in that for AFs that
  do not provide semi-stable extensions it defaults to return the preferred
  extension set.
  If such happens however it is bound to give an infinite amount of extensions,
  as this is a condition for semi-stable semantics to collapse.
  Hence there is no translation for instance for the AF
  $(\{a,b\},\{(a,b),(b,a)\})$.
  Further observe that there are $\prf$-compact AFs without semi-stable
  extensions.
  Such combined with Theorem~\ref{thm:sigtausig} delivers witnesses for (2).}

\ifdraft{
  For (3) consider the AF $F=(\{a,b\}\cup\m{U},\{(a,b),(b,a)\})$.
  For $A=\m{U}\setminus\{a,b\}$
  we have $\com(F)=\{A,A\cup\{a\},A\cup\{b\}\}$.
  As all arguments $\m{U}$ are acceptable for a potential translation the only
  possible attacks are $(a,b)$ and $(b,a)$.
  In such case however we can not make use of faithful translations,
  $I$-maximality of semantics $\tau$ then closes this case.

  For (4) observe that for any AF and conflict-free set $S$ also its subsets
  are conflict-free.
  The AF $(\{a,b,c,d\},\{(a,b),(b,b),(b,c)\})$ is witness for $\sigma$ not
  providing the extension $\{c\}$ but the extension $\{a,c\}$.

  For (5) observe that for any $\tau$-extensions $S,T$ there has to be some
  $\tau$-extension $U\in S\cap T$. As this extension would show up in a
  possible translation and semantics $\sigma$ can provide multiple extensions
  but are always $I$-maximal, the assumption follows.

  For (6) consider the AF $F=(\m{U},\emptyset)$ where $\sigma(F)=\{\m{U}\}$.
  As acceptance of all arguments $\m{U}$ inevitably leads to no attacks between
  any arguments from $\m{U}$ and we do not have access to additional arguments
  $F$ and its potential translation need to be the same.
  However $\adm(F)=\cf(F)=2^{\m{U}}$.
  Similarly for (7) $\adm$/$\cf$ forces any translation of $F$ to be equal
  to $F$ and hence prohibits exact/faithful translations.

\end{proof}}

\ifdraft{
\begin{table*}[[!htbp]]
\renewcommand{\arraystretch}{1.0}
\centering
\caption{%
\textbf{vermutlich für ijcai diese tabelle eher nicht}
Unrestricted results for (weakly) faithful/exact translations.}
\setlength{\tabcolsep}{5pt}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
      & $\cf$ & $\adm$ & $\grd$ & $\id$  & $\eag$ & $\com$ & $\nav$ & $\stb$ & $\stg$ & $\sem$ & $\prf$ \\
 $\cf$& \yoid & \yotr  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  \\
$\adm$& \nope & \yoid  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  \\
$\grd$& \nope & \nope  & \yoid  & \yogr  & \yogr  & \yogr  & \yogr  & \yogr  & \yogr  & \yogr  & \yogr  \\
 $\id$& \nope & \nope  & \yogr  & \yoid  & \yogr  & \yogr  & \yogr  & \yogr  & \yogr  & \yogr  & \yogr  \\
$\eag$& \nope & \nope  & \nope  & \nope  & \yoid  & \nope  & \nope  & \nope  & \nope  & \nope  & \yogr  \\
$\com$& \nope & \nope  & \nope  & \nope  & \nope  & \yoid  & \nope  & \nope  & \nope  & \nope  & \nope  \\
$\nav$& \nope & \nope  & \nope  & \nope  & \nope  & \nope  & \yoid  & \yotr  & \yotr  & \yotr  & \yotr  \\
$\stb$& \nope & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \yoid  & \yost  & \yost  & \nope  \\
$\stg$& \nope & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \yoid  & \nope  & \nope  \\
$\prf$& \nope & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \yoid  & \nope  \\
$\sem$& \nope & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \nope  & \yoid  \\
\hline 
\end{tabular}
\renewcommand{\arraystretch}{1.0}
\label{tab:trans}
\end{table*}
}

%\textbf{todo: table explanation} und vergleich mit restricted/finite resultaten
\ifdraft{
\textbf{todo: we might drop the intertrans table, Figure~\ref{fig:intertrans} provides the same results probably more visually appealing}
}

Instead of listing all translational (im)possibilities we provide figures illustrating all results in an eye-catching way. 
Figure~\ref{fig:intertrans.restricted} summarizes known results regarding faithful translations 
 in the finite case~\cite{DvorakW11,Spanring12,DvorakS16}, augmented with obvious
insights for unique status semantics $\id$ and $\eag$.
For semantics $\sigma,\tau$, encirclement in the same component indicates
bidirectional translations.
An arrow from $\sigma$ to $\tau$ means directional translations.
If there is no directed path (for instance for $\na$ to $\cf$, or for $\cf$ to
$\grd$), then there is no translation. Figure~\ref{fig:intertrans.unrestricted} features the same visualization for
unrestricted AFs. 
Dropping the restriction assumption has some further consequences for the
considered semantics, namely exact and faithful intertranslatability coincide. 
It is a part of future work to study which basic requirements a semantics has
to fulfill, s.t.\ both forms of translations are essentially the same. 
However, in consideration of Theorem~\ref{the:bridgesig} we may interpret
Figure~\ref{fig:intertrans.unrestricted} as a comparison of the expressiveness
of the considered semantics. 
That is, $\Sigma_\sigma\subset\Sigma_\tau$ if and only if there is a directed path from $\sigma$ to $\tau$. This interpretation supplements the former illustration depicted in Venn-diagram~\ref{fig:venn2}.

%Figure~\ref{fig:intertrans} serves several purposes.
%First, for intertranslatability, we have the restricted finite case in
%Figure~\ref{fig:intertrans.restricted}.
%A node with one or several semantics represents an equivalence class in the
%sense that translations in between exist.
%An arrow from one class to another then means that the first is translatable to
%the latter.
%Hence in the finite restricted case we have very general translations.
%Second, in Figure~\ref{fig:intertrans.unrestricted} we have the unrestricted
%case as discussed in this paper.
%The only equivalence class here is containing grounded and ideal semantics.
%Further by far less translations are possible.
%Since intertranslatability in the unrestricted case coincides with exact
%intertranslatability and thus with a signature subset relation,
%further arrows from $\sigma$ to $\tau$ in
%Figure~\ref{fig:intertrans.unrestricted} indicate that we have
%$\Sigma_\sigma\subset\Sigma_\tau$.
%This figure is complete, semantic that are not connected via a directed path
%are not comparable.
\vspace{-4mm}
\begin{figure}[h]
  \centering
\subfloat[Unrestricted AFs (faithful + exact)]{
\label{fig:intertrans.unrestricted}
\begin{tikzpicture}[>=stealth,xscale=.7,yscale=.8]
    \path
      (0,0)
      ++(0,0) node[box](cf){$\cf$}
      ++(90:2) node[box](ad){$\adm$}
      ;
    \path
      (2.8,0)   node[box](gr){$\grd,\id$}
      +(-1.4, 1)node[box](co){$\com$}
      ++(1.4, 1)node[box](eg){$\eag$}
       +( 0,1.8)node[box](pr){$\prf$}
      (2.8,0)    
      ++( 0,1.8)node[box](na){$\nav$}
      ++( 0,1.8)node[box](st){$\stb$}
      +(-1.4,1.2)node[box](sg){$\stg$}
      +( 1.4,1.2)node[box](sm){$\sem$}
      ;
    \tikzstyle{trans}=[left,->,very thick]
    \path [trans]
      (cf) edge (ad)
      (gr) edge (eg)
           edge (co)
	   edge (na)
      (eg) edge (pr)
      (na) edge (pr)
           edge (st)
      (st) edge (sg)
           edge (sm)
      ;
\end{tikzpicture}
}
\subfloat[Finite AFs (faithful)]{
\label{fig:intertrans.restricted}
\begin{tikzpicture}[>=stealth,yscale=.48,xscale=.9]
  \path 
%    (0,1.1)node[box](ground){\parbox{2em}{\centering $\grd,\id,$\\$\eag$}}
    (2,0)node[box](ground){$\grd,\id,\eag$}
    (2,3)node[box](naive){$\nav$}
    (0,0)node[box](cf){$\cf$}
    (0,2.2)node[box](ad){$\adm$}
    (0,4.2)node[box](co){$\com$}
    (1,6)node[box](others){$\stg,\sem,\prf$}
    (1,8)node[box](stable){$\stable$};
    ;
  \tikzstyle{trans}=[left,->,very thick]
  \path [trans]
    (ground) edge (naive)
    (cf) edge (naive)
    (cf) edge (ad)
    (ad) edge (co)
    (ground) edge (ad)
    (co) edge (others)
    (naive) edge (others)
    (others) edge (stable);
\end{tikzpicture}
}
\ifdraft{
\subfloat[Finite AFs (weakly faithful)]{
\label{fig:intertrans.restricted}
\begin{tikzpicture}[>=stealth,yscale=1.2,xscale=.7]
  \node[box,minimum height=10mm] at
  (90:1.5)(others){\parbox{2.4cm}{\centering $\stg,\stb,\sem,$\\$\prf,\com,\adm$}};
  \path 
    (230:2)node[box](cf){$\cf$}
    (310:2)node[box](ground){$\grd,\id,\eag$}
    (0:0)node[box](naive){$\nav$};
  \tikzstyle{trans}=[left,->,very thick]
  \path [trans]
    (ground) edge (naive)
    (cf) edge (naive)
    (naive) edge (others);
\end{tikzpicture}
}
}
\caption{Intertranslatability.}
\label{fig:intertrans}
\end{figure}

\vspace{-4mm}

\section{Discussion}
We provided a first extensive overview of abstract properties in case of unrestricted frameworks. In almost all cases we observed substantial differences if leaving the realm of finiteness. However, it is an important observation of this study that some differences can be overcome if considering AFs expandable by a certain number of ``fresh'' arguments. For instance, in case of expansion equivalence we have seen that being jointly expandable is sufficient for restoring former results (Theorem~\ref{the:strong2}). Moreover, regarding translations, we observed that for slightly restricted AFs $F=(A,R)$, s.t.\ 
$\lvert A\rvert\leq\lvert\m{U}\setminus A\rvert$ 
we are able to provide exact and efficiently computable translations from preferred to semi-stable semantics
via $\transprfsem(F) = F'=(A',R')$ with $A'=A\cup\{a'\!\mid\! a\in A\}$ and
$R'=R\cup\{(a,a'),(a',a')\!\mid\! a\in A\}$. It is part of future work to figure out whether this restriction allows for similar translational possibilities as in case of finite AFs (cf.\ Figure~\ref{fig:intertrans.restricted}). 

Another promising issue related to the presented research are alternative characterizations of cf2 and stage2
semantics as presented in \cite{GagW13,DvoG12}. These definitions avoid the recursive computation of subframeworks and it is an interesting question whether such alternative characterizations may overcome problems of undefinedness as discussed in Section~\ref{sec:undefined}. 

Finally, it is already known that AFs can be seen as a restricted class of logic programs (LPs). More precisely, there is a standard translation $\trans$ from AFs to LPs, s.t.\ $\sigma(\F)$ and $\tau(\trans(\F))$ coincide for certain pairs of semantics $\sigma$ and $\tau$ \cite[Theorem 4.13]{Str13}. Consequently, one interesting research question is to which extent results regarding infinite AFs may contribute to a better understanding of infinite LPs.

%For this translations from~\cite{DvorakW11} most likely carry over.
%The difficulty with some translations from~\cite{DvorakS16} might
%be necessity of $\lvert\sigma(F)\rvert$ additional arguments, which in case
%of $\lvert A\rvert=\lvert\m{U}\rvert$ even for renaming of arguments might
%pose a source for additional impossibilities.
%
%Note that we abstain from giving definitions for \textit{weakly exact/faithful
%translations}, as such rely on availability of arguments reserved for
%translations for building \textit{remainder sets} to be allowed as additional
%extensions.
%As for the AF $(\m{U},\emptyset)$ all available arguments for the chosen
%semantics already are accepted the only possible remainder set would be
%$\emptyset$.
%However with the AF $F=(\emptyset,\emptyset)$ all presented semantics $\sigma$
%have $\sigma(F)=\{\emptyset\}$ and hence weakly exact/faithful translations do
%not make sense in this context.


\section*{Acknowledgements}

This research has been supported by the Austrian Science Fund (FWF)
through project P25521.








\bibliographystyle{named}
\bibliography{ijcai17}

\end{document}

