\ProvidesPackage{beamerthemestaniposter} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{stani}{RGB}{50,150,30}

\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamercolor{structure}{fg=stani}

\setbeamercolor{headline}{fg=black,bg=white}
\setbeamercolor{footline}{fg=black, bg=white}
\setbeamerfont{footline}{size=\large,series=\normalfont}
\setbeamercolor{separation line}{bg=stani!50!black}
\setbeamercolor{title in headline}{fg=black}
\setbeamercolor{author in headline}{fg=black}
\setbeamercolor{institute in headline}{fg=black}

\setbeamercolor{framesubtitle}{fg=black, bg=white}
\setbeamercolor{author in head/foot}{fg=black, bg=white}
\setbeamercolor{title in head/foot}{fg=black, bg=white}

\setbeamercolor*{normal text}{fg=black, bg=white}

%\setbeamercolor*{example body}{fg=black,bg=white}
\setbeamercolor*{example text}{fg=black,bg=white}
\setbeamercolor*{example title}{bg=black,fg=white}

\setbeamercolor{block title}{use=structure,fg=white,bg=structure.fg!75!black}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}
%\setbeamercolor*{block body}{bg=white,fg=black}
%\setbeamercolor*{block title}{fg=black,bg=white}
%\setbeamerfont{block title}{size=\large,series=\bf}
\setbeamercolor{upper separation line head}{fg=stani}

\setbeamercolor{alerted text}{fg=red}

%\setbeamercolor{example text}{fg=taorange}
%\setbeamercolor{structure}{fg=ta3skyblue}

\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip.75ex
  \begin{beamercolorbox}[rounded=true,shadow=true,leftskip=1cm,colsep*=.75ex]{block title}%
    \usebeamerfont*{block title}\insertblocktitle
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[rounded=true,shadow=true,colsep*=.75ex,sep=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{  
  \leavevmode
  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \begin{columns}[T]
      \begin{column}{.03\paperwidth}
      \end{column}
      \begin{column}{.8\paperwidth}
        \vskip0.03\paperwidth
        \raggedright
        \usebeamercolor{title in headline}{\color{fg}{\bfseries\Huge\inserttitle}\\}
        \vskip0.03\paperwidth
        \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\}
        \vskip0.02\paperwidth
        \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\}
      \end{column}
      \begin{column}{.16\paperwidth}
        \vskip0.03\paperwidth
        \auxiliaryobjects
      \end{column}
      \begin{column}{.03\paperwidth}
      \end{column}
    \end{columns}
  \end{beamercolorbox}

  \vskip0.01\paperwidth
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%  \setbeamertemplate{headline}{  
%    \leavevmode
%    \begin{beamercolorbox}[sep=0.5cm,wd=.8\paperwidth]{headline}
%      \usebeamercolor{title in headline}{\raggedleft\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
%      \usebeamercolor{author in headline}{\raggedleft\color{fg}\large{\insertauthor}\\[1ex]}
%      \usebeamercolor{institute in headline}{\raggedleft\color{fg}\large{\insertinstitute}\\[1ex]}     
%    \end{beamercolorbox}%
%    \begin{beamercolorbox}[wd=.2\paperwidth]{logo in headline}
%      \centering
%      \LARGE{LOGO}
%    \end{beamercolorbox}  


%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
  
  \leavevmode%
  \begin{beamercolorbox}[ht=4ex,leftskip=1cm,rightskip=1cm]{author in head/foot}%
    Visit us at \texttt{http://www.informatik.uni-leipzig.de}
    \hfill
    {\smaller[5] Printed at URZ Leipzig}
    \hfill
    Or write an email:~\texttt{baumann@informatik.uni-leipzig.de}
    \vskip1ex
  \end{beamercolorbox}
  \vskip0pt%
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
%\beamertemplategridbackground[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "poster"
%%% End: 
