\documentclass[final,hyperref={pdfpagelabels=true}]{beamer}

\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
\usepackage{beamerthemestaniposter}

\title[]{%
  A Study of Unrestricted\\ 
  \vskip0.01\paperwidth
 Abstract Argumentation Frameworks
  }

\author[]{%
  Ringo Baumann and Christof Spanring
}
\institute[]{%
  Leipzig University, Germany and TU Wien, Austria
}
\def\auxiliaryobjects{%
  
  \begin{center}
    \includegraphics[width=0.16\paperwidth]{ijcai2017}
  \end{center}
  % \begin{center}
  %   \larger[3] Want to read more? 
  %   \vskip0.014\paperwidth
  %   \includegraphics[width=0.1\paperwidth,viewport=0 0 200 190,clip]{qrcode}
  % \end{center}
  \vskip0.01\paperwidth
  \begin{center}
    \includegraphics[width=0.17\paperwidth,viewport=0 0 315 45,clip]{424mgr}
  \end{center}
	 \vskip0.01\paperwidth
  \begin{center}
    \includegraphics[width=0.17\paperwidth]{INF_Logo_typo_grau}
  \end{center}
}

\date[\today]{\today}

\def\blocktitle{\Large\bfseries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% poster-specific commands

\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
\usepackage{relsize,setspace}
\usepackage{stmaryrd}
\usepackage{url}
\usepackage[basic]{complexity}
\usepackage[font=it]{caption}
\usepackage{tikz,pgf}\usetikzlibrary{shapes,backgrounds}
\usepackage{amsmath,amssymb}
%\usepackage[pdftex,colorlinks=true,linkcolor=black,citecolor=black,menucolor=black,urlcolor=black]{hyperref}
\usepackage{hyperref}

\newsavebox{\accentbox}
\newcommand{\compositeaccents}[2]{\sbox\accentbox{$#2$}#1{\usebox\accentbox}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% commands

\def\biggerskip{\vspace*{3cm}}
\def\prettybigskip{\vspace*{1cm}}

% general stuff
\newcommand{\limplies}{\rightarrow}
\newcommand{\secsme}{covered\xspace} % strong equivalence classes possess a $\subseteq$-maximal element
\newcommand{\liff}{\leftrightarrow}
\newcommand{\entails}{\models}
\newcommand{\define}[1]{\emph{#1}}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\guard}{\ \middle\vert\ }
\newcommand{\eqdef}{\,\stackrel{\raisebox{-.2ex}{\tiny\normalfont def}}{\raisebox{-.3ex}{$=$}}\,}
\renewcommand{\eqdef}{=}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\modelfor}{\models}
\newcommand{\cardinality}[1]{\left\lvert#1\right\rvert}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\mod}{\ensuremath{\mathit{mod}}}
\renewcommand{\Mod}{\ensuremath{\mathit{Mod}}}
\newcommand{\stb}{\ensuremath{\mathit{stb}}}
\newcommand{\card}[1]{\left|#1\right|}

% phantom operators for spacing
\newcommand{\phiff}{\mathrel{\phantom{\iff}}}
\newcommand{\pheq}{\mathrel{\phantom{=}}}

% complexity classes
\renewcommand{\cc}[1]{{\textup{\textsf{#1}}}}
\newcommand{\PTime}{\ensuremath{\cc{P}}}
%\newcommand{\NP}{\ensuremath{\cc{NP}}}
%\newcommand{\coNP}{\ensuremath{\cc{coNP}}}
%\newcommand{\NEXP}{\ensuremath{\cc{NEXPTIME}}\xspace}
%\newcommand{\Dp}{\ensuremath{\cc{D}^{P}}}
\newcommand{\SigmaP}[1]{\ensuremath{\Sigma_{#1}^{P}}}
\newcommand{\PiP}[1]{\ensuremath{\Pi_{#1}^{P}}}
\newcommand{\DeltaP}[1]{\ensuremath{\Delta_{#1}^{P}}}
\newcommand{\ThetaP}[1]{\ensuremath{\Theta_{#1}^{P}}}
\newcommand{\DP}[1]{\ensuremath{\mbox{\rm D}^{P}_{#1}}}
\newcommand{\Dp}{\ensuremath{\cc{DP}}}


% lattice stuff
\newcommand{\ileq}{\leq_i}
\newcommand{\igeq}{\geq_i}
\newcommand{\ilt}{<_i}
\newcommand{\igt}{>_i}
\newcommand{\upclose}[1]{#1^{\uparrow}}
\newcommand{\downclose}[1]{#1^{\downarrow}}

\newcommand{\cleq}{\sqsubseteq}
\newcommand{\ccup}{\sqcup}
\newcommand{\ccap}{\sqcap}
\newcommand{\bigccup}{\bigsqcup}
\newcommand{\bigccap}{\bigsqcap}

% misc
\mathchardef\mathhyphen="2D % math hyphen

% four-valued semantics
\newcommand{\tv}{T}
\newcommand{\tvt}{\mathbf{t}}
\newcommand{\tvf}{\mathbf{f}}
\newcommand{\tvu}{\mathbf{u}}

% sets of truth values
\newcommand{\two}{\set{\tvt,\tvf}}
\newcommand{\three}{\set{\tvt,\tvf,\tvu}}

\newcommand{\naf}{\mathop{\sim\!}}
\newcommand{\SM}{\ensuremath{\mathit{stb}}}
\newcommand{\SU}{\ensuremath{\mathit{sup}}}
\newcommand{\ST}{\ensuremath{\mathit{mod}}}
\renewcommand{\SE}{\ensuremath{\mathit{SE}}}
\newcommand{\default}[3]{\ensuremath{{#1}:{#2}/{#3}}}

% semantics
%\newcommand{\adm}{\ensuremath{\mathrm{adm}}\xspace} % admissible
%\newcommand{\com}{\ensuremath{\mathrm{com}}\xspace} % complete
%\newcommand{\grd}{\ensuremath{\mathrm{grd}}\xspace} % grounded
%\newcommand{\pre}{\ensuremath{\mathrm{pre}}\xspace} % preferred
%\newcommand{\mdl}{\ensuremath{\mathrm{mod}}\xspace} % two-valued (supported) models
%\newcommand{\stm}{\ensuremath{\mathrm{stm}}\xspace} % two-valued stable models

% ``negation'' incorporated in syntax
\newcommand{\litneg}[1]{\mathhyphen#1}
\newcommand{\snake}[1]{{#1}^{-1}} %{\widehat{#1}}

%% semantics commands
\newcommand{\logic}{\mathbb{L}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\sem}{\sigma}
\newcommand{\semc}{\sigma'}
\ifdefined\th\renewcommand{\th}{\tau}\else\newcommand{\th}{\tau}\fi
\renewcommand{\hat}{\widehat}

\newcommand{\To}{\Rightarrow}
\newcommand{\oT}{\Leftarrow}
\newcommand{\I}{\mathcal{I}}
\newcommand{\Cn}{\ensuremath{\mathit{Cn}}}
\newcommand{\Cnsem}{\ensuremath{\mathit{Cn}^\sem}}
\newcommand{\Cnsems}{\ensuremath{\mathit{Cn}^\sem_1}}
\newcommand{\T}{\mathcal{T}}
\renewcommand{\K}{\mathcal{K}}
\renewcommand{\C}{\mathcal{C}}

\newcommand{\A}{\mathcal{A}}
\newcommand{\F}{\mathit{F}}
\newcommand{\G}{\mathit{G}}
\renewcommand{\H}{\mathit{H}}
\newcommand{\dcup}{\mathrel{\dot{\cup}}}
\newcommand{\dbigcup}{\mathop{\dot{\bigcup}}}
\newcommand{\dsub}{\mathrel{\dot{\subseteq}}}

\newcommand{\AF}{\mathit{F}}
\newcommand{\m}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\Afin}{\ensuremath{\mathcal{A}_{\fin}}}

\newcommand{\fin}{\text{\!\smaller[3] fin}}
\newcommand{\can}{\text{\!\smaller[3] can}}
\newcommand{\semf}{\sem_{\!\fin}}
\newcommand{\semfc}{\sem'_{\!\fin}}
\newcommand{\semfcc}{\sem''_{\!\fin}}
\newcommand{\Lfin}{\left(2^\L\right)_{\!\fin}}
\newcommand{\LAFfin}{\left(2^{\L_\AFl}\right)_{\!\fin}}

\newcommand{\dom}{\mathop{dom}}

\newcommand{\UBs}{UB'\xspace}
\newcommand{\LBs}{LB'\xspace}
\newcommand{\UB}{UB\xspace}
\newcommand{\LB}{LB\xspace}

\newcommand{\attacks}{\rightarrowtail}

\renewcommand{\PL}{\ensuremath{\mathit{PL}}}
\newcommand{\LP}{\ensuremath{\mathit{LP}}}
\newcommand{\LLPfin}{\ensuremath{{\left(2^{\L_\LP}\right)_{\!\fin}}}}
\newcommand{\AFl}{\ensuremath{\mathit{AF}}}
\newcommand{\Can}{\ensuremath{\mathit{C}}}
\newcommand{\DL}{\ensuremath{\mathit{DL}}}

\newcommand{\sel}{\mathit{sel}}
\newcommand{\AX}{\mathit{X}}
\newcommand{\AK}{\mathit{K}}
\renewcommand{\AH}{\mathit{H}}
\newcommand{\AI}{\mathit{I}}
\renewcommand{\k}{\mathit{k}}

\newcommand{\AG}{\mathit{G}}

\newcommand{\stable}{{\mathit{stb}}}

\newcommand{\cf}{\mathit{cf}}
\newcommand{\stg}{\mathit{stg}}
\newcommand{\id}{\mathit{id}}
\newcommand{\eag}{\mathit{eag}}
\renewcommand{\sem}{\mathit{ss}}
\newcommand{\com}{\mathit{co}}
\newcommand{\adm}{\mathit{ad}}
\newcommand{\grd}{\mathit{gr}}
\newcommand{\nav}{\mathit{na}}
\newcommand{\prf}{\mathit{pr}}
\newcommand{\sm}{\setminus}

\newcommand{\cfzwei}{\mathit{cf2}}
\newcommand{\stgzwei}{\mathit{stg2}}

\renewcommand{\emph}[1]{\textcolor{red}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\larger[2]
\begin{frame}{} 
  \vspace*{-2cm}
  \begin{columns}[t]
    \begin{column}{.49\linewidth}
      \begin{block}{\blocktitle Motivation}
        \begin{itemize}
        \item Current research  typically pertains to finite AFs.
				\item Actual or potential infinite AFs frequently occur, e.g.\ instantiation process, dialogues or action sequences.
			\end{itemize}	
			$\Rightarrow$ study abstract properties in the unrestricted case
        
      \end{block}
			
			\begin{block}{\blocktitle Setup}
			
			\begin{itemize}
				\item Fix a \textit{universe of arguments} $U$, s.t.\ $\card{U} \geq \aleph_0 = \card{\N}$. 
				\item For any $\F$ = (A,R), $A\subseteq U$.
			\end{itemize}
  
     \end{block}
		
    \begin{block}{\blocktitle 1. Fixpoint of the Characteristic Function}
  Theorem: For any AF $\AF = (A,R)$ exists an ordinal $\alpha$ of size at most $\card{A}$, s.t.\ $\grd(\AF) = \left\{\bigcup_{i < \alpha} \Gamma_{\!\AF}^i(\emptyset)\right\}$.

	\begin{block}{Example: $\omega$ is not enough}		
	\vspace{-2.9cm}
	\begin{center}
    \includegraphics[width=\textwidth,viewport = 51 740 301 664,clip]{Example1}
 \end{center}
\vspace{11cm}

\begin{itemize}
	\item $\displaystyle{\Gamma_{\!\AF}^{\omega}(\emptyset) = \bigcup_{i < \omega} \Gamma_{\!\AF}^i(\emptyset) = \{a_1,a_3,a_5,\ldots\}}$\\
 \item $\displaystyle{\Gamma_{\!\AF}^{\omega + \omega}(\emptyset) = \bigcup_{i < \omega} \Gamma_{\!\AF}^i\left(\Gamma_{\!\AF}^{\omega}(\emptyset)\right) = \bigcup_{i < \omega} \Gamma_{\!\AF}^i(\emptyset) \cup \{b_1,b_3,b_5,...\}}$
\end{itemize}
\vspace{-5mm}
\end{block}
\vspace{-8mm}
\end{block}

\begin{block}{\blocktitle 2. (Non)-SCC-recursiveness}
  Theorem:\! Let $\sigma\hspace{-2mm}\in\hspace{-2mm}\{\stb,\hspace{-1mm}\sem,\hspace{-1mm}\stg,\hspace{-1mm}\prf,\hspace{-1mm}\adm,\hspace{-1mm}\com,\hspace{-1mm}\nav,\hspace{-1mm}\grd,\hspace{-1mm}\id,\hspace{-1mm}\eag\}$. Semantics $\sigma$ is not SCC-recursive.
\vspace{3mm}
	\begin{block}{Example: Infinite Recursion}		
	\vspace{-2.7cm}
	\begin{center}
    \includegraphics[width=\textwidth,viewport = 51 740 301 664,clip]{Example2}
 \end{center}
\vspace{10cm}

\begin{itemize}
  \item Two SCCs: $\textcolor{red}{C_1} = \{b_1\}$ and $\textcolor{brown}{C_2} = A(\F) \sm\{b_1\}$
	\item Proving $\{b_i\mid i\in\N\} \in\sigma(\F)$ will never reach the base case. Why?
\end{itemize}
$\Rightarrow$ alternative definitions
\end{block}
\vspace{-6mm}


  

		
      \end{block}
    \end{column}
    \begin{column}{.49\linewidth}
      \begin{block}{\blocktitle 3. Subset Relations in General}
			\vspace{-2.7cm}
	\begin{center}
    \includegraphics[width=\textwidth,viewport = 51 740 301 630,clip]{Example3}
 \end{center}
\vspace{16cm}
          \end{block}
       
        
      
     
        
        
       
       
			
			\begin{block}{\blocktitle 4. Strong Equivalence}
 Definition: Two AFs $\G$, $\G'$ are 
	\textit{strongly equivalent} w.r.t.~$\sigma$ iff
  $\sigma(\G  \cup \H) = \sigma(\G' \cup \H)$ holds for each AF $\H$.
	
	\begin{itemize}
\item replacement property 
\item Finite AFs are characterizable through kernels. 
\item For \textit{jointly expandable} AFs $\F$ and $\G$ (i.e., $U\sm (A(\F) \cup A(\G)) \neq\emptyset$) results carry over.
\end{itemize}
\end{block}
\begin{block}{\blocktitle 5. Expressive Power}
 Definition: The $\sigma$-\textit{signatures} are defined as follows:
\begin{enumerate}
%\vspace{-0.6mm}
\item $\Sigma_{\sigma}^{\text{\small\textit{fin}}} = \left\{\sigma(\AF) \mid \AF \text{ is a finite AF} \right\}$, \hfill{(finite)}
 \item $\Sigma_{\sigma} = \left\{\sigma(\AF) \mid \AF \text{ is an AF} \right\}$. \hfill{(unrestricted)}
%\vspace{-0.4mm}
	
%	\vspace{-0.4mm}
	%\item $\Sigma_{\sigma}^{c} = \left\{\sigma(\AF) \mid \AF \text{ is an AF }, A(\F)=\bigcup\sigma(\AF) \right\}$ and
%%\vspace{-0.4mm}	
	%\item $\Sigma_{\sigma}^{c,\text{\tiny fin}} = \Sigma_{\sigma}^{\text{\tiny fin}} \cap \Sigma_{\sigma}^{c}$.
	\end{enumerate}
\vspace{-2.7cm}
	\begin{center}
    \includegraphics[width=\textwidth,viewport = 51 740 301 630,clip]{Example4}
 \end{center}
\vspace{16cm}	
	
\end{block}
			
      \begin{block}{\blocktitle 6. Intertranslatability}
			\vspace{-3.7cm}
	\begin{center}
    \includegraphics[width=\textwidth,viewport = 51 740 301 580,clip]{Example5}
 \end{center}
\vspace{21cm}	
      \end{block}
      
       
    \end{column}
  \end{columns}
  \vfill
\end{frame}
\end{document}
