%% LaTeX Beamer presentation template (requires beamer package)
%% see http://latex-beamer.sourceforge.net/
%% idea contributed by H. Turgut Uyar
%% template based on a template by Till Tantau
%% this template is still evolving - it might differ in future releases!

% % beamerarticle creates structure-based handout
% \documentclass[10pt]{article}
% \usepackage{beamerarticle}

% Adding option ``handout'' avoids animation slide duplication
\documentclass[11pt]{beamer}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ulem}
\usepackage{subfig}
% font definitions, try \usepackage{ae} instead of the following
% three lines if you don't like this look
%\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds,shapes.geometric,shadows,patterns}
\tikzstyle{arg}=[draw,thick,circle,fill=gray!15,inner sep=2pt,minimum size=.7cm]
\tikzstyle{attack}=[->,left,thick,>=stealth]
\tikzstyle{box}=[ellipse,minimum width=15mm, minimum height=6mm, very
  thick,draw=black, rounded corners, text badly centered,
  fill=black!4,inner sep=0pt, drop shadow]
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{setspace} 

\usetikzlibrary{shapes}
%\usepackage{extsize}

%%%%%%%
% for creating printouts
% \usepackage{pgfpages}

%% this creates resizing to A4 format, keeping animations as diff. slides
% \pgfpagesuselayout{resize to}[a4paper,border shrink=5mm,landscape]

% these create versions with multiple slides, keeping animations
% \pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]
% \pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]
%%%%%%%




\usepackage{amsfonts, amsmath, amssymb, MnSymbol, latexsym, mathrsfs}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{xcolor,cancel}




\usepackage{comment}



%\usepackage[pdffitwindow]{hyperref}

% FL definitions
\newcommand{\AF}{\mathit{F}}
\newcommand{\To}{\Rightarrow}
\newcommand{\sel}{\mathit{sel}}
\newcommand{\AX}{\mathit{X}}
\newcommand{\AK}{\mathit{K}}
\newcommand{\AH}{\mathit{H}}
\newcommand{\AM}{\mathit{M}}
\newcommand{\AI}{\mathit{I}}
\renewcommand{\k}{\mathit{k}}
\newcommand{\Mod}{\mathit{Mod}}
\newcommand{\Cn}{\mathit{Cn}}
\newcommand{\AG}{\mathit{G}}
\newcommand{\eqdef}{\mathrel{\mathop:}=}
\newcommand{\cf}{\mathit{cf}}
\newcommand{\cfzwei}{\mathit{cf2}}
\newcommand{\stg}{{\mathit{stg}}}
\newcommand{\stb}{\mathit{stb}}
\newcommand{\adm}{\mathit{ad}}
\newcommand{\prf}{\mathit{pr}}
\newcommand{\stage}{\mathit{stg}}
\newcommand{\stgzwei}{\mathit{stg2}}
\newcommand{\sem}{\mathit{ss}}
\newcommand{\nav}{\mathit{na}}
\newcommand{\com}{\mathit{co}}

\newcommand{\card}[1]{\left|#1\right|}
\newcommand{\grd}{\mathit{gr}}
\newcommand{\id}{\mathit{id}}
\newcommand{\eag}{\mathit{eg}}











\newcommand{\LM}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\LPow}{\ensuremath{\mathcal{P}}}
\newcommand{\LPowFixH}[1]{\ensuremath{\LPow^{#1}_{\mbox{\tiny{fix}}}}}
\newcommand{\MS}{\ensuremath{\:.\:}}
\newcommand{\ME}{}
\newcommand{\vale}[3]{\ensuremath{#1[\frac{#2}{#3}]}}


\newcommand{\insts}{\ensuremath{::}}
\newcommand{\plays}{\ensuremath{\rightsquigarrow}}
\newcommand{\roleOf}{\ensuremath{\multimap}}

\newcommand{\Liffint}{\ensuremath{\stackrel{.}{\Liff}}}





\newcommand{\ad}{\textit{ad}}

\newcommand{\gr}{\textit{gr}}

\newcommand{\na}{\textit{na}}

\newcommand{\pr}{\mathit{pr}}




\newcommand{\eg}{\textit{eg}}
\newcommand{\sm}{\setminus}




% \newcommand{\chronoid}{\ensuremath{\mathsf{chronoid}}}
% \newcommand{\Chronoid}{\ensuremath{\mathsf{Chronoid}}}
% \newcommand{\timeRegion}{\ensuremath{\mathsf{timeRegion}}}
% \newcommand{\TimeRegion}{\ensuremath{\mathsf{TimeRegion}}}
% \newcommand{\subsumedBy}{\ensuremath{\mathsf{subsumedBy}}}


\excludecomment{dontdisplay}

\includecomment{documentskip}





\mode<presentation>
{
\usetheme{Singapore}
% FL test: default/Warsaw is ok, crane (yellow) ok, dolphin medium, 
\usecolortheme{rose}

%\useoutertheme{miniframes}
%\useoutertheme{infolines}

%\useinnertheme[shadow=true]{rounded}
\useinnertheme{rounded}

% FL: produces half-transparent overlays
%\setbeamercovered{transparent}

% FL: switches off the navigation symbols
\beamertemplatenavigationsymbolsempty
% FL: insert frame numbers
\setbeamertemplate{footline}[frame number]
}





\title{Unrestricted Abstract Argumentation Frameworks}




% - Use the \inst{?} command only if the authors have different
%   affiliation.
%\author{F.~Author\inst{1} \and S.~Another\inst{2}}
\author{Ringo Baumann and Christof Spanring}

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.
\institute
{Leipzig University, Germany\\
TU Wien Austria}

\date{{\small Melbourne, Australia} \\
      {\small August 24, 2017}%
      }


% This is only inserted into the PDF information catalog. Can be left
% out.
%\subject{Formal Semantics and Ontologies}



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

\pgfdeclareimage[height=1.825ex]{university-logo}{unilogo.jpg}
\pgfdeclareimage[height=3ex]{university-logo-big}{unilogo.jpg}
%\pgfdeclareimage[height=1.5ex]{ontomed-logo}{logo-om.jpg}
%\logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
% \AtBeginSubsection[]
% {
% \begin{frame}<beamer>
% \frametitle{Outline}
% \tableofcontents[currentsection,currentsubsection]
% \end{frame}
% }

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}






%\tikzstyle{arg}=[ellipse,draw,minimum width=1cm]
%\tikzstyle{att}=[-latex]
%\tikzstyle{st}=[ellipse,draw,minimum width=1cm]
%\tikzstyle{li}=[-stealth]

\def\xscale{1.0}
\def\yscale{1.1}

\newif\ifdraft
\drafttrue

\mathchardef\mathhyphen="2D % math hyphen
\def\nag{\mathhyphen}
\newcommand{\define}[1]{\emph{#1}}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\true}{\textsf{true}}
\newcommand{\false}{\textsf{false}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\naturals}{\mathbb{N}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\quantor}[3]{(#1{#2})(#3)}
\newcommand{\guard}{\ \middle\vert\ }
\newcommand{\length}[1]{\lvert#1\rvert}
\newcommand{\svec}[1]{\vec{#1}\mspace{2mu}}
\newcommand{\litneg}[1]{\overline{#1}}
\newcommand{\cardinality}[1]{\left\lvert#1\right\rvert}
\newcommand{\size}[1]{\left\|#1\right\|}

\newcommand{\m}[1]{\ensuremath{\mathcal{#1}}}
%\newcommand{\m}[1]{\ensuremath{#1}}
\newcommand{\bs}{\setminus}
\newcommand{\F}{\textit{F}}
\newcommand{\G}{\textit{G}}
\newcommand{\FS}{\sym(\m{F})}
\newcommand{\GS}{\sym(\m{G})}
\newcommand{\EF}{\m{E}_{\mathit{stb}}(\m{F})}
\newcommand{\ES}{\m{E}_{\mathit{st}}}
\newcommand{\EFS}{\m{E}_{\mathit{st}}(\FS)}
\newcommand{\af}{\m{A}}
\newcommand{\g}{\m{G}}
\newcommand{\EG}{\m{E}_{\mathit{st}}(\m{G})}
\newcommand{\EGS}{\m{E}_{\mathit{st}}(\GS)}
\newcommand{\MIS}{\mathit{MIS}}
\newcommand{\sym}{\mathit{sym}}
\newcommand{\irr}{\mathit{irr}}
\newcommand{\und}{\mathit{und}}

\newcommand{\cc}[1]{\text{#1}}


\begin{document}
% % low-level programming of the footline
% % based on http://www.mrunix.de/forums/archive/index.php/t-40741.html
% \setbeamertemplate{footline}
% {%
% \begin{beamercolorbox}[wd=0.5\textwidth,ht=3ex,dp=1.5ex,leftskip=.5em,rightskip=.5em]{author in head/foot}%
% \usebeamerfont{author in head/foot}%
% \insertframenumber\hfill\insertshortauthor%
% \end{beamercolorbox}%
% \vspace*{-4.5ex}\hspace*{0.5\textwidth}%
% \begin{beamercolorbox}[wd=0.5\textwidth,ht=3ex,dp=1.5ex,left,leftskip=.5e m]{title in head/foot}%
% \usebeamerfont{title in head/foot}%
% \insertshorttitle%
% \end{beamercolorbox}%
% }

%copied and modified from outertheme: infolines
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{%
  \makebox[.788\paperwidth][l]{%
    \hspace*{2em}%
    \usebeamerfont{title in head/foot}\insertframenumber{} / \inserttotalframenumber
%    \raisebox{-.7ex}{\pgfuseimage{ontomed-logo}}%
  } 
% % orig.: [wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]
%   \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.5ex,dp=1ex,center]{author in head/foot}%
%     \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)
%   \end{beamercolorbox}%
%   \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.5ex,dp=1ex,center]{title in head/foot}%
%     \usebeamerfont{title in head/foot}\insertshorttitle\ \ %
%     (\ \insertframenumber{} / \inserttotalframenumber\ )%\hspace*{2ex}
%   \end{beamercolorbox}%
% %  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.5ex,dp=1ex,right]{date in head/foot}%
%     %\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
  \makebox[.212\paperwidth][r]{%
    \raisebox{-1ex}{\pgfuseimage{university-logo}}%
  }
%  \end{beamercolorbox}%
  }%
  \vskip0pt%
} 




% TITLEPAGE

\begin{frame}[plain]
\mbox{}\hspace*{0.7\linewidth}\raisebox{25pt}{\pgfuseimage{university-logo-big}}%
\vspace*{-1em}
\titlepage
%\pgfuseimage{ontomed-logo}\hfill
\end{frame}


\begin{dontdisplay}
\section*{Outline}
\begin{frame}
\frametitle{Outline}
\tableofcontents%[currentsubsection]
% You might wish to add the option [pausesections]
\end{frame}
\end{dontdisplay}

\section{Start}

\subsection{}



\begin{frame}
\frametitle{Motivation}

\begin{itemize}
\item current research typically pertains to finite AFs
\end{itemize} \pause
 but 
\begin{itemize}
\item \textbf{actual infinity} - instantiation process
\item \textbf{potential infinity} - dialogues, modeling tool \pause
\item \textbf{theoretical foundations} - started with Dung, neglected for nearly 20 years
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{From Finite to Unrestricted Frameworks}

\begin{enumerate}
	\item Characteristic Function
	\item SCC-recursiveness
	\item Relations between Semantics
	\item Strong Equivalence
	\item Realizability
	\item Intertranslatability
\end{enumerate}

\end{frame}





\section{Setup}
\subsection{}


\begin{frame}
\frametitle{Setup}
\begin{itemize}
\item we fix a background set $\m{U}$ 
\item we require: 
\begin{enumerate}
	\item $\card{\m{U}} \geq \aleph_0 = \card{\N}$ 
	\item for any $\F = (A,R)$, $A\subseteq \m{U}$ 
\end{enumerate}
\end{itemize} 

%sagen: Considerations include:
%\begin{itemize}
	%\item empty, finite, finitary AFs and
	%\item AFs possessing infinitely many as well as ``all'' arguments
%\end{itemize}

\end{frame}












\section{Studied Properties}

\subsection{}


\begin{frame}
\frametitle{1. Computing the Grounded Extension}

\begin{definition}[characteristic function] Given $\F = (A,R)$. $\Gamma_{\!\F}: 2^{A} \to 2^{A}$ with $E\mapsto \{a\in A \mid a\text{ is defended by }E\}$
\end{definition}

\begin{theorem}[Dung 1995] For any \textbf{finite} (even finitary) AF $\AF$, $\grd(\AF) = \left\{\bigcup_{i < \omega} \Gamma_{\!\AF}^i(\emptyset)\right\}$.
\end{theorem}
\pause
\begin{example}[$\omega$ is not enough]
\begin{figure}[H]
	  \begin{tikzpicture}[scale=1.1]
	    \path node[arg](b1){$a_1$}
			   +(-0.7,0) node (f){$\AF\!:$}
	      
	       +(0,-1.6) node[arg](c1){$b_1$}
	      ++(1.3,0) node[arg](b2){$a_2$}
	      
	       +(0,-1.6) node[arg](c2){$b_2$}
	      ++(1.3,0) node[arg](b3){$a_3$}
	       
	       +(0,-1.6) node[arg](c3){$b_3$}
	      ++(1.3,0) node[arg](b4){$a_4$}
	      
	       +(0,-1.6) node[arg](c4){$b_4$}
	      ++(1.3,0) node[arg,opacity=.7](b5){$a_5$}
				
				+(0,-1.6) node[arg,opacity=.7](c5){$b_5$}
	      ++(1.3,0) node[arg,opacity=.4](b6){$a_6$}
	      
	       +(0,-1.6) node[arg,opacity=.4](c6){$b_6$}
	       +(0.9,0) node(x){\ldots}
				+(0.9,-1.6) node(y){\ldots}
	       ;
	    
	    
	   
	    \path [attack]
	      (b2) edge[bend right] (c1)
	      (b4) edge[in = 55, out = 210] (c1)
				(b6) edge[opacity=.4, in = 28, out = 210] (c1)
	      
	      ;
	    \path [attack]
	      (b1) edge (b2)
	      (b2) edge (b3)
	      (b3) edge (b4)
	      (b4) edge[opacity=.7] (b5)
				(b5) edge[opacity=.4] (b6)
	      ;
				
				 \path [attack]
	      (c1) edge (c2)
	      (c2) edge (c3)
	      (c3) edge (c4)
	      (c4) edge[opacity=.7] (c5)
				(c5) edge[opacity=.4] (c6)
	      ;
	   
	  \end{tikzpicture}
		\end{figure} 
		\hphantom{$\Gamma_{\!\AF}^1(\emptyset) = \textcolor{red}{\{a_1\}}$}
		
		\end{example}
		\end{frame}
		
		\begin{frame}
\frametitle{1. Computing the Grounded Extension}

\begin{definition}[characteristic function] Given $\F = (A,R)$. $\Gamma_{\!\F}: 2^{A} \to 2^{A}$ with $E\mapsto \{a\in A \mid a\text{ is defended by }E\}$
\end{definition}

\begin{theorem}[Dung 1995] For any \textbf{finite} (even finitary) AF $\AF$, $\grd(\AF) = \left\{\bigcup_{i < \omega} \Gamma_{\!\AF}^i(\emptyset)\right\}$.
\end{theorem}

\begin{example}[$\omega$ is not enough]
\begin{figure}[H]
	  \begin{tikzpicture}[scale=1.1]
	    \path node[red][arg](b1){$a_1$}
			   +(-0.7,0) node (f){$\AF\!:$}
	      
	       +(0,-1.6) node[arg](c1){$b_1$}
	      ++(1.3,0) node[arg](b2){$a_2$}
	      
	       +(0,-1.6) node[arg](c2){$b_2$}
	      ++(1.3,0) node[arg](b3){$a_3$}
	       
	       +(0,-1.6) node[arg](c3){$b_3$}
	      ++(1.3,0) node[arg](b4){$a_4$}
	      
	       +(0,-1.6) node[arg](c4){$b_4$}
	      ++(1.3,0) node[arg,opacity=.7](b5){$a_5$}
				
				+(0,-1.6) node[arg,opacity=.7](c5){$b_5$}
	      ++(1.3,0) node[arg,opacity=.4](b6){$a_6$}
	      
	       +(0,-1.6) node[arg,opacity=.4](c6){$b_6$}
	       +(0.9,0) node(x){\ldots}
				+(0.9,-1.6) node(y){\ldots}
	       ;
	    
	    
	   
	    \path [attack]
	      (b2) edge[bend right] (c1)
	      (b4) edge[in = 55, out = 210] (c1)
				(b6) edge[opacity=.4, in = 28, out = 210] (c1)
	      
	      ;
	    \path [attack]
	      (b1) edge (b2)
	      (b2) edge (b3)
	      (b3) edge (b4)
	      (b4) edge[opacity=.7] (b5)
				(b5) edge[opacity=.4] (b6)
	      ;
				
				 \path [attack]
	      (c1) edge (c2)
	      (c2) edge (c3)
	      (c3) edge (c4)
	      (c4) edge[opacity=.7] (c5)
				(c5) edge[opacity=.4] (c6)
	      ;
	   
	  \end{tikzpicture}
		\end{figure}
		$\Gamma_{\!\AF}^1(\emptyset) = \textcolor{red}{\{a_1\}}$
		
		\end{example}

\end{frame}

\begin{frame}
\frametitle{1. Computing the Grounded Extension}

\begin{definition}[characteristic function] Given $\F = (A,R)$. $\Gamma_{\!\F}: 2^{A} \to 2^{A}$ with $E\mapsto \{a\in A \mid a\text{ is defended by }E\}$
\end{definition}

\begin{theorem}[Dung 1995] For any \textbf{finite} (even finitary) AF $\AF$, $\grd(\AF) = \left\{\bigcup_{i < \omega} \Gamma_{\!\AF}^i(\emptyset)\right\}$.
\end{theorem}

\begin{example}[$\omega$ is not enough]
\begin{figure}[H]
	  \begin{tikzpicture}[scale=1.1]
	    \path node[red][arg](b1){$a_1$}
			   +(-0.7,0) node (f){$\AF\!:$}
	      
	       +(0,-1.6) node[arg](c1){$b_1$}
	      ++(1.3,0) node[arg](b2){$a_2$}
	      
	       +(0,-1.6) node[arg](c2){$b_2$}
	      ++(1.3,0) node[red][arg](b3){$a_3$}
	       
	       +(0,-1.6) node[arg](c3){$b_3$}
	      ++(1.3,0) node[arg](b4){$a_4$}
	      
	       +(0,-1.6) node[arg](c4){$b_4$}
	      ++(1.3,0) node[arg,opacity=.7](b5){$a_5$}
				
				+(0,-1.6) node[arg,opacity=.7](c5){$b_5$}
	      ++(1.3,0) node[arg,opacity=.4](b6){$a_6$}
	      
	       +(0,-1.6) node[arg,opacity=.4](c6){$b_6$}
	       +(0.9,0) node(x){\ldots}
				+(0.9,-1.6) node(y){\ldots}
	       ;
	    
	    
	   
	    \path [attack]
	      (b2) edge[bend right] (c1)
	      (b4) edge[in = 55, out = 210] (c1)
				(b6) edge[opacity=.4, in = 28, out = 210] (c1)
	      
	      ;
	    \path [attack]
	      (b1) edge (b2)
	      (b2) edge (b3)
	      (b3) edge (b4)
	      (b4) edge[opacity=.7] (b5)
				(b5) edge[opacity=.4] (b6)
	      ;
				
				 \path [attack]
	      (c1) edge (c2)
	      (c2) edge (c3)
	      (c3) edge (c4)
	      (c4) edge[opacity=.7] (c5)
				(c5) edge[opacity=.4] (c6)
	      ;
	   
	  \end{tikzpicture}
		\end{figure}
$\Gamma_{\!\AF}^2(\emptyset) = \textcolor{red}{\{a_1,a_3\}}$
		\end{example}







\end{frame}

\begin{frame}
\frametitle{1. Computing the Grounded Extension}

\begin{definition}[characteristic function] Given $\F = (A,R)$. $\Gamma_{\!\F}: 2^{A} \to 2^{A}$ with $E\mapsto \{a\in A \mid a\text{ is defended by }E\}$
\end{definition}

\begin{theorem}[Dung 1995] For any \textbf{finite} (even finitary) AF $\AF$, $\grd(\AF) = \left\{\bigcup_{i < \omega} \Gamma_{\!\AF}^i(\emptyset)\right\}$.
\end{theorem}

\begin{example}[$\omega$ is not enough]
\begin{figure}[H]
	  \begin{tikzpicture}[scale=1.1]
	    \path node[red][arg](b1){$a_1$}
			   +(-0.7,0) node (f){$\AF\!:$}
	      
	       +(0,-1.6) node[arg](c1){$b_1$}
	      ++(1.3,0) node[arg](b2){$a_2$}
	      
	       +(0,-1.6) node[arg](c2){$b_2$}
	      ++(1.3,0) node[red][arg](b3){$a_3$}
	       
	       +(0,-1.6) node[arg](c3){$b_3$}
	      ++(1.3,0) node[arg](b4){$a_4$}
	      
	       +(0,-1.6) node[arg](c4){$b_4$}
	      ++(1.3,0) node[red][arg,opacity=.7](b5){$a_5$}
				
				+(0,-1.6) node[arg,opacity=.7](c5){$b_5$}
	      ++(1.3,0) node[arg,opacity=.4](b6){$a_6$}
	      
	       +(0,-1.6) node[arg,opacity=.4](c6){$b_6$}
	       +(0.9,0) node(x){\ldots}
				+(0.9,-1.6) node(y){\ldots}
	       ;
	    
	    
	   
	    \path [attack]
	      (b2) edge[bend right] (c1)
	      (b4) edge[in = 55, out = 210] (c1)
				(b6) edge[opacity=.4, in = 28, out = 210] (c1)
	      
	      ;
	    \path [attack]
	      (b1) edge (b2)
	      (b2) edge (b3)
	      (b3) edge (b4)
	      (b4) edge[opacity=.7] (b5)
				(b5) edge[opacity=.4] (b6)
	      ;
				
				 \path [attack]
	      (c1) edge (c2)
	      (c2) edge (c3)
	      (c3) edge (c4)
	      (c4) edge[opacity=.7] (c5)
				(c5) edge[opacity=.4] (c6)
	      ;
	   
	  \end{tikzpicture}
		\end{figure}
		
	$\Gamma_{\!\AF}^{\omega}(\emptyset) = \bigcup_{i < \omega} \Gamma_{\!\AF}^i(\emptyset) = \textcolor{red}{\{a_1,a_3,a_5,a_7,...\}}$
		\end{example}







\end{frame}

\begin{frame}
\frametitle{1. Computing the Grounded Extension}

\begin{definition}[characteristic function] Given $\F = (A,R)$. $\Gamma_{\!\F}: 2^{A} \to 2^{A}$ with $E\mapsto \{a\in A \mid a\text{ is defended by }E\}$
\end{definition}

\begin{theorem}[Dung 1995] For any \textbf{finite} (even finitary) AF $\AF$, $\grd(\AF) = \left\{\bigcup_{i < \omega} \Gamma_{\!\AF}^i(\emptyset)\right\}$.
\end{theorem}

\begin{example}[$\omega$ is not enough]
\begin{figure}[H]
	  \begin{tikzpicture}[scale=1.1]
	    \path node[red][arg](b1){$a_1$}
			   +(-0.7,0) node (f){$\AF\!:$}
	      
	       +(0,-1.6) node[red][arg](c1){$b_1$}
	      ++(1.3,0) node[arg](b2){$a_2$}
	      
	       +(0,-1.6) node[arg](c2){$b_2$}
	      ++(1.3,0) node[red][arg](b3){$a_3$}
	       
	       +(0,-1.6) node[arg](c3){$b_3$}
	      ++(1.3,0) node[arg](b4){$a_4$}
	      
	       +(0,-1.6) node[arg](c4){$b_4$}
	      ++(1.3,0) node[red][arg,opacity=.7](b5){$a_5$}
				
				+(0,-1.6) node[arg,opacity=.7](c5){$b_5$}
	      ++(1.3,0) node[arg,opacity=.4](b6){$a_6$}
	      
	       +(0,-1.6) node[arg,opacity=.4](c6){$b_6$}
	       +(0.9,0) node(x){\ldots}
				+(0.9,-1.6) node(y){\ldots}
	       ;
	    
	    
	   
	    \path [attack]
	      (b2) edge[bend right] (c1)
	      (b4) edge[in = 55, out = 210] (c1)
				(b6) edge[opacity=.4, in = 28, out = 210] (c1)
	      
	      ;
	    \path [attack]
	      (b1) edge (b2)
	      (b2) edge (b3)
	      (b3) edge (b4)
	      (b4) edge[opacity=.7] (b5)
				(b5) edge[opacity=.4] (b6)
	      ;
				
				 \path [attack]
	      (c1) edge (c2)
	      (c2) edge (c3)
	      (c3) edge (c4)
	      (c4) edge[opacity=.7] (c5)
				(c5) edge[opacity=.4] (c6)
	      ;
	   
	  \end{tikzpicture}
		\end{figure}
		
		$\Gamma_{\!\AF}^{\omega + 1}(\emptyset) = \Gamma_{\!\AF}\left(\Gamma_{\!\AF}^\omega(\emptyset)\right) = \textcolor{red}{\{a_1,a_3,a_5,a_7,...\} \cup \{b_1\}}$
		\end{example}







\end{frame}

\begin{frame}
\frametitle{1. Computing the Grounded Extension}

\begin{definition}[characteristic function] Given $\F = (A,R)$. $\Gamma_{\!\F}: 2^{A} \to 2^{A}$ with $E\mapsto \{a\in A \mid a\text{ is defended by }E\}$
\end{definition}

\begin{theorem} For any \textbf{unrestricted} AF $\AF = (A,R)$ exists an ordinal $\alpha$ of size at most $\card{A}$, s.t.\ $\grd(\AF) = \left\{\bigcup_{i < \alpha} \Gamma_{\!\AF}^i(\emptyset)\right\}$.
\end{theorem}

\begin{example}[$\omega$ is not enough]
\begin{figure}[H]
	  \begin{tikzpicture}[scale=1.1]
	    \path node[red][arg](b1){$a_1$}
			   +(-0.7,0) node (f){$\AF\!:$}
	      
	       +(0,-1.6) node[red][arg](c1){$b_1$}
	      ++(1.3,0) node[arg](b2){$a_2$}
	      
	       +(0,-1.6) node[arg](c2){$b_2$}
	      ++(1.3,0) node[red][arg](b3){$a_3$}
	       
	       +(0,-1.6) node[red][arg](c3){$b_3$}
	      ++(1.3,0) node[arg](b4){$a_4$}
	      
	       +(0,-1.6) node[arg](c4){$b_4$}
	      ++(1.3,0) node[red][arg,opacity=.7](b5){$a_5$}
				
				+(0,-1.6) node[red][arg,opacity=.7](c5){$b_5$}
	      ++(1.3,0) node[arg,opacity=.4](b6){$a_6$}
	      
	       +(0,-1.6) node[arg,opacity=.4](c6){$b_6$}
	       +(0.9,0) node(x){\ldots}
				+(0.9,-1.6) node(y){\ldots}
	       ;
	    
	    
	   
	    \path [attack]
	      (b2) edge[bend right] (c1)
	      (b4) edge[in = 55, out = 210] (c1)
				(b6) edge[opacity=.4, in = 28, out = 210] (c1)
	      
	      ;
	    \path [attack]
	      (b1) edge (b2)
	      (b2) edge (b3)
	      (b3) edge (b4)
	      (b4) edge[opacity=.7] (b5)
				(b5) edge[opacity=.4] (b6)
	      ;
				
				 \path [attack]
	      (c1) edge (c2)
	      (c2) edge (c3)
	      (c3) edge (c4)
	      (c4) edge[opacity=.7] (c5)
				(c5) edge[opacity=.4] (c6)
	      ;
	   
	  \end{tikzpicture}
		\end{figure}
		
		$\Gamma_{\!\AF}^{\omega + \omega}(\emptyset) = \textcolor{red}{\{a_1,a_3,a_5,a_7,...\} \cup \{b_1,b_3,b_5,b_7,...\}}$
		\end{example}







\end{frame}



\begin{frame}
\frametitle{2. SCC-recursiveness}

\begin{itemize}
\item decomposition along their SCC, recursive schema
\item finite AFs: traditional semantics are SSC-rec. (Baroni \textit{et al}.\ 2005)\pause
\item unrestricted AFs: initial SCCs are not granted and even worse...

\end{itemize}



\begin{example}[Non-SCC-recursiveness]
For {\small $\tau\in\{\stb,\sem,\stg,\prf,\adm,\com,\nav,\cf,\grd,\id,\eag\}$}, $B = \{b_i\mid i\in\N\} \in\tau(\AF)$ 
  
	
	  \begin{center}
	  \begin{tikzpicture}[scale=.95]
	    \path node[arg](b1){$a_1$}
			   +(-0.7,0) node (f){$\F\!:$}
	      
	       +(0,-1.6) node[arg](c1){$b_1$}
	      ++(1.3,0) node[arg](b2){$a_2$}
	      
	       +(0,-1.6) node[arg](c2){$b_2$}
	      ++(1.3,0) node[arg](b3){$a_3$}
	       
	       +(0,-1.6) node[arg](c3){$b_3$}
	      ++(1.3,0) node[arg](b4){$a_4$}
	      
	       +(0,-1.6) node[arg](c4){$b_4$}
	      ++(1.3,0) node[arg,opacity=.7](b5){$a_5$}
				
				+(0,-1.6) node[arg,opacity=.7](c5){$b_5$}
	      ++(1.3,0) node[arg,opacity=.4](b6){$a_6$}
	      
	       +(0,-1.6) node[arg,opacity=.4](c6){$b_6$}
	       +(0.9,0) node(x){\ldots}
				+(0.9,-1.6) node(y){\ldots}
	       ;
	    
	    \path [attack,<-]
	      (b1) edge (c1)
	      (b2) edge (c2)
	      (b3) edge (c3)
	      (b4) edge (c4)
	      (b5) edge[opacity=.7] (c5)
				(b6) edge[opacity=.4] (c6)
	      ;
	   
	    \path [attack]
	      (b1) edge (c2)
	      (b2) edge (c3)
	      (b3) edge (c4)
	      (b4) edge (c5)
				(b5) edge[opacity=.7] (c6)
	      ;
	    \path [attack]
	      (b2) edge (b1)
	      (b3) edge (b2)
	      (b4) edge (b3)
	      (b5) edge[opacity=.7] (b4)
				(b6) edge[opacity=.4] (b5)
	      ;
	   
	  \end{tikzpicture}
	\end{center}  
\end{example}


\end{frame}

\begin{frame}
\frametitle{2. SCC-recursiveness}

\begin{itemize}
\item decomposition along their SCC, recursive schema
\item finite AFs: traditional semantics are SSC-rec. (Baroni \textit{et al}.\ 2005)
\item unrestricted AFs: initial SCCs are not granted and even worse...

\end{itemize}

\begin{example}[Non-SCC-recursiveness]
For {\small $\tau\in\{\stb,\sem,\stg,\prf,\adm,\com,\nav,\cf,\grd,\id,\eag\}$}, $B = \{b_i\mid i\in\N\} \in\tau(\AF)$ 
  
	
	  \begin{center}
	  \begin{tikzpicture}[scale=.95]
	    \path node[brown][arg](b1){$a_1$}
			   +(-0.7,0) node (f){$\AF\!:$}
	      
	       +(0,-1.6) node[red][arg](c1){$b_1$}
	      ++(1.3,0) node[brown][arg](b2){$a_2$}
	      
	       +(0,-1.6) node[brown][arg](c2){$b_2$}
	      ++(1.3,0) node[brown][arg](b3){$a_3$}
	       
	       +(0,-1.6) node[brown][arg](c3){$b_3$}
	      ++(1.3,0) node[brown][arg](b4){$a_4$}
	      
	       +(0,-1.6) node[brown][arg](c4){$b_4$}
	      ++(1.3,0) node[brown][arg,opacity=.7](b5){$a_5$}
				
				+(0,-1.6) node[brown][arg,opacity=.7](c5){$b_5$}
	      ++(1.3,0) node[brown][arg,opacity=.4](b6){$a_6$}
	      
	       +(0,-1.6) node[brown][arg,opacity=.4](c6){$b_6$}
	       +(0.9,0) node(x){\ldots}
				+(0.9,-1.6) node(y){\ldots}
	       ;
	    
	    \path [attack,<-]
	      (b1) edge (c1)
	      (b2) edge (c2)
	      (b3) edge (c3)
	      (b4) edge (c4)
	      (b5) edge[opacity=.7] (c5)
				(b6) edge[opacity=.4] (c6)
	      ;
	   
	    \path [attack]
	      (b1) edge (c2)
	      (b2) edge (c3)
	      (b3) edge (c4)
	      (b4) edge (c5)
				(b5) edge[opacity=.7] (c6)
	      ;
	    \path [attack]
	      (b2) edge (b1)
	      (b3) edge (b2)
	      (b4) edge (b3)
	      (b5) edge[opacity=.7] (b4)
				(b6) edge[opacity=.4] (b5)
	      ;
	   
	  \end{tikzpicture}
	\end{center}  
\end{example}


\end{frame}

\begin{frame}
\frametitle{2. SCC-recursiveness}

\begin{itemize}
\item decomposition along their SCC, recursive schema
\item finite AFs: traditional semantics are SSC-rec. (Baroni \textit{et al}.\ 2005)
\item unrestricted AFs: initial SCCs are not granted and even worse...

\end{itemize}

\begin{example}[Non-SCC-recursiveness]
For {\small $\tau\in\{\stb,\sem,\stg,\prf,\adm,\com,\nav,\cf,\grd,\id,\eag\}$}, $B = \{b_i\mid i\in\N\} \in\tau(\AF)$ 
  
	
	  \begin{center}
	  \begin{tikzpicture}[scale=.95]
	    \path node[dashed][arg](b1){$a_1$}
			   +(-0.7,0) node (f){$\AF\!:$}
	      
	       +(0,-1.6) node[dashed][arg](c1){$b_1$}
	      ++(1.3,0) node[brown][arg](b2){$a_2$}
	      
	       +(0,-1.6) node[red][arg](c2){$b_2$}
	      ++(1.3,0) node[brown][arg](b3){$a_3$}
	       
	       +(0,-1.6) node[brown][arg](c3){$b_3$}
	      ++(1.3,0) node[brown][arg](b4){$a_4$}
	      
	       +(0,-1.6) node[brown][arg](c4){$b_4$}
	      ++(1.3,0) node[brown][arg,opacity=.7](b5){$a_5$}
				
				+(0,-1.6) node[brown][arg,opacity=.7](c5){$b_5$}
	      ++(1.3,0) node[brown][arg,opacity=.4](b6){$a_6$}
	      
	       +(0,-1.6) node[brown][arg,opacity=.4](c6){$b_6$}
	       +(0.9,0) node(x){\ldots}
				+(0.9,-1.6) node(y){\ldots}
	       ;
	    
	    \path [attack,<-]
	      (b1) edge[dashed] (c1)
	      (b2) edge (c2)
	      (b3) edge (c3)
	      (b4) edge (c4)
	      (b5) edge[opacity=.7] (c5)
				(b6) edge[opacity=.4] (c6)
	      ;
	   
	    \path [attack]
	      (b1) edge[dashed] (c2)
	      (b2) edge (c3)
	      (b3) edge (c4)
	      (b4) edge (c5)
				(b5) edge[opacity=.7] (c6)
	      ;
	    \path [attack]
	      (b2) edge[dashed] (b1)
	      (b3) edge (b2)
	      (b4) edge (b3)
	      (b5) edge[opacity=.7] (b4)
				(b6) edge[opacity=.4] (b5)
	      ;
	   
	  \end{tikzpicture}
	\end{center}  
\end{example}


\end{frame}

\begin{frame}
\frametitle{2. SCC-recursiveness}

\begin{itemize}
\item decomposition along their SCC, recursive schema
\item finite AFs: traditional semantics are SSC-rec. (Baroni \textit{et al}.\ 2005)
\item unrestricted AFs: initial SCCs are not granted and even worse...

\end{itemize}

\begin{table}[!htbp]
\renewcommand{\arraystretch}{1.0}
\centering

\setlength{\tabcolsep}{4pt}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
  AFs$\backslash$ $\sigma$    & $\stb$ & $\sem$ & $\stg$ & $\prf$ & $\adm$ & $\com$ & $\nav$ & $\cf$ & $\grd$ & $\id$ & $\eag$  \\
			\hline 
 $\text{finite }$& S &   &    &  S  & S   & S  &   & S  & S &   &     \\
\hline 
 $\text{unrestricted}$&  &   &   &    &   &  &   &   &   &   &    \\
\hline 
\end{tabular}
\renewcommand{\arraystretch}{1.0}
\label{tab:recursiveness}
\end{table}


\end{frame}

%\begin{frame}
%\frametitle{Subset Relations}
%For two semantics $\sigma$ and $\tau$, $\sigma\subseteq\tau$ iff there is a path from $\sigma$ to $\tau$.
%
%\begin{center}
	%\tikzstyle{sembox}=[rectangle,thick,draw,text width=0.7cm,text centered]
	%
	%\begin{tikzpicture}
	  %\node (stb) at (0,0) [sembox]{$\stb$};
		%\node (fin1) at (0.78,0.2) {\scriptsize \textcolor{red}{finite}};
		%%\node (fin2) at (2.38,0.2) {\scriptsize \textcolor{red}{finite}};
		%\node (fin3) at (3.5,-0.5) {\scriptsize \textcolor{red}{finite}};
	  %\node (semi) at (1.6,1) [sembox]{$\sem$};
	  %\node (stage) at (1.6,-1) [sembox]{$\stg$};
		 %\node (stage2) at (1.6,0) [sembox]{$\stgzwei$};
	  %\node (pref) at (3.2,1) [sembox]{$\prf$};
	  %\node (naive) at (3.2,-1) [sembox]{$\nav$};
		%\node (cf2) at (3.2,0) [sembox]{$\cfzwei$};
	  %\node (comp) at (4.8,1) [sembox]{$\com$};
	  %\node (adm) at (6.4,1) [sembox]{$\adm$};
	  %\node (cf) at (6.4,-1) [sembox]{$\cf$};
	  %\node (grd) at (3.6,2) [sembox]{$\grd$};
	  %\node (ideal) at (4.8,2) [sembox]{$\id$};
	  %\node (eager) at (6,2) [sembox]{$\eag$};
	  %\draw[->]
	    %(stb) edge[bend left,double] (semi)
	    %(stb) edge[bend right,double] (stage)
	    %(semi) edge[double] (pref)
			%(stb) edge[double, red] (stage2)
			%(stage2) edge[double] (cf2)
			%(cf2) edge[double, red] (naive)
	    %(stage) edge[double] (naive)
	    %(pref) edge[double] (comp)
	    %(comp) edge[double] (adm)
	    %(adm) edge[double] (cf)
	    %(naive) edge[double] (cf)
	    %(grd) edge[double, bend right] (comp)
	    %(ideal) edge[double] (comp)
	    %(eager) edge[double, bend left] (comp)
	    %;
	%\end{tikzpicture}
	%\end{center}
%
%
%
%\end{frame}
\subsection{}
\begin{frame}
\frametitle{3. Strong Equivalence}
\begin{definition} Two AFs $\AF$ and $\AG$ are \textit{strongly equivalent w.r.t.\ $\sigma$} iff
	for each AF $\AH$ we have, $\sigma(\AF\cup \AH) = \sigma(\AG\cup \AH)$.
\end{definition}
\begin{itemize}
\item replacement property \pause
\item finite AFs: characterizable through kernels (Oikarinen, Woltran 2011) 
\item unrestricted AFs: former results do not hold in general, but \pause
\end{itemize}

\resizebox{\linewidth}{0.7cm}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
  AFs$\backslash$ $\sigma$   & $\stb$ & $\stg$ & $\sem$ & $\prf$ & $\adm$ & $\id$ & $\eag$ & $\com$ & $\grd$ & $\nav$ & $\cf$    \\
			\hline 
 $\text{finite}$& $\k(\stb)$ & $\k(\stb)$   & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\com)$ & $\k(\grd)$ & $\k(\nav)$ & $\k(\nav)$ \\
%\hline 
 %$\text{jointly exp. AFs}$& $\k(\stb)$ & $\k(\stb)$   & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\com)$ & $\k(\grd)$ & $\k(\nav)$ & $\k(\nav)$ \\
\hline 
$\text{unrestricted}$& ? &  ?  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & ? & ? & $\k(\nav)$ & $\k(\nav)$ \\
\hline 
$\text{jointly expandable}$& $\k(\stb)$ & $\k(\stb)$   & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\com)$ & $\k(\grd)$ & $\k(\nav)$ & $\k(\nav)$ \\
\hline 
\end{tabular}}




\end{frame}

%\begin{frame}
%\frametitle{Subset Relations}
%For two semantics $\sigma$ and $\tau$, $\sigma\subseteq\tau$ iff there is a path from $\sigma$ to $\tau$.
%
%\begin{center}
	%\tikzstyle{sembox}=[rectangle,thick,draw,text width=0.7cm,text centered]
	%
	%\begin{tikzpicture}
	  %\node (stb) at (0,0) [sembox]{$\stb$};
		%\node (fin1) at (0.78,0.2) {\scriptsize \textcolor{red}{finite}};
		%%\node (fin2) at (2.38,0.2) {\scriptsize \textcolor{red}{finite}};
		%\node (fin3) at (3.5,-0.5) {\scriptsize \textcolor{red}{finite}};
	  %\node (semi) at (1.6,1) [sembox]{$\sem$};
	  %\node (stage) at (1.6,-1) [sembox]{$\stg$};
		 %\node (stage2) at (1.6,0) [sembox]{$\stgzwei$};
	  %\node (pref) at (3.2,1) [sembox]{$\prf$};
	  %\node (naive) at (3.2,-1) [sembox]{$\nav$};
		%\node (cf2) at (3.2,0) [sembox]{$\cfzwei$};
	  %\node (comp) at (4.8,1) [sembox]{$\com$};
	  %\node (adm) at (6.4,1) [sembox]{$\adm$};
	  %\node (cf) at (6.4,-1) [sembox]{$\cf$};
	  %\node (grd) at (3.6,2) [sembox]{$\grd$};
	  %\node (ideal) at (4.8,2) [sembox]{$\id$};
	  %\node (eager) at (6,2) [sembox]{$\eag$};
	  %\draw[->]
	    %(stb) edge[bend left,double] (semi)
	    %(stb) edge[bend right,double] (stage)
	    %(semi) edge[double] (pref)
			%(stb) edge[double, red] (stage2)
			%(stage2) edge[double] (cf2)
			%(cf2) edge[double, red] (naive)
	    %(stage) edge[double] (naive)
	    %(pref) edge[double] (comp)
	    %(comp) edge[double] (adm)
	    %(adm) edge[double] (cf)
	    %(naive) edge[double] (cf)
	    %(grd) edge[double, bend right] (comp)
	    %(ideal) edge[double] (comp)
	    %(eager) edge[double, bend left] (comp)
	    %;
	%\end{tikzpicture}
	%\end{center}
%
%
%
%\end{frame}


%\begin{frame}
%\frametitle{3. Strong Equivalence}
%\begin{definition} Two AFs $\AF$ and $\AG$ are \textit{strongly equivalent w.r.t.\ $\sigma$} iff
	%for each AF $\AH$ we have, $\sigma(\AF\cup \AH) = \sigma(\AG\cup \AH)$.
%\end{definition}
%
%
%\resizebox{\linewidth}{!}{
%\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
%\hline
  %AFs$\backslash$ $\sigma$   & $\stb$ & $\stg$ & $\sem$ & $\prf$ & $\adm$ & $\id$ & $\eag$ & $\com$ & $\grd$ & $\nav$ & $\cf$    \\
			%\hline 
 %$\text{finite}$& $\k(\stb)$ & $\k(\stb)$   & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\com)$ & $\k(\grd)$ & $\k(\nav)$ & $\k(\nav)$ \\
%%\hline 
 %%$\text{jointly exp. AFs}$& $\k(\stb)$ & $\k(\stb)$   & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\com)$ & $\k(\grd)$ & $\k(\nav)$ & $\k(\nav)$ \\
%\hline 
%$\text{unrestricted}$& ? &  ?  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & ? & ? & $\k(\nav)$ & $\k(\nav)$ \\
%\hline 
%$\text{jointly expandable}& $\k(\stb)$ & $\k(\stb)$   & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\adm)$  & $\k(\com)$ & $\k(\grd)$ & $\k(\nav)$ & $\k(\nav)$ \\
%\hline 
%\end{tabular}}
%
%
%\end{frame}
\begin{frame}
\frametitle{4. Comparing the Expressiveness}

\begin{definition} \label{def:signatures}
Given a semantics $\sigma$. We define 

\vspace{-1mm}
\begin{enumerate}
%\vspace{-0.6mm}
\item $\Sigma_{\sigma}^{\text{\tiny fin}} = \left\{\sigma(\AF) \mid \AF \text{ is a finite AF} \right\}$, \hfill{(unrestricted signature)}
 \item $\Sigma_{\sigma} = \left\{\sigma(\AF) \mid \AF \text{ is an AF} \right\}$. \hfill{(finite signature)}
%\vspace{-0.4mm}
	
%	\vspace{-0.4mm}
	%\item $\Sigma_{\sigma}^{c} = \left\{\sigma(\AF) \mid \AF \text{ is an AF }, A(\F)=\bigcup\sigma(\AF) \right\}$ and
%%\vspace{-0.4mm}	
	%\item $\Sigma_{\sigma}^{c,\text{\tiny fin}} = \Sigma_{\sigma}^{\text{\tiny fin}} \cap \Sigma_{\sigma}^{c}$.
	\end{enumerate}
\pause
\end{definition}
\vspace{+1cm}
$\Rightarrow$ representational limits highly depend on the chosen semantics  (Dunne \textit{et al.} 2015)




%\begin{theorem}
  %
  %Given two semantics
  %$\sigma,\tau\in\{\nav,\stb,\stg,\sem,\prf,$ $\com,\grd,\id,\eag,\cf,\adm\}$ we
  %have:
	%
  %\vspace{-1mm}
	%\begin{enumerate}
		%\item If
  %$\Sigma_\sigma^{c,{\text{\tiny fin}}}\setminus\Sigma_\tau^{c,{\text{\tiny fin}}}\neq\emptyset$, then 
 %$\Sigma_\sigma^c\setminus\Sigma_\tau^c\neq\emptyset$ as well as
%\item If
  %$\Sigma_\sigma^c\setminus\Sigma_\tau^c\neq\emptyset$, then 
 %$\Sigma_\sigma\setminus\Sigma_\tau\neq\emptyset$. 
	%\end{enumerate}
	%
%\end{theorem}



\end{frame}

\begin{frame}
\frametitle{4. Comparing the Expressiveness}

\begin{figure}[h]
\centering
\subfloat[Finite]{
\begin{tikzpicture}[scale=1]\visible<1-2>{
\fill[blue!20] (1,1.45) ellipse (1.55 and 1.2);
\fill[pink!]   (1,1.05) ellipse (1.3 and 0.8);
\fill[pink!20] (1,0.6)  ellipse (0.85 and 0.35);
\draw[black] (1,1.45) ellipse (1.55 and 1.2);
\draw[black] (1,1.05) ellipse (1.3 and 0.8);
\draw[black] (1,0.6)  ellipse (0.85 and .35);
\draw (1,0.55) node {$\Sigma_{\nav}^{\text{\tiny\textit{fin}}}$};
\draw[font=\small] (1,1.2) node {$\Sigma_{\stg}^{\text{\tiny\textit{fin}}}=\Sigma_{\stb}^{\text{\tiny\textit{fin}}}{\setminus}\{{\emptyset}\}$};
\draw (1,2.1) node {$\Sigma_{\prf}^{\text{\tiny\textit{fin}}}=\Sigma_{\sem}^{\text{\tiny\textit{fin}}}$};}
\end{tikzpicture}
%\def\firstell{(0.75,1) ellipse (1 and 0.85)}
%\def\secondell{(-0.75,1) ellipse (1 and 0.85)}
%\begin{tikzpicture}[scale=1.25]
%  \path[use as bounding box]
%  (-.2,-.2) (3.7,2.25);
%%\draw[grey,very thin] (1.75,1) ellipse (4.5 and 2.5);
%%\draw[gray,very thin] (1,1) ellipse (4.25 and 2);
%%\draw[gray,very thin] (2.25,1) ellipse (2.5 and 1.3);
%
%%\fill[gray,very thin] (0,1) ellipse (4 and 2);
%\fill[blue!20] (1.75,1) ellipse (2 and 1.15);
%\fill[pink!] (1.25,1) ellipse (1.5 and 1);
%\fill[pink!20] \firstell;
%
%
%
%
%\draw[black] (1.75,1) ellipse (2 and 1.15);
%\draw[black] (1.25,1) ellipse (1.5 and 1);
%\draw[black] (0.75,1) ellipse (1 and 0.85);
%
%%\fill[fill=gray!10]
%
%
%
%\draw (0.95,1) node {$\Sigma_{\nav}^{\text{\tiny\textit{fin}}}$};
%\draw (2.2,1.35) node {$\Sigma_{\stg}^{\text{\tiny\textit{fin}}}$};
%\draw (2.2,1) node {$=$};
%\draw[font=\scriptsize] (2.2,0.7) node {$\Sigma_{\stb}^{\text{\tiny\textit{fin}}} {\setminus} \{{\emptyset}\}$};
%\draw (3.2,1.35) node {$\Sigma_{\prf}^{\text{\tiny\textit{fin}}}$};
%\draw (3.2,1) node {$=$};
%\draw (3.2,0.7) node {$\Sigma_{\sem}^{\text{\tiny\textit{fin}}}$};
%
%
%\end{tikzpicture}
%\caption{Finite Signatures (Selected Semantics)}
\label{fig:venn}
}
%\end{figure}
%
%\begin{figure}
%  \centering
\subfloat[Unrestricted case]{
  \def\firstcircle{(0,0) circle (1.5cm)}
  \def\secondcircle{(0:2cm) circle (1.5cm)}
  \def\prfshape{(100:1.3cm) ellipse (2.1cm and 1.5cm)}
  \def\stgshape{(180:1cm) ellipse (2.3cm and 1.5cm)}
  \def\semshape{(10:1cm) ellipse (2.3cm and 1.5cm)}
  \def\stbshape{(8:.25cm) circle (1.04cm)}
  \def\navshape{(65:.6cm) ellipse (.8cm and .5cm)}
  \colorlet{circle edge}{blue!50}
  \colorlet{circle area}{blue!20}
  \tikzset{filled/.style={fill=circle area, draw=circle edge, thick,opacity=.5},
      outline/.style={draw=circle edge, thick}}
  \begin{tikzpicture}[scale=.6]\visible<2-2>{
    \fill[filled,fill=green!70!blue!30] \stgshape;
    \fill[filled,fill=yellow!60!blue!40] \semshape;
    \fill[filled,fill=blue!20] \prfshape;
    \fill[filled,fill=pink] \stbshape;
    \fill[filled,fill=pink!20] \navshape;
    \begin{scope}
      \clip \stgshape;
      \clip \semshape;
      \fill[pattern=horizontal lines, pattern color=blue!50,even odd rule]
	\semshape {} \stbshape;
    \end{scope}
    \begin{scope}
      \clip \stgshape;
      \clip \prfshape;
      \fill[pattern=vertical lines, pattern color=blue!50,even odd rule]
	\stgshape {} \stbshape; 
    \end{scope}
    \draw[outline] \prfshape node(prs) {};%{$\prf$};
        \draw[outline] \stgshape node(sgs) {};%{$\stg$};
        \draw[outline] \semshape node(sms) {};%{$\sem$};
        \draw[outline] \stbshape node(sbs) {};
        \draw[outline] \navshape node(nas) {$\Sigma_{\nav}$};
        %{$\Sigma_{\stb}^c$};
        \node at (-0.4cm,2.1cm) {$\Sigma_{\prf}$};
        \node at (-2.05cm,-0.3cm) {$\Sigma_{\stg}$};
        \node at (2.2cm,0.05cm) {$\Sigma_{\sem}$};
        \node at (0.25cm,-0.55cm) {$\Sigma_{\stb}$};}
%    \node [above=1.4cm of prs] {$\prf$};
  \end{tikzpicture}
%  \caption{Unrestricted Signatures (Selected Semantics)}
  \label{fig:venn2}
}
%\caption{Signatures of Selected Semantics.}
\end{figure}






\end{frame}

\begin{frame}
\frametitle{5. Intertranslatability}

\begin{definition}
  A function $f:\m{F}\to\m{F}$ is
  called an 
	
	\begin{enumerate}
		\item \textit{exact translation} for $\sigma\rightarrow\tau$, if
  $\sigma(\F)=\tau(f(\F))$ for any AF $\F$.
	\item \textit{faithful translation} if
  for any AF $\F$, $\lvert\sigma(\F)\rvert=\lvert\tau(f(\F))\rvert$ and
  $\sigma(\F)=\{S\cap A(\F)\mid S\in\tau(f(\F))\}$.
	\end{enumerate}
	
\end{definition}
\pause
\vspace{-0.5cm}
\begin{figure}
\resizebox{7.8cm}{!}{
  \centering
\subfloat[Unrestricted AFs (faithful + exact)]{
\label{fig:intertrans.unrestricted}
\begin{tikzpicture}[>=stealth,xscale=.7,yscale=.8]
    \path
      (0,0)
      ++(0,0) node[box](cf){$\cf$}
      ++(90:2) node[box](ad){$\adm$}
      ;
    \path
      (2.8,0)   node[box](gr){$\grd,\id$}
      +(-1.4, 1)node[box](co){$\com$}
      ++(1.4, 1)node[box](eg){$\eag$}
       +( 0,1.8)node[box](pr){$\prf$}
      (2.8,0)    
      ++( 0,1.8)node[box](na){$\nav$}
      ++( 0,1.8)node[box](st){$\stb$}
      +(-1.4,1.2)node[box](sg){$\stg$}
      +( 1.4,1.2)node[box](sm){$\sem$}
      ;
    \tikzstyle{trans}=[left,->,very thick]
    \path [trans]
      (cf) edge (ad)
      (gr) edge (eg)
           edge (co)
	   edge (na)
      (eg) edge (pr)
      (na) edge (pr)
           edge (st)
      (st) edge (sg)
           edge (sm)
      ;
\end{tikzpicture}
}
\subfloat[Finite AFs (faithful)]{
\label{fig:intertrans.restricted}
\begin{tikzpicture}[>=stealth,yscale=.48,xscale=.9]
  \path 
%    (0,1.1)node[box](ground){\parbox{2em}{\centering $\grd,\id,$\\$\eag$}}
    (2,0)node[box](ground){$\grd,\id,\eag$}
    (2,3)node[box](naive){$\nav$}
    (0,0)node[box](cf){$\cf$}
    (0,2.2)node[box](ad){$\adm$}
    (0,4.2)node[box](co){$\com$}
    (1,6)node[box](others){$\stg,\sem,\prf$}
    (1,8)node[box](stable){$\stb$};
    ;
  \tikzstyle{trans}=[left,->,very thick]
  \path [trans]
    (ground) edge (naive)
    (cf) edge (naive)
    (cf) edge (ad)
    (ad) edge (co)
    (ground) edge (ad)
    (co) edge (others)
    (naive) edge (others)
    (others) edge (stable);
\end{tikzpicture}
}}



\end{figure}


\end{frame}






\section{Finish}

\subsection{}

\begin{frame}
\frametitle{Summary}

\begin{itemize}
	\item in general: substantial differences if leaving the realm of finiteness 
	\item but: for AFs $\F=(A,R)$, s.t.\ $\lvert A\rvert\leq\lvert\m{U}\setminus A\rvert$ almost no differences
\end{itemize}

\pause
\begin{center}
\Large{\textcolor{red}{Thank you for your attention!}}
\end{center}
\begin{center}
email: baumann@informatik.uni-leipzig.de
\end{center}


\end{frame}







\end{document}



%\section*{References}
%
%\begin{frame}
%\bibliographystyle{plain}
%\bibliography{FrankLoebe}
%\end{frame}
%
%
%
%\begin{frame}
%
%% You can create overlays
%\begin{itemize}
%  \item using the \texttt{pause} command:
%  \begin{itemize}
%    \item First item.
%    \pause
%    \item Second item.
%  \end{itemize}
%  \item using overlay specifications:
%  \begin{itemize}
%    \item<3->, thick First item.
%    \item<4->, thick Second item.
%  \end{itemize}
%  \item using the general \texttt{uncover} command:
%  \begin{itemize}
%    \uncover<5->, thick{\item First item.}
%    \uncover<6->, thick{\item Second item.}
%  \end{itemize}
%\end{itemize}
%\end{frame}
%
%\section*{Summary}
%
%\begin{frame}
%\frametitle<presentation>{Summary}
%
%\begin{itemize}
%  \item The \alert{first main message} of your talk in one or two lines.
%\end{itemize}
%
%% The following outlook is optional.
%\vskip0pt plus.5fill
%\begin{itemize}
%  \item Outlook
%  \begin{itemize}
%    \item Something you haven't solved.
%    \item Something else you haven't solved.
%  \end{itemize}
%\end{itemize}
%\end{frame}



